\section{Tutorial 6}
\textbf{Problem 1.}
Let $ n\geqslant 0 $. Use partial fractions to compute the coefficient of $ x^n $
in
\[ \frac{x(x-1)}{x^3+6x^2+11x+6} \]

\textbf{Solution.}

\begin{align*} \frac{x(x-1)}{x^3+6x^2+11x+6}
     & =\frac{x^2-x}{(x+1)(x+2)(x+3)}                 \\
     & =\frac{A}{x+1} + \frac{B}{x+2} + \frac{C}{x+3} \\
     & =A(x+2)(x+3)+B(x+1)(x+3)+C(x+1)(x+2)           \\
     & =A(x^2+5x+6)+B(x^2+4x+3)+C(x^2+3x+2)           \\
     & =(6A+3B+2C) + (5A+4B+3C)x + (A+B+C)x^2
\end{align*}
Equating coefficients, gives three equations and three unknowns:
\[ 6A+3B+2C=0 \]
\[ 5A+4B+3C=-1 \]
\[ A+B+C=1 \]
\[
    \spalignaugmatn{1}{
        6 3 2 0  ;
        5 4 3 -1 ;
        1 1 1 1
    }
    \rightarrow{}
    \spalignaugmatn{1}{
        1 0 0 1  ;
        0 1 0 -6 ;
        0 0 1 6
    }
\]
Thus, we have $ A=1 $, $ B=-6 $, $ C=6 $.
\begin{align*}
    \frac{1}{x+1} + \frac{-6}{x+2} + \frac{6}{x+3}
     & = (-1)^n - 6[x^n]\frac{1}{x+2} + 6[x^n]\frac{1}{x+3} \\
     & = (-1)^n - 6 (-2)^n + 6(-3)^n
\end{align*}

\textbf{Problem 2.} Solve the following recurrences:
\begin{enumerate}[label=(\alph*)]
    \item $ a_n-3a_{n-1}+3a_{n-2}-a_{n-3}=0 $ for $ n\geqslant 3 $
          with initial conditions $ a_0=0 $, $ a_1=1 $ and $ a_2=2 $.
    \item $ a_n-za_{n-2}=0 $ for $ n\geqslant 2 $, $ z\in\mathbb{R} $,
          with initial conditions $ a_0=1 $ and $ a_1=2z $.
\end{enumerate}

\textbf{Solution.}

(a) The polynomial is $ x^3-3x^2+3x-1=0\implies (x-1)^3=0 $. The multiplicity
is $ 3 $ so the degree is at most $ 2 $.
$ a_n=1^n(An^2+Bn+C) $
\[ a_0=C=0 \]
\[ a_1=A+B+C=1 \]
\[ a_2=4A+2B+C=2 \]
$ A=0,\, B=1,\, C=0 $. Substituting gives,
\[ a_n=n \]

(b) The polynomial is $ x^2-z=0\implies (x+\sqrt{z})(x-\sqrt{z})=0 $.
The roots are $ x=\sqrt{z} $ and $ x=-\sqrt{z} $ both with multiplicity of 1,
so the degree is at most $ 0 $.
$ a_n=(\sqrt{z})^n A + (-\sqrt{z})^n B $
\[ a_0=A+B=1\]
\[ a_1=\sqrt{z}A -\sqrt{z}B=2z \]
Solving, gives $ A=\sfrac{1}{2} +\sqrt{z} $ and $ B=\sfrac{1}{2} -\sqrt{z} $.
Substituting gives,
\[ a_n=\sqrt{z}\left(\frac{1}{2} +\sqrt{z}\right)
    +(-\sqrt{z})\left(\frac{1}{2} -\sqrt{z}\right) \]


\textbf{Problem 3.} Find (linear, homogenous) recurrence equations and initial
conditions for
\begin{enumerate}[label=(\alph*)]
    \item $ a_n=(n+1)2^n+(n-1)(-2)^n $
    \item $ a_n=1+z^n $ where $ z\in\mathbb{R}\setminus \{0\} $
\end{enumerate}

\textbf{Solution.}

(a) Roots: $ 2 $ and $ -2 $, $ (n+1) $ and $ (n-1) $ are both linear
$ \rightarrow $ multiplicity of 2 for both
roots. Thus, $ h(x)=(x-2)^2(x+2)^2=x^4-8x^2+16 $. Therefore, the recurrence
relation is:
\[ a_n-0 a_{n-1}-8a_{n-2}+0 a_{n-3}+16a_{n-4}=0 \]

(b) Roots: $ 1 $ and $ z $, both have multiplicity of $ 1 $. Thus,
$ h(x)=(x-1)(x-z)=x^2-(1+z)x+z $. Therefore, the recurrence relation is:
\[ a_n-(1+z)a_{n-1}+z a_{n-2}=0 \]
