\appendix
\chapter{Useful Documents}
\section{List of Acronyms}
\begin{tabular}{>{\bfseries}ll}
    iff  & if and only if                          \\
    gcd  & greatest common divisor                 \\
    rv   & random variable                         \\
    pmf  & probability mass function               \\
    pdf  & probability density function            \\
    cdf  & cumulative distribution function        \\
    tpf  & tail probability function               \\
    mgf  & moment generating function              \\
    iid  & independent and identically distributed \\
    SLLN & Strong Law of Large Numbers             \\
    a.s. & almost surely                           \\
    DTMC & discrete-time Markov chain              \\
    TPM  & transition probability matrix           \\
    BLT  & Basic Limit Theorem (for DTMCs)
\end{tabular}
\newpage
\section{Special Symbols}
\begin{tabular}{ll}
    $ \to $              & approaches                                              \\
    $ \implies $         & implies                                                 \\
    $ \Omega $           & sample space for a probability model                    \\
    $ \Prob{} $          & probability function                                    \\
    $ \varnothing $      & null event (or empty set)                               \\
    $ \cup $             & union operator                                          \\
    $ \cap $             & intersection operator                                   \\
    $ A^c $              & complement of $ A $                                     \\
    $ \subseteq $        & is a subset of                                          \\
    $ \mathbb{R} $       & set of all real numbers                                 \\
    $ \mathbb{Z} $       & set of all integers $ \Set{0,\pm 1,\pm 2,\ldots} $      \\
    $ \mathbb{Z}^+ $     & set of positive integers $ \Set{1,2,\ldots} $           \\
    $ \mathbb{N} $       & set of non-negative integers $ \Set{0,1,2,\ldots} $     \\
    $ \mathcal{S} $      & state space of a rv (or a DTMC)                         \\
    $ \approx $          & approximately equal to                                  \\
    $ \sim $             & has the probability distribution of                     \\
    $ \E{} $             & expected value operator                                 \\
    $ \Vector{a} $       & row vector notation                                     \\
    $ \Vector{a}^\top $  & column vector notation                                  \\
    $ [A_{i,j}] $        & matrix $ A $ with the elements of the form $ A_{i,j} $  \\
    $ I $                & identity matrix (of appropriate dimension)              \\
    $ \Matrix{0} $       & zero matrix (of appropriate dimension)                  \\
    $ \Vector{e}^\top $  & vector of ones (of appropriate dimension)               \\
    $ \mathcal{T} $      & index set of a stochastic process                       \\
    $ n! $               & $ n $ factorial                                         \\
    $ \binom{n}{x} $     & $ n $ choose $ x $                                      \\
    $ (n)_x $            & $ n $ taken to $ x $ terms                              \\
    $ \delta_{i,j} $     & $ 1 $ if $ i=j $, $ 0 $ if $ i\ne j $ (Kronecker delta) \\
    $ \abs{x} $          & absolute value of $ x $                                 \\
    $ \lfloor x\rfloor $ & greatest integer less than or equal to $ x $
\end{tabular}
\newpage
\section{Results for Some Fundamental Probability Distributions}
\begin{table}[!htbp]
    \centering
    \begin{NiceTabular}{l|c|c|c}[cell-space-limits=4pt]
        \toprule
        \Block[l]{}{Discrete                                                                                                                                                                  \\ Distribution} & \Block{}{Probability Mass Function\\ of $ X $} & \Block{}{Mean\\$ \E{X} $} & \Block{}{Variance\\$ \Var{X} $}\\
        \midrule
        $ \DU{a,b} $           & $ p(x)=\frac{1}{b-a+1} $, $ x=a,a+1,\ldots,b $                                                   & $ \frac{a+b}{2} $     & $ \frac{(b-a)(b-a+2)}{12} $       \\
        $ \BIN{n,p} $          & $ p(x)=\binom{n}{x}p^x(1-p)^{n-x} $, $ x=0,1,\ldots,n $                                          & $ np $                & $ np(1-p) $                       \\
        $ \BERN{p} $           & $ p(x)=p^x(1-p)^{1-x} $, $ x=0,1 $                                                               & $ p $                 & $ p(1-p) $                        \\
        $ \HG{N,r,n} $         & $ p(x)=\frac{\binom{r}{x}\binom{N-r}{n-x}}{\binom{N}{n}} $, $ x=\MAX{0,n-N+r},\ldots,\MIN{n,r} $ & $ \frac{nr}{N} $      & $ \frac{nr(N-r)(N-n)}{N^2(N-1)} $ \\
        $ \POI{\lambda} $      & $ p(x)=\frac{e^{-\lambda}\lambda^x}{x!} $, $ x=0,1,2,\ldots $                                    & $ \lambda $           & $ \lambda $                       \\
        $ \NBt{k,p} $          & $ p(x)=\binom{x-1}{k-1}p^k(1-p)^{x-k} $, $ x=k,k+1,k+2,\ldots $                                  & $ \frac{k}{p} $       & $ \frac{k(1-p)}{p^2} $            \\
        $ \GEOt{p} $           & $ p(x)=(1-p)^{x-1}p $, $ x=1,2,3,\ldots $                                                        & $ \frac{1}{p} $       & $ \frac{1-p}{p^2} $               \\
        $ \NBf{k,p} $          & $ p(x)=\binom{x+k-1}{k-1}p^k(1-p)^x $, $ x=0,1,2,\ldots $                                        & $ \frac{k(1-p)}{p} $  & $ \frac{k(1-p)}{p^2} $            \\
        $ \GEOf{p} $           & $ p(x)=(1-p)^x p $, $ x=0,1,2,\ldots $                                                           & $ \frac{1-p}{p} $     & $ \frac{1-p}{p^2} $               \\
        \midrule
        \midrule
        \Block[l]{}{Continuous                                                                                                                                                                \\ Distribution} & \Block{}{Probability Density Function\\ of $ X $} & \Block{}{Mean\\$ \E{X} $} & \Block{}{Variance\\$ \Var{X} $}\\
        \midrule
        $ \Uniform{a,b} $      & $ f(x)=\frac{1}{b-a} $, $ a<x<b $                                                                & $ \frac{a+b}{2} $     & $ \frac{(b-a)^2}{12} $            \\
        $ \BetaDist{m,n} $     & $ f(x)=\frac{(m+n-1)!}{(m-1)!(n-1)!}x^{m-1}(1-x)^{n-1} $, $ 0<x<1 $                              & $ \frac{m}{m+n} $     & $ \frac{mn}{(m+n)^2(m+n+1)} $     \\
        $ \Erlang{n,\lambda} $ & $ f(x)=\frac{\lambda^n x^{n-1}e^{-\lambda x}}{(n-1)!} $, $ x>0 $                                 & $ \frac{n}{\lambda} $ & $ \frac{n}{\lambda^2} $           \\
        $ \EXP{\lambda} $      & $ f(x)=\lambda e^{-\lambda x} $, $ x>0 $                                                         & $ \frac{1}{\lambda} $ & $ \frac{1}{\lambda^2} $           \\
        \bottomrule
    \end{NiceTabular}
\end{table}
\begin{table}[!htbp]
    \centering
    \begin{tabular}{cclccl}
        ``DU''               & stands for & \emph{Discrete Uniform}         & ``BIN''             & stands for & \emph{Binomial}                         \\
        ``BERN''             & stands for & \emph{Bernoulli}                & ``HG''              & stands for & \emph{Hypergeometric}                   \\
        ``POI''              & stands for & \emph{Poisson}                  & ``$ \text{NB}_t $'' & stands for & \emph{Negative Binomial (for trials)}   \\
        ``$ \text{GEO}_t $'' & stands for & \emph{Geometric (for trials)}   & ``$ \text{NB}_f $'' & stands for & \emph{Negative Binomial (for failures)} \\
        ``$ \text{GEO}_f $'' & stands for & \emph{Geometric (for failures)} & ``U''               & stands for & \emph{(Continuous) Uniform}             \\
        ``EXP''              & stands for & \emph{Exponential}
    \end{tabular}
\end{table}
