\makeheading{Lecture 14 | 2020-10-25}
\section{One-to-One Transformations (Univariate)}
\begin{Example}{Cumulative Distribution Function Technique}{}
    If $ X \sim \N{0,1} $, find the p.d.f.\ of $ Y=X^2 $.

    \textbf{Solution.} Support of $ Y $ is $ \interval[open right]{0}{\infty} $.
    The c.d.f.\ of $ Y $ for $ y>0 $ is
    \begin{align*}
        F_Y(y)
         & =\Prob{Y\le y}                     \\
         & =\Prob{X^2\le y}                   \\
         & =\Prob{-\sqrt{y}\le X\le \sqrt{y}} \\
         & =F_X(\sqrt{y})-F_X(-\sqrt{y})
    \end{align*}
    The p.d.f.\ of $ Y $ is
    \begin{align*}
        f_Y(y)
         & =F_Y^\prime(y)                                            \\
         & =F_X^\prime(\sqrt{y})\biggl( \frac{1}{2\sqrt{y}} \biggr)-
        F_X^\prime(-\sqrt{y})\biggl(-\frac{1}{2\sqrt{y}}\biggr)      \\
         & =\frac{1}{2\sqrt{y}}
        \bigl[ f_X(\sqrt{y})+f_X(-\sqrt{y})  \bigr]                  \\
         & =\frac{1}{2\sqrt{y}}
        \biggl[
            \frac{1}{\sqrt{2\pi}}\expon*{-\frac{(\sqrt{y})^2}{2}}
            +
            \frac{1}{\sqrt{2\pi}}\expon*{-\frac{(-\sqrt{y})^2}{2}}
        \biggr]                                                      \\
         & =\frac{1}{2\sqrt{y}}
        \biggl[ \frac{2}{\sqrt{2\pi}}\expon*{-\frac{y}{2}} \biggr]   \\
         & =\frac{1}{\sqrt{2\pi}}y^{-1/2}\expon*{-\frac{y}{2}}
    \end{align*}
    The p.d.f.\ of $ Y $ is also $ \chi^2(1) $ or
    $ \gam{\alpha=1/2,\beta=2} $.
\end{Example}
\begin{Example}{Cumulative Distribution Function Technique}{}
    Suppose the p.d.f.\ of $ X $ is $ \displaystyle  f(x)=
        \frac{\theta}{x^{\theta+1}} $ for $ x\ge 1 $
    and $ \theta>0. $
    Find the p.d.f.\ of $ Y=\ln(X) $.

    \textbf{Solution.} Support of $ Y $ is $ \interval[open right]{0}{\infty} $.
    The c.d.f.\ of $ Y $ for $ y>0 $ is
    \begin{align*}
        F_Y(y)
         & =\Prob{Y\le y}                                      \\
         & =\Prob{\ln(X)\le y}                                 \\
         & =\Prob{X\le e^y}                                    \\
         & =\int_{1}^{e^y} \frac{\theta}{x^{\theta+1}} \, d{x} \\
         & =1-e^{-y\theta}
    \end{align*}
    The p.d.f.\ of $ Y $ is
    \[ F_Y^\prime(y)
        =f_Y(y)
        =\begin{cases}
            \theta e^{-y\theta} & y>0              \\
            0                   & \text{otherwise}
        \end{cases} \]
\end{Example}
\underline{Special case}: If $ h(x) $
is a one-to-one transformation on the support of $ X $, then we have a
formula to find p.d.f.\ of $ Y=h(X) $.
\begin{Theorem}{One-to-One Univariate Transformations}{}
    If $ h(x) $ is one-to-one transformation
    on the support of $ X $, then the probability
    density function of $ Y $ is given by
    \[ g_Y(y)=f_X(x)\abs*{\frac{dx}{dy}} \]
\end{Theorem}
\begin{Remark}{}{}
    Replace $ x $ in the right-hand side by
    function of $ y $; that is, $ x=h^{-1}(y) $
    (inverse of $ h $).
\end{Remark}
\begin{Example}{One-to-One Transformation (Univariate)}{}
    Suppose the p.d.f.\ of $ X $ is $ \displaystyle  f(x)=
        \frac{\theta}{x^{\theta+1}} $ for $ x\ge 1 $
    and $ \theta>0. $
    Find the p.d.f.\ of $ Y=\ln(X) $.

    \textbf{Solution.} Support of $ Y $ is $ \interval[open right]{0}{\infty}$.
    $ h(x)=\ln(x) $
    is a one-to-one transformation. For $ y>0 $ we have
    \begin{align*}
        g_Y(y)
         & =f_X(x)\abs*{\frac{dx}{dy}}           & y=\ln (x)\implies x=e^y \\
         & =f_X(e^y)\abs{e^y}                                              \\
         & =\frac{\theta}{(e^y)^{\theta+1}}(e^y)                           \\
         & =\theta e^{-\theta y}
    \end{align*}
    Note that $ \displaystyle \frac{dx}{dy} =\frac{1}{dy/dx}=\frac{1}{1/x}=x $.
    So we could've done
    \begin{align*}
        g_Y(y)
         & =f_X(x)\abs*{\frac{dx}{dy}}           \\
         & =f_X(e^y)\abs{x}                      \\
         & =\frac{\theta}{(e^y)^{\theta+1}}(e^y) \\
         & =\theta e^{-y\theta}
    \end{align*}
\end{Example}
\begin{Example}{One-to-One Transformation (Univariate)}{}
    Suppose $ X \sim \N{0,1} $ and the c.d.f.\ of $ X $ is
    $ \Phi(x) $. Find the p.d.f.\ of $ Y=\Phi(X) $.

    \textbf{Solution.} Support of $ Y $ is $ [0,1] $.
    The p.d.f.\ of $ Y $ for $ 0\le y\le 1 $ is
    \begin{align*}
        g_Y(y)
         & =f_X(x)\abs*{\frac{dx}{dy}}                                       \\
         & =f_X(x)\abs*{\frac{1}{dy/dx}}  & y=\Phi(x)\implies \frac{dy}{dx}=
        \Phi^\prime(x)=f_X(x)                                                \\
         & =f_X(x)\abs*{\frac{1}{f_X(x)}}                                    \\
         & =1
    \end{align*}
    Thus, $ Y \sim \uniform{0,1} $.
\end{Example}
\begin{Example}{One-to-One Transformation (Univariate)}{}
    Suppose $ X \sim \uniform{0,1} $. Find the p.d.f.\ of $ Y=-\ln(X) $.

    \textbf{Solution.} Support of $ Y $ is $ \interval[open right]{0}{\infty} $.
    Note that $ y=-\ln(x)\implies dy/dx=-1/x $.
    The p.d.f.\ of $ Y $ for $ y>0 $ is
    \begin{align*}
        g_Y(y)
         & =f_X(x)\abs*{\frac{dx}{dy}} \\
         & =1\abs*{\frac{1}{dy/dx}}    \\
         & =x                          \\
         & =e^{-y}
    \end{align*}
    where the last equality follows since
    $ y=-\ln(x)\implies x=e^{-y} $ for $ y>0 $.
\end{Example}
\begin{Remark}{}{}
    The c.d.f.\ technique is always useful, but the
    one-to-one transformation is less useful,
    and you are more likely to make a mistake.
    It is not recommended using the formula.
\end{Remark}
