\input{../../../preambles/book.tex}
\input{../../../preambles/font-unicode.tex}
\input{../../../preambles/common.tex}

\title{
\LARGE Mathematical Statistics\\
\large STAT 330\\
\normalsize Fall 2020 (1209)\thanks{Online Course}}
\author{Cameron Roopnarine\thanks{\LaTeX{}er}\and Peijun Sang\thanks{Instructor}}%
\date{\today}

\begin{document}

\maketitle

\tableofcontents

\input{lec_01.tex}
\input{lec_02.tex}
\input{lec_03.tex}
\input{lec_04.tex}
\input{lec_05.tex}
\input{lec_06.tex}
\input{lec_07.tex}
\input{lec_08.tex}
\input{lec_09.tex}
\input{lec_10.tex}
\input{lec_11.tex}
\input{lec_12.tex}
\input{lec_13.tex}
\input{lec_14.tex}
\input{lec_15.tex}
\input{lec_16.tex}
\input{lec_17.tex}
\input{lec_18.tex}
\input{lec_19.tex}
\input{lec_20.tex}
\input{lec_21.tex}
\input{lec_22.tex}
\input{lec_23.tex}
\input{lec_24.tex}

\end{document}
