\input{../../../preambles/book.tex}
\input{../../../preambles/font-unicode.tex}
\input{../../../preambles/common.tex}
\usepackage{tikz-uml}

\title{
\LARGE Object-Oriented Software Development\\
\large CS 246\\
\normalsize Winter 2020 (1201)}
\author{\LaTeX{}er: \emph{Cameron Roopnarine}\\Instructor: \emph{Nomair Naeem}}
\date{\today}

\begin{document}

\maketitle
\tableofcontents

\input{lec_01.tex}
\input{lec_02.tex}
\input{lec_03.tex}
\input{lec_04.tex}
\input{lec_05.tex}
\input{lec_06.tex}
\input{lec_07.tex}
\input{lec_08.tex}
\input{lec_09.tex}
\input{lec_10.tex}
\input{lec_11.tex}
\input{lec_12.tex}
\input{lec_13.tex}
\input{lec_14.tex}
\input{lec_15.tex}
\input{lec_16.tex}
\input{lec_17.tex}
\input{lec_18.tex}
\input{lec_19.tex}

\end{document}
