\section{2020-01-14}
\subsection{Searching Text}
\begin{itemize}
    \item NAME\@: \code{grep}
          \begin{itemize}
              \item SYNOPSIS\@: \code{grep [OPTIONS] PATTERN [FILE\textellipsis]}
              \item DESCRIPTION\@: \code{grep} searches for \code{PATTERN}
                    in each \code{FILE}. A \code{FILE} of ``-'' stands for standard input.
                    If no \code{FILE} is given, recursive searches examine the working directory,
                    and non-recursive searches read standard input.
                    By default, \code{grep} prints the matching lines.
                    In addition, the variant programs \code{egrep}, \code{fgrep} and \code{rgrep}
                    are the same as \code{grep -E}, \code{grep -F}, and \code{grep -r}, respectively.
                    These variants are deprecated, but are provided for backward compatibility.
          \end{itemize}
\end{itemize}
\code{PATTERN} examples:
\begin{itemize}
    \item outputs on \code{stdout} lines that contain a match for the pattern
    \item case sensitive
    \item $ \underbrace{|}_{\text{``choice''}} $ $ \rightarrow $ OR
          \begin{itemize}
              \item \code{``cs246|CS246''} $ \rightarrow $
                    \code{cs246} or \code{CS246} or possibly both
          \end{itemize}
    \item \code{\textbackslash} $ \rightarrow $ ``escape'' special characters
    \item factor stuff
          \begin{itemize}
              \item \code{``cs246|CS246''} $ \iff $ \code{``(cs|CS)246''}
          \end{itemize}
    \item \code{``a|b|c|d''} $ \iff $ \code{``[abcd]''} $ \rightarrow $ choose
          1 character from this set
    \item \code{\textasciicircum} $ \rightarrow $ negation
          \begin{itemize}
              \item \code{``[\textasciicircum{}abcd]''} $ \rightarrow $
                    1 character \emph{not} from this set.
              \item \code{``CS24[\textasciicircum{}6]''} $ \rightarrow $ any character
                    except the \code{6} after \code{CS24}
          \end{itemize}
    \item within square brackets, characters don't have their typical
          meanings
    \item \code{?} $ \rightarrow $ $ 0 $ or $ 1 $ occurrences of the
          proceeding sub-expression
          \begin{itemize}
              \item \code{``CS ?246''} $ \rightarrow $ \code{CS246} or \code{CS 246}
              \item \code{``(CS)?246''} $ \rightarrow $ \code{CS} is optional
          \end{itemize}
    \item \code{*} $ \rightarrow $ 0 or more of the proceeding sub-expression
          \begin{itemize}
              \item \code{``CS *246''} $ \rightarrow $ \code{CS246},
                    \code{CS$\underbrace{}_{n}$246}, $ n\ge 0 $
          \end{itemize}
    \item \code{+} $ \rightarrow $ 1 or more occurrences
          \begin{itemize}
              \item \code{``(CS)+246''} $ \rightarrow $
                    \code{$\underbrace{\text{CS}}_{n}$246}, $ n\ge 1 $
          \end{itemize}
    \item \code{.} $ \rightarrow $ any 1 character
    \item \code{.*} $ \rightarrow $ any number of any character
          \begin{itemize}
              \item \code{``CS.*246''} $ \rightarrow $ lines that contain sub-strings
                    that contain \code{CS} and end with \code{246}
          \end{itemize}
    \item \code{\textasciicircum} $ \rightarrow $ match beginning of line
          \begin{itemize}
              \item \code{``\textasciicircum{}CS246''} lines that start with \code{CS246}
          \end{itemize}
    \item \code{\$} $ \rightarrow $ match ending of line
          \begin{itemize}
              \item \code{CS246\$} $ \rightarrow $ lines that end with \code{CS246}
              \item \code{\textasciicircum{}CS246\$}
                    $ \rightarrow $ lines that \emph{only} contain
                    \code{CS246}
          \end{itemize}
    \item words in \code{dict} that begin with \code{e} and have length \code{5}
          \begin{itemize}
              \item \code{egrep ``\textasciicircum{}e(.)\{4\}'' /usr/share/dict/words}

          \end{itemize}
    \item words in \code{dict} that have even length
    \item \code{egrep ``\textasciicircum{}(..)*\$'' /usr/share/dict/words}
    \item files in current directory that have exactly one \code{a} in their
          name
          \begin{itemize}
              \item \code{ls | egrep ``\textasciicircum{}[\textasciicircum{}a]*a[\textasciicircum{}a]*\$''}
          \end{itemize}
\end{itemize}

\subsection{File Permissions}

\begin{itemize}
    \item \code{ls -l} $ \rightarrow $ long listing
    \item \code{ls -la} $ \rightarrow $ long listing with hidden files
\end{itemize}
When above commands are run, in the first column there will be a sequence
of $ 10 $ characters.

\begin{center}
    \[
        \boxed{\text{d}}\boxed{\text{rwx}}\boxed{\text{r-x}}\boxed{\text{r--}}
    \]
\end{center}
\begin{itemize}
    \item \code{d} $ \rightarrow $ directory
    \item \code{r} $ \rightarrow $ read
    \item \code{w} $ \rightarrow $ write
    \item \code{x} $ \rightarrow $ execute
    \item Box 2: \code{usr} bits, owner permissions
    \item Box 3: group bits
    \item Box 4: other bits
\end{itemize}
The owner can change perms with \code{chmod}.

\code{chmod MODE FILEs}

\code{MODE} has three subcategories:
\begin{enumerate}
    \item ownership
          \begin{itemize}
              \item \code{u} $ \rightarrow $ \code{usr}
              \item \code{g} $ \rightarrow $ \code{group}
              \item \code{o} $ \rightarrow $ \code{other}
              \item \code{a} $ \rightarrow $ \code{all}
          \end{itemize}
    \item operator
          \begin{itemize}
              \item \code{+} $ \rightarrow $ add permission(s)
              \item \code{=} $ \rightarrow $ set exact permission(s)
              \item \code{-} $ \rightarrow $ remove permission(s)
          \end{itemize}
    \item permissions
          \begin{itemize}
              \item \code{r} $ \rightarrow $ read
              \item \code{w} $ \rightarrow $ write
              \item \code{x} $ \rightarrow $ execute
          \end{itemize}
\end{enumerate}
Examples of \code{chmod}:
\begin{itemize}
    \item \code{chmod g-x 1201}
    \item \code{chmod a=rx file} $ \rightarrow $ set all read, execute access,
          take away write; there is a implicit \code{-w} here
    \item \code{chmod u+x shellscript}
          \begin{itemize}
              \item shortcut: \code{chmod 744}, in binary they are corresponding
                    to the box[2,4] above: \code{111 100 100}
          \end{itemize}
\end{itemize}

\code{umask} $ \rightarrow $ default permissions of a file

\subsection{Shell Variables}
\code{x=5} $ \rightarrow $ sets variable \code{x} to \code{5}; can't have spaces

\code{echo \$\{x\}} $ \rightarrow $ prints out value of \code{x}; curly braces are good

Shell variables hold strings.

\code{dir=\$(pwd)} $ \rightarrow $ \code{dir} holds \code{pwd}'s value now

\code{\$PATH} $ \rightarrow $ special variable; to append stuff to
\code{PATH} we can do \code{PATH=newpath:\$PATH}

\subsection{Shell Scripts}
\lstset{
    frame=tb,
    language = bash,
    morekeywords={date, whoami, egrep, mv, then}
}
Text file containing Linux commands executed as a program. See
\code{1201/lectures/shell/scripts} for some examples of shell scripts.

File: \code{basic}
\begin{lstlisting}
    #!/bin/bash
    date
    whoami
    pwd
\end{lstlisting}
\begin{itemize}
    \item \code{\#!} $ \rightarrow $ Shebang
    \item \code{chmod a+x basic} $ \rightarrow $ gives permission to execute \code{basic}
    \item \code{./basic} $ \rightarrow $ executes basic
\end{itemize}

\subsection{Summary of Files}
Files covered in this lecture found in \code{1201/lectures/shell/scripts}:
\begin{itemize}
    \item \code{basic}
\end{itemize}
