\section{2020-03-12: Design Patterns, Exceptions}
\emph{Note: These patterns can be changed, and are not set in stone.}
\subsection{Observer Pattern}
Publish/Subscribe model.
\begin{itemize}
    \item Generate data: Publisher, Subject
    \item Consume data: Subscriber, Observer
\end{itemize}
\begin{itemize}
    \item \textbf{Publisher} $ \rightarrow $ \textbf{Subscriber}
    \item \textbf{Subject} $ \rightarrow $ \textbf{Observer}
\end{itemize}
We will have a \textbf{subject} entity, and an \textbf{observer} entity.

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \umlclass[x=-3,y=0,type=abstract]{Subject}{}{
            + attatch(Observer) : void\\
            + detach(Observer) : void\\
            + notifyObserver() : void
        }
        \umlclass[x=3,y=0,type=abstract]{Observer}{
        }{
            \umlvirt{+ notify()} : void
        }
        \umlclass[x=-3,y=-3]{ConSubject}{}{
            + getState() : void
        }
        \umlclass[x=3,y=-3]{ConObserver}{}{
            \umlvirt{+ notify()} : void
        }
        \umluniaggreg[mult=*]{Subject}{Observer}
        \umluniaggreg[mult=1]{ConObserver}{ConSubject}
        \umluniassoc{ConObserver}{Observer}
        \umluniassoc{ConSubject}{Subject}
    \end{tikzpicture}
\end{figure}

If a class needs to be abstract but there is no obvious pure virtual method, choose
the destructor.
\begin{itemize}
    \item destructors, even if pure virtual must still have an implementation
          \begin{itemize}
              \item when a subclass object is destroyed, it automatically calls the parent
                    destructor
          \end{itemize}
\end{itemize}

\code{c++/1201/lectures/se/observer}

\textbf{Tips for Q4}
\begin{itemize}
    \item Spend a couple of hours just understanding Q4, not baby code
    \item UML (optional)
    \item Recall what an observer pattern is with the repository
    \item Figure out logic within the game, who, what, when to notify
\end{itemize}

\textbf{Tips for Q5}
\begin{itemize}
    \item Creating a graphical observer, should be easy; but Q4
          needs to be done first
    \item At most 20 lines of code, \code{for} loops to update rectangles
\end{itemize}

\subsection{Decorator}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \umlclass[x=0,y=0,type=abstract]{Component}{}{
            \umlvirt{+render()}
        }
        \umlclass[x=-3,y=-3,type=abstract]{BasicWindow}{
        }{
            + render()
        }
        \umlclass[x=3,y=-3]{Decorator}{}{
            \umlvirt{+ render()}
        }
        \umlclass[x=1,y=-6]{Toolbar}{}{
            + render()
        }
        \umlclass[x=5,y=-6]{Scrollbar}{}{
            + render()
        }
        \umlsimpleclass[x=-3,y=-5]{ConWindow}
        \umlsimpleclass[x=1,y=-8]{ConToolbar}
        \umlsimpleclass[x=5,y=-8]{ConScrollbar}
        \umluniassoc{BasicWindow}{Component}
        \umluniassoc{Decorator}{Component}
        \umluniassoc{Toolbar}{Decorator}
        \umluniassoc{Scrollbar}{Decorator}
        \umluniassoc{ConWindow}{BasicWindow}
        \umluniassoc{ConToolbar}{Toolbar}
        \umluniassoc{ConScrollbar}{Scrollbar}
        \umluniaggreg[geometry=|-]{Decorator}{Component}
    \end{tikzpicture}
\end{figure}

\begin{itemize}
    \item \code{Decorator} $ \diamond\text{$ \rightarrow $} $ \code{Component} (diamond
          is shaded in the \code{Pizza} example)
\end{itemize}

\textbf{Essentially the main function of Q3}
\begin{lstlisting}
    Component *p = new BasicWindow;
    p = new Toolbar(p);
    p = new Scrollbar(p);
    p->render(); // call render at any time since it's pure virtual
\end{lstlisting}

\subsection{Exceptions}
\begin{itemize}
    \item \code{v[i]}: index out of range $ \rightarrow $ undefined behaviour
    \item \code{v.at(i)}: checked access $ \rightarrow $ if \code{i} out
          of range, an \code{out\_of\_range} exception is thrown
\end{itemize}

File: \code{rangeError.cc}
\begin{itemize}
    \item \code{out\_of\_range}
    \item terminates the program, we fix this with \code{try-catch} statement
\end{itemize}

File: \code{rangeErrorCaught.cc}
\begin{itemize}
    \item the moment an error occurs within the \code{try} block, the program
          goes straight to the \code{catch} block and finishes
    \item the program does not terminate now
\end{itemize}
