\makeheading{Lecture 8*}
\section{Product Rules, Law of Total Probability and Bayes' Theorem}

\begin{thmbox}
    \subsection{Rule 7 (Product Rules)}
    Let $ A,\,B,\,C,\,D,\ldots  $ be events in a sample space. Assume
    that $ P(A)>0 $, $ P(AB)>0 $, and $ P(ABC)>0 $. Then
    \[ P(AB)=P(B|A)P(A) \]
    \[ P(ABC)=P(C|AB)P(AB) \]
    \[ P(ABCD)=P(D|ABC)P(ABC) \]
    and so on.
\end{thmbox}

\begin{thmbox}
    \subsection{Rule 8 (Law of Total Probability)}
    Let $ A_1,\ldots ,A_k $ be a partition of the sample space $ S $
    into disjoint (mutually exclusive events), that is
    \[ A_1\cup\cdots A_k=S \]
    and
    \[ A_i\cap A_j=\emptyset\qquad i\neq j \]
    Let $ B $ be an arbitrary event in $ S $. Then
    \[ P(B)=\sum\limits_{i=1}^{k} P(B|A_i)P(A_i) \]
\end{thmbox}

\begin{thmbox}
    \subsection{Theorem (Bayes' Theorem)}
    Suppose $ A $ and $ B $ are events defined on a sample space $ S $. Suppose
    also that $ P(B)>0 $. Then
    \[ P(A|B)=\frac{P(B|A)P(A)}{P(B)}=\frac{P(B|A)P(A)}{P(B|A)P(A)+
            P(B|\bar{A})P(\bar{A})}  \]

\end{thmbox}
