\makeheading{Lecture 5}
\begin{thmbox}
    \subsection{Theorem (Properties of Combinations)}
    Let $ n,\,k\in \mathbb{Z} $ be non-negative.

    1. $ n^{(k)}=\frac{n!}{(n-k)!}=n(n-1)^{(k-1)} $ for $ k\ge 1 $

    2. $ \binom{n}{k}=\frac{n^{(k)}}{k!}=\frac{n!}{k!(n-k)!} $

    3. $\binom{n}{k}=\binom{n}{n-k}$ for all $ k=1,\ldots,n $

    4. If we define $ 0!=1 $, then $\binom{n}{0}=\binom{n}{n}=1$

    5. Pascal's Identity: $\binom{n}{k}=\binom{n-1}{k-1}+\binom{n-1}{k}$

    6. Binomial Theorem: $ (1+x)^n=\binom{n}{0}+\cdots +\binom{n}{n}x^n $
\end{thmbox}

\textbf{Example}

Lotto $ 6/49 $ $ \binom{49}{6} $ possible sets of winning \#'s. If your
ticket contains all $ 6 $ winning \#'s you win.
\[ P(\text{win})=\frac{\binom{6}{6}\binom{43}{0}}{\binom{49}{6}} \]
\[ P(\text{match }5)=\frac{\binom{6}{5}\binom{43}{1}}{\binom{49}{6}} \]

\textbf{Example}

Suppose you select $ 5 $ cards from $ 52 $ ($ 13 $ cards of each $ 4 $ suits).
Find the probability of $ 3 $ of one rank, $ 2 $ of another rank.

Total \# of hands: $ \binom{52}{5} $.
\# with $ 3 $ of one, $2$ of another:
\[ \underbrace{\text{rank of triple}}_{13}\times \binom{4}{3}\times
    \underbrace{\text{rank of pair}}_{12}\times \binom{4}{2} \]

\section{Number of Arrangements When Symbols Are Repeated}

Suppose we have $ 5 $ objects, $ 2 $ of which are alike:
\[ \text{D I A N A} \]
If we arrange the objects in order, how many results can we get?

If we could tell them apart, then we have $ 5! $ ways,
but every possible arrangement has a matching one with A's flipped.

So, $ \sfrac{5!}{2!} =60 $ ways (removing double counting)

In general, if we have $ n $ objects:
\[
    \left.
    \begin{array}{ccc}
        n_1 & \text{ of } & \text{type $1$} \\
            & \vdots                        \\
        n_k & \text{ of } & \text{type $k$} \\
    \end{array}
    \right\}
    n_1+\dotsb+n_k=n
\]

How many ways can the objects be arranged, where objects
of the same type are identical?

$STATISTICS$: $ n=10 $
\[
    \begin{array}{cc}
        S:3 & n_1 \\
        T:3 & n_2 \\
        A:1 & n_3 \\
        I:2 & n_4 \\
        C:1 & n_5
    \end{array}
\]
ways to place:
\[
    \begin{array}{cc}
        S & \binom{10}{3} \\
        T & \binom{7}{3}  \\
        A & \binom{4}{1}  \\
        I & \binom{3}{2}  \\
        C & \binom{1}{1}
    \end{array}
\]
So in total there are
\begin{align*}
    \binom{10}{3}\binom{7}{3}\binom{4}{1}\binom{3}{2}\binom{1}{1} & =
    \frac{10!}{3!7!}\frac{7!}{3!4!} \frac{4!}{1!3!} \frac{3!}{2!1!}\frac{1!}{1!0!}      \\
                                                                  & =\frac{10!}{3!3!2!}
\end{align*}
In general,
\[ \frac{n!}{n_1!\cdots n_k!} \]
