\makeheading{Lecture 6}
\textbf{Example}

$ 7 $ Pokémon Go players, ($ 2 $ M, $ 2 $ I, $ 3 $ V) are ranked $ 1-7 $.
Find the probability that $ 1 $ and $ 7 $ are on different teams.

Total \# rankings: $\frac{7!}{2!2!3!}=210$.

$ M,\underbrace{\_,\_,\_,\_,\_}_{2I,3V},M $: $ \frac{3!}{2!3!} =10 $

$ I,\underbrace{\_,\_,\_,\_,\_}_{2M,3V},I $: $ \frac{3!}{2!3!} =10 $

$ V,\underbrace{\_,\_,\_,\_,\_}_{2M,2I,1V},V $: $ \frac{3!}{2!2!1!}=50 $

$ 210-50=160/210<-\text{total} $

\chapter{Probability Rules and Conditional Probability}

\section{General Methods}

$ {\color{blue} A}\cup {\color{red} B} $

\scalebox{0.5}{\input{figures/union.pdf_tex}}

$ {\color{purple} A\cap B }$

\scalebox{0.5}{\input{figures/intersection.pdf_tex}}

$ {\color{purple}\overline{A\cup B}}={\color{blue}\overline{A}}\cap {\color{red}\overline{B}} $

\scalebox{0.5}{\input{figures/complement.pdf_tex}}

\begin{thmbox}
    \subsection{Theorem (De Morgan's Laws)}
    (1) $\overline{A \cup B}=\bar{A}\cap \bar{B}$

    (2) $\overline{A \cap B}=\bar{A}\cup \bar{B}$
\end{thmbox}

\section{Rules for Unions of Events}

\begin{thmbox}
    \subsection{Rule 4a (Addition Law of Probability or the Sum Rule)}
    Let $ A $ and $ B $ be any events. Then
    \[ P(A\cup B)=P(A)+P(B)-P(A\cap B) \]
\end{thmbox}

\begin{thmbox}
    \subsection{Rule 4b (Probability of the Union of Three Events)}
    Let $ A $, $ B $ and $ C $ be any events. Then
    \[ P(A\cup B\cup C)=P(A)+P(B)+P(C)-P(AB)-P(AC)-P(BC)+P(ABC) \]
\end{thmbox}

\textbf{Example}

$ P(J)=\sfrac{19}{22}  $

$ P(C)=\sfrac{7}{22} $

$ P(\text{neither})=\sfrac{2}{22}  $

Find $ P(JC) $.

\textbf{Solution.}

\[ \frac{(19-x)+x+(7-x)+2}{22}=1\implies x=6 \]
This relied on the fact that the regions were non-overlapping so we could add
them up.

\begin{defbox}
    \subsection{Definition (Mutually Exclusive)}
    Events $ A $ and $ B $ are \emph{mutually exclusive} if
    \[ A\cap B=\emptyset \text{ (the empty set)} \]
\end{defbox}

\begin{thmbox}
    \subsection{Rule 5a (Probability of the Union of Two Mutually Exclusive Events)}
    Let $ A $ and $ B $ be mutually exclusive events. Then
    \[ P(A\cup B)=P(A)+P(B) \]
\end{thmbox}

\begin{thmbox}
    \subsection{Rule 5c (Probability of the Union of n Mutually Exclusive Events)}
    Let $ A_1,\ldots ,A_n $ be mutually exclusive events. Then
    \[ P(A_1\cup \cdots \cup A_n)=\sum\limits_{i=1}^{n} P(A_i) \]
\end{thmbox}

\begin{thmbox}
    \subsection{Rule 6 (Probability of the Complement of an Event)}
    For any event $ A $,
    \[ P(A)=1-P(\bar{A}) \]
\end{thmbox}
\begin{proof}
    $ A $ and $ \bar{A} $ are mutually exclusive. By rule 5a we have
    \[ A\cup \bar{A}=P(A)+P(\bar{A}) \]
    But since $ P(A\cup \bar{A})=P(S)=1 $,
    \[ 1=P(A)+P(\bar{A})\implies P(A)=1-P(\bar{A}) \]
\end{proof}
