\makeheading{Lecture 25}
\textsc{Find $ P(Z\le 2.31) $}
\[ P(Z\le \underbrace{2}_{\text{row}}.\underbrace{31}_{\text{col}})=0.98956 \]

\textsc{Find $ P(Z\le-0.63) $}
\[ P(Z\le-0.63)=P(Z>0.63)=1-P(Z\le 0.63)=1-0.73565=0.26435\]

\textbf{MLIW 9: Setting the Threshold for a Classifier}

Imagine we send a voltage of $ +2 $ (for $ 1 $) or $ -2 $ (for $ 0 $) over
a connection to convey a string of bits. The connection is noisy and adds
a $ N(0,1) $ distributed amount of voltage to whatever signal is sent.

The person receiving the message on the other side must interpret the incoming
signal as either a $ 1 $ or $ 0 $, based on a threshold $ c $. If the voltage
is above $ c $, it will interpret it as a $ 1 $, otherwise a $ 0 $.

\textbf{Find $P(\text{error})$ if $ c=0.5 $}

\textbf{Solution.}

$ P(\text{error}) $ if a $ 1 $ was sent: $ R =2+Z $. $ Z \sim N(0,1) $
\begin{align*}
    P(\text{error}) & =P(R<0.5)      \\
                    & =P(2+Z<0.5)    \\
                    & =P(Z<-1.5)     \\
                    & =P(Z> 1.5)     \\
                    & =1-P(Z\le 1.5) \\
                    & =1-0.93319     \\
                    & =0.06681
\end{align*}
$ P(\text{error}) $ if a $ 0 $ was sent: $ R=-2+Z $. $ Z \sim N(0,1) $
\begin{align*}
    P(\text{error}) & =P(R>0.5)      \\
                    & =P(-2+Z>0.5)   \\
                    & =P(Z>2.5)      \\
                    & =1-P(Z\le 2.5) \\
                    & =1-0.99379     \\
                    & =0.006621
\end{align*}
Why? We had $ c=0.5 $ closer to $ 2 $ than $ -2 $, thus the probability
of error is higher for $ 1 $'s sent than for $ 0 $'s.

If we wanted the probabilities of error to be equal no matter what input,
we could set $ c=0 $.

\textbf{Find $P(\text{error})$ if $ c=0 $}

\textbf{Solution.}

$ P(\text{error}) $ if a $ 1 $ was sent: $ R =2+Z $. $ Z \sim N(0,1) $
\begin{align*}
    P(\text{error}) & =P(R<0)      \\
                    & =P(2+Z<0)    \\
                    & =P(Z<-2)     \\
                    & =P(Z>2)      \\
                    & =1-P(Z\le 2) \\
                    & =1-0.97725   \\
                    & =0.02275
\end{align*}
$ P(\text{error}) $ if a $ 0 $ was sent: $ R=-2+Z $. $ Z \sim N(0,1) $
\begin{align*}
    P(\text{error}) & =P(R>0)      \\
                    & =P(-2+Z>0)   \\
                    & =P(Z>2)      \\
                    & =1-P(Z\le 2) \\
                    & =1-0.97725   \\
                    & =0.02275
\end{align*}

\textsc{Find percentiles of $ N(0,1) $}

Suppose we want $ c $ such that $ P(Z<c)=0.85 $
\begin{itemize}
    \item look in body of table for $ \approx 0.85 $ and read off row and column: $ c $ is between $ 1.03 $ and $ 1.04 $
    \item use reverse table, look up row and column: 1.0364
\end{itemize}

\textsc{Transforming a Normal random variable}

Suppose $ X \sim (\mu,\sigma^2) $, $ \mu,\sigma^2<\infty $.

Claim: if
\[ Z=\frac{X-\mu}{\sigma}  \]
then $ Z \sim N(0,1) $

Proof.

\begin{enumerate}
    \item \begin{align*}
              F_Z(z) & =P(Z\le z)                               \\
                     & =P\left(\frac{X-\mu}{\sigma}\le z\right) \\
                     & =P\left(X\le z\sigma + \mu\right)        \\
                     & =F_X(\sigma z+\mu)                       \\
          \end{align*}
    \item Differentiate
          \begin{align*}
              f_Z(z) & =\frac{d}{dz}F_Z(z)                                                                    \\
                     & =\frac{d}{dz}F_X(\sigma z+\mu)                                                         \\
                     & =f_X(\sigma z+\mu)\sigma \qquad \textsc{Chain Rule}                                    \\
                     & =\left(\frac{1}{\sqrt{2\pi}\sigma}e^{-((\sigma z+\mu)-\mu)^2/(2\sigma^2)}\right)\sigma \\
                     & =\frac{1}{\sqrt{2\pi}}e^{-z^2/2}
          \end{align*}
    \item range of $ Z $ is $ \mathbb{R} $, so $ Z \sim N(0,1) $
\end{enumerate}

\textbf{Example}

MCAT scores are normal with mean $ 25.3 $ and standard deviation 6.5.

\textsc{A score of $ 41 $ is how good?}

Find $ P(X>41) $ where $ X \sim N(25.3,6.5^2) $
\[ P\left(\frac{X-25.3}{6.5}>\frac{41-25.3}{6.5}\right)=P(Z>2.42)=1-0.99202=0.00798 \]

\textbf{Example}

You want $ 98\% $ of the population to use a ride by height.
$ X= $ height $ \sim N(69,2.4^2) $. That is, find $ h $
such that $ P(X<h)=0.98 $, so
\[ P\left(\frac{X-69}{2.4}<\frac{h-69}{2.4}\right)=0.98\implies P\left(Z<\frac{h-69}{2.4}\right)=0.98\]
Set $F(\frac{h-69}{2.4})=0.98 $, and solve for $ h $. You can also take $ F^{-1} $ on each side.
\[ 2.0537=\frac{h-69}{2.4}\implies h=(2.0537)(2.4)+69=73.93\text{ inches} \]
In general,
\[ x_p=\sigma z_p+\mu \]
