\makeheading{Lecture 17*}
\section{Expectation of a Random Variable}

Imagine we know the theoretical probability of each \# of kids in a family.

\begin{tabular}{| *{6}{>{\centering\arraybackslash}p{1cm} |}}
    \hline
    $x$    & 1    & 2   & 3    & 4    & 5    \\
    \hline
    $f(x)$ & 0.43 & 0.4 & 0.12 & 0.04 & 0.01 \\
    \hline
\end{tabular}

Now we replace the observed proportion in the sample mean with $ f(x) $.
\[ \sum\limits_{\text{all } x} x f(x)=(1)(0.43)+(2)(0.4)+
    (3)(0.12)+(4)(0.04)+(5)(0.01)=1.8 \]
which is the theoretical mean.

Why do we have sample mean > theoretical mean?
\begin{itemize}
    \item urban vs rural population
    \item income level
    \item sampled max family size but theoretical includes growing families
    \item selection bias (if you randomly select people rather than families, people with lots of siblings will be over-represented)
\end{itemize}

\begin{defbox}
    \subsection{Definition (Expected Value)}
    Let $X$ be a discrete random variable with $ \text{range}(X)=A $
    and probability function $f(x)$. The \emph{expected value}
    (also called the mean or the expectation) of $X$ is given by
    \[ \mu=E\left[X\right]=\sum\limits_{x\in A} x f(x) \]
\end{defbox}
\begin{remark}
    $ \mu $ will be within the range but not necessarily
    equal to a possible value of $ x $.

    We might be interested in the expected value of
    some function of $ X $, $ g(X) $.
\end{remark}

\textbf{Example}

Tax credit of $ \$ 1000 $ plus $ \$250 $ per kid. Find the
average cost.

\begin{tabular}{| *{6}{>{\centering\arraybackslash}p{1cm} |}}
    \hline
    $x$    & 1    & 2    & 3    & 4    & 5    \\
    \hline
    $g(x)$ & 1250 & 1500 & 1750 & 2000 & 2250 \\
    \hline
\end{tabular}

Average cost = weighted average of $ g(x) $ values
$ =(1250)(0.43)+\cdots+(2250)(0.01)=1450 $


\begin{thmbox}
    \subsection{Theorem}
    Let $X$ be a discrete random variable with $ \text{range}(X)=A $
    and probability function $f(x)$.
    The expected value of a some function $ g(X) $ of $ X $ is given by
    \[ E\left[g(X)\right]=\sum\limits_{x\in A} g(x)f(x) \]
\end{thmbox}

Note that $ g(x)=1000+250x$ from last example.
\[ E[g(X)]=1000+250E[X]=1450 \]

What if tax credit = $ \frac{2000}{x} $
\[ E[g(X)]=(2000)(0.43)+(1000)(0.40)+\cdots+(400)(0.01)=1364 \]
But $ \frac{2000}{E[X]}=\frac{2000}{1.8}=1111.11 $. Therefore
\[ E[g(X)]\neq g(E[X]) \]
unless $ g $ is a linear function. That is, if $ g(X)=aX+b $, then
$ E[g(X)]=aE[X]+b $

\begin{thmbox}
    \subsection{Theorem}
    Let $X$ be a discrete random variable with $ \text{range}(X)=A $
    and probability function $f(x)$.
    For constants $ a $ and $ b $ and some function $ g(X) $,
    \[ E[ag(X)+b]=aE[g(X)]+b \]
\end{thmbox}
\begin{proof}
    \begin{align*}
        E[ag(X)+b]
         & =\sum\limits_{x\in A}\left(ag(x)+b\right)f(x)                           \\
         & =\sum\limits_{x\in A}\left(ag(x)f(x)+bf(x)\right)                       \\
         & =a\sum\limits_{x\in A}g(x)f(x)+b\sum\limits_{x\in A}f(x)                \\
         & =aE[g(X)]+b \qquad \left[\text{since }\sum\limits_{x\in A}f(x)=1\right]
    \end{align*}
\end{proof}

\begin{thmbox}
    \subsection{Theorem}
    Let $X$ be a discrete random variable with $ \text{range}(X)=A $
    and probability function $f(x)$.
    For constants $ a $ and $ b $ and some functions $ g_1(X) $, $ g_2(X) $,
    \[ E[ag_1(X)+bg_2(X)]=aE[g_1(X)]+bE[g_2(X)] \]
\end{thmbox}
\begin{proof}
    \begin{align*}
        E[ag_1(X)+b g_2(X)]
         & =\sum\limits_{x\in A}\left(a g_1(x)+b g_2(x)\right)f(x)          \\
         & =\sum\limits_{x\in A}\left(a g_1(x)f(x)+b g_2(x)f(x)\right)      \\
         & =a\sum\limits_{x\in A}g_1(x)f(x)+b\sum\limits_{x\in A}g_2(x)f(x) \\
         & =aE[g_1(X)]+bE[g_2(X)]
    \end{align*}
\end{proof}

\section{Some Applications of Expectation}

\textbf{Example}

A web server has a cache. Takes 10ms to check, $ 20 $\% of the requests are
found (cache hit) and immediately shown. If it's not found (cache miss),
it takes $ \underbrace{50}_{\text{to server}}+\underbrace{70}_{\text{lookup}}
    +\underbrace{50}_{\text{to client}} $ additional milliseconds to get info and display.
Is it worth it? Let $ X= $ \# of milliseconds to display the information.

\begin{tabular}{| *{3}{>{\centering\arraybackslash}p{4cm} |}}
    \hline
    $x$    & 10  & 10+50+70+50=180 \\
    \hline
    $f(x)$ & 0.2 & 0.8             \\
    \hline
\end{tabular}
\[ E[X]=(10)(0.2)+(180)(0.8)=146\text{ms} \]
Time no cache = $ 50+70+50=170\text{ms} $.

Since $ 146\text{ms}<170\text{ms, it's worth it!} $

\textbf{Example}

Roulette: each of $38$ numbers is equally likely

(1) If you bet $1$ dollar on number $7$ $ \rightarrow $ pays $ 35:1 $

OR

(2) If you bet $50$ cents on red $ \rightarrow $ pays $ 1:1 $
and $ 50 $ cents on first $ 12 $ numbers $ \rightarrow $ pays $ 2:1 $

(1)
\begin{tabular}{| *{3}{>{\centering\arraybackslash}p{1cm} |}}
    \hline
    $x$    & $0$              & $36$            \\
    \hline
    $f(x)$ & $\sfrac{37}{38}$ & $\sfrac{1}{38}$ \\
    \hline
\end{tabular}

(2)
\begin{tabular}{| *{5}{>{\centering\arraybackslash}p{2.5cm} |}}
    \hline
    $y$    & 0                                                & 1                                          & 1.50                                        & 2.50                                           \\
    \hline
    $f(y)$ & $ \underbrace{\sfrac{14}{38}}_{\text{neither}} $ & $\underbrace{\sfrac{12}{38}}_{\text{red}}$ & $\underbrace{\sfrac{6}{38}}_{\text{black}}$ & $\underbrace{\sfrac{6}{38}}_{\text{both red}}$ \\
    \hline
\end{tabular}

\[ E[X]=0\left(\frac{37}{38}\right)+36\left(\frac{1}{38}\right)=0.94737 \]
\[ E[Y]=0\left(\frac{14}{38}\right)+
    1\left(\frac{12}{38}\right)+
    1.5\left(\frac{6}{38}\right)+
    2.5\left(\frac{6}{38}\right)=
    0.94737\]
