\chapter{Introduction to Probability}
\makeheading{Lecture 1}
\section{Definitions of Probability}

We can define probability in three different ways:

\begin{defbox}
    \subsection{Definition (Probability)}
    1. \emph{Classical} definition:
    \[ P(\text{event})=\frac{\text{\# ways the event can occur}}
        {\text{\# of all possible outcomes}} \]
    this requires the outcomes to all be equally likely.

    2. \emph{Relative frequency} definition:
    \[ P(\text{event})=\text{proportion of the time the event occurs in repeated experiments} \]
    this requires the same conditions for each observation.

    3. \emph{Subjective probability} definition:
    \[ P(\text{event})=\text{how certain we are that the event will occur} \]
\end{defbox}
However, all three of these definitions have serious limitations.
