\input{../../../preamble-book.tex}
\title{STAT 230 - Probability}

\begin{document}

\maketitle
\tableofcontents
\newpage

\input{lec_01.tex}
\input{lec_02.tex}
\input{lec_03.tex}
\input{lec_04.tex}
\input{lec_05.tex}
\input{lec_06.tex}
\input{lec_07.tex}
\input{lec_08.tex}
\input{lec_09.tex}
\input{lec_10.tex}
\input{lec_11.tex}
\input{lec_12.tex}
\input{lec_13.tex}
\input{lec_14.tex}
\input{lec_15.tex}
\input{lec_16.tex}
\input{lec_17.tex}
\input{lec_18.tex}
\input{lec_19.tex}
\input{lec_20.tex}
\input{lec_21.tex}
\input{lec_22.tex}
\input{lec_23.tex}
\input{lec_24.tex}
\input{lec_25.tex}
\input{lec_26.tex}
\input{lec_27.tex}
\input{lec_28.tex}
%\input{lec_29.tex}
\input{lec_30.tex}
\input{lec_31.tex}
\input{lec_32.tex}
\input{lec_33.tex}

\end{document}
