<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cameron's Notes</title>
    <link rel="stylesheet" href="style.css" />
</head>

<font size="+2"><a href="https://github.com/Hextical/university-notes">Cameron's Notes</a></font>
<br>

<hr>

<font size="+1">1221 (Winter 2022)</font><br>
<hr style="opacity: 0.25">
<a href="year-4/semester-2/STAT 438/stat438.pdf">STAT 438 <i>(Advanced Methods in Biostatistics)</i></a><br>
<hr style="opacity: 0.5">

<font size="+1">1219 (Fall 2021)</font><br>
<hr style="opacity: 0.25">
<a href="year-4/semester-1/STAT 333/stat333.pdf">STAT 333 <i>(Stochastic Processes 1)</i></a><br>
<a href="year-4/semester-1/STAT 431/stat431.pdf">STAT 431/STAT 831 <i>(Generalized Linear Models and their
        Applications)</i></a><br>
<hr style="opacity: 0.5">


<font size="+1">1215 (Spring 2021)</font><br>
<hr style="opacity: 0.25">
<a href="year-3/semester-3/STAT 430/stat430.pdf">STAT 430/STAT 830 <i>(Experimental Design)</i></a><br>

<hr style="opacity: 0.5">

<font size="+1">1211 (Winter 2021)</font><br>
<hr style="opacity: 0.25">
<a href="year-3/semester-2/STAT 332/stat332.pdf">STAT 332 <i>(Sampling and Experimental Design)</i></a><br>
<a href="year-3/semester-2/STAT 443/stat443.pdf">STAT 443 <i>(Forecasting)</i></a><br>

<hr style="opacity: 0.5">

<font size="+1">1209 (Fall 2020)</font><br>
<hr style="opacity: 0.25">
<a href="year-3/semester-1/STAT 330/stat330.pdf">STAT 330 <i>(Mathematical Statistics)</i></a><br>
<a href="year-3/semester-1/STAT 331/stat331.pdf">STAT 331 <i>(Applied Linear Models)</i></o></a><br>

<hr style="opacity: 0.5">

<font size="+1">1201 (Winter 2020)</font><br>
<hr style="opacity: 0.25">
<a href="year-2/semester-2/CO 331/co331.pdf">CO 331 <i>(Coding Theory)</i></a><br>
<a href="year-2/semester-2/CS 246/cs246.pdf">CS 246 <i>(Object-Oriented Software Development)</i></a><br>
<a href="year-2/semester-2/MATH 239/math239.pdf">MATH 239 <i>(Introduction to Combinatorics)</i></a><br>
<a href="year-2/semester-2/STAT 231/stat231.pdf">STAT 231 <i>(Statistics)</i></a>

<hr style="opacity: 0.5">

<font size="+1">1199 (Fall 2019)</font><br>
<hr style="opacity: 0.25">
<a href="year-2/semester-1/CO 250/co250.pdf">CO 250 <i>(Introduction to Optimization)</i></a><br>
<a href="year-2/semester-1/STAT 230/stat230.pdf">STAT 230 <i>(Probability)</i></a><br>

<hr style="opacity: 0.5">

<font size="+1">1191 (Winter 2019)</font><br>
<hr style="opacity: 0.25">
<a href="year-1/semester-2/MATH 138/math138.pdf">MATH 138 <i>(Calculus 2 for Honours Mathematics)</i></a><br>

<hr style="opacity: 0.5">

<font size="+1">1189 (Fall 2018)</font><br>
<hr style="opacity: 0.25">
<a href="year-1/semester-1/MATH 137/math137.pdf">MATH 137 <i>(Calculus 1 for Honours Mathematics)</i></a><br>

<hr>

<a href="https://hextical.github.io/">Personal GitHub Homepage</a><br>

Check out the <a href="https://github.com/Hextical/university-notes/commits/master">commits</a> to
see what has changed!<br>

Check out <a href="https://notes.sibeliusp.com/">lecture notes</a> from Sibelius!


</html>