\input{../../../preambles/book.tex}
\input{../../../preambles/font-unicode.tex}
\input{../../../preambles/common.tex}
\usepackage{minted}

\title{%
\LARGE Forecasting\\%
\large STAT 443\\%
\normalsize Winter 2021 (1211)\thanks{Online Course}}%
\author{Cameron Roopnarine\thanks{\LaTeX{}er}\and Gregory Rice\thanks{Instructor}}%
\date{\today}%

\begin{document}

\maketitle

\tableofcontents

\input{wk_01.tex}
\input{wk_02.tex}
\input{wk_03.tex}
\input{wk_04.tex}
\input{wk_05.tex}
\input{wk_06.tex}
\input{wk_07.tex}
\input{wk_08.tex}
\input{wk_09.tex}
\input{wk_10.tex}
\input{wk_11.tex}
\input{wk_12.tex}

\end{document}
