@book{WuC.F.Jeff2009Epaa,
  author    = {Wu, C. F. Jeff and Hamada, Michael S},
  edition   = {2nd Edition},
  isbn      = {0471699462},
  publisher = {Wiley},
  title     = {Experiments: Planning, Analysis, and Optimization},
  year      = {2009}
}
@book{alma991036243535205164,
  author    = {Montgomery, Douglas C.},
  edition   = {10th Edition},
  isbn      = {9781119492498},
  lccn      = {2019004459},
  publisher = {Wiley},
  title     = {Design and Analysis of Experiments},
  year      = {2020}
}
@book{MyersRaymondH2016RSMP,
  author    = {Myers, Raymond H and Montgomery, Douglas C and Anderson-Cook, Christine M},
  edition   = {4th Edition},
  isbn      = {9781118916018},
  publisher = {John Wiley \& Sons, Incorporated},
  title     = {Response Surface Methodology: Process and Product Optimization Using Designed Experiments},
  year      = {2016}
}
@book{bailey_2008,
  author    = {Bailey, R. A.},
  doi       = {10.1017/CBO9780511611483},
  isbn      = {9780521865067},
  publisher = {Cambridge University Press},
  title     = {Design of Comparative Experiments},
  year      = {2008}
}
@book{georgiev2019statistical,
  author    = {Georgi Z. Georgiev},
  isbn      = {9781694079725},
  publisher = {Self Published},
  title     = {Statistical Methods in Online A/B Testing},
  year      = {2019}
}
@book{kohavi_tang_xu_2020,
  author    = {Kohavi, Ron and Tang, Diane and Xu, Ya},
  doi       = {10.1017/9781108653985},
  isbn      = {9781108724265},
  publisher = {Cambridge University Press},
  title     = {Trustworthy Online Controlled Experiments: A Practical Guide to A/B Testing},
  year      = {2020}
}
@book{alma999986580517005162,
  author    = {McFarland, Colin},
  isbn      = {9780321834607},
  publisher = {Pearson Education},
  title     = {Experiment!: Website Conversion Rate Optimization with A/B and Multivariate Testing},
  year      = {2012}
}
@book{alma999986580714005162,
  author    = {Siroker, Dan.},
  isbn      = {978-1-118-53609-4},
  lccn      = {2013016038},
  publisher = {Wiley},
  title     = {A/B Testing: The Most Powerful Way to Turn Clicks Into Customers},
  year      = {2013}
}
@book{thomke2020experimentation,
  author    = {Thomke, Stefan H},
  isbn      = {9781633697119},
  publisher = {Harvard Business Review Press},
  title     = {Experimentation Works: The Surprising Power of Business Experiments},
  year      = {2020}
}
@article{storey,
  author  = {Storey, John D. and Taylor, Jonathan E. and Siegmund, David},
  doi     = {10.1111/j.1467-9868.2004.00439.x},
  journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  number  = {1},
  pages   = {187-205},
  title   = {Strong control, conservative point estimation and simultaneous conservative consistency of false discovery rates: a unified approach},
  volume  = {66},
  year    = {2004}
}
@article{benjamini,
  author  = {Benjamini, Yoav and Hochberg, Yosef},
  doi     = {10.1111/j.2517-6161.1995.tb02031.x},
  journal = {Journal of the Royal Statistical Society: Series B (Methodological)},
  number  = {1},
  pages   = {289-300},
  title   = {Controlling the False Discovery Rate: A Practical and Powerful Approach to Multiple Testing},
  volume  = {57},
  year    = {1995}
}

