\chapter{\texorpdfstring{$ 2^K $}{2K} FACTORIAL EXPERIMENTS}
\section{Designing \texorpdfstring{$ 2^K $}{2K} Factorial Experiments}
\makeheading{Week 9}
\begin{itemize}[*]
      \item $ 2^K $ factorial experiments involve $ K $ design factors, each at two levels.
\end{itemize}
\begin{itemize}
      \item These experiments are typically used for factor screening.
            \begin{itemize}[$\rightarrow$]
                  \item \textbf{Primary Goal}: Determine which among the $ K $ factors significantly influence the response variable.
                  \item \textbf{Secondary Goal}: Determine which combination of levels is optimal.
                        \begin{itemize}[$\hookrightarrow$]
                              \item This is really only relevant if the levels experimented with are the only ones of interest.
                        \end{itemize}
            \end{itemize}
\end{itemize}
\begin{itemize}[$\rightarrow$]
      \item The design of the experiment involves:
            \begin{enumerate}[1.]
                  \item Choose the MOI and response variables.
                        \begin{itemize}[$\hookrightarrow$]
                              \item Dictated by the ``question.''
                        \end{itemize}
                  \item Choose the design factors.
                        \begin{itemize}[$\hookrightarrow$]
                              \item Choose $ K $ factors that may influence the response and that you want to learn about.
                        \end{itemize}
                  \item Choose the levels of the design factors.
                        \begin{itemize}[$\hookrightarrow$]
                              \item With the goal of factor screening we want to give influential factors as fair
                                    an opportunity as possible to show themselves as being influential.
                              \item Pick levels that are quite different. For example, colour and discount amount.
                        \end{itemize}
                  \item Define experimental conditions.
                        \begin{itemize}[$\hookrightarrow$]
                              \item These are the $ 2^K $ unique combinations of the $ K $ factors' levels.
                        \end{itemize}
                  \item Assign $ n $ experimental units to each condition.
                        \begin{itemize}[$\hookrightarrow$]
                              \item Balance is not necessary, it's just notationally convenient.
                              \item Overall sample size: $ N=n2^K $.
                        \end{itemize}
            \end{enumerate}
\end{itemize}
\begin{itemize}
      \item In two-level experiments we regard the two levels of a factor as \emph{low} and \emph{high} values of that factor.
            \begin{itemize}[*]
                  \item If a factor is categorical, then ``low'' vs. ``high'' labelling is arbitrary.
            \end{itemize}
      \item We represent each factor by a binary variable:
            \[ x=\begin{cases*}
                        -1 & if the factor is at its ``low'' level  \\
                        1  & if the factor is at its ``high'' level
                  \end{cases*} \]
            \begin{itemize}[*]
                  \item We \underline{could} alternatively code each $ x $ as an indicator variable, but the $ \pm 1 $ coding
                        gives rise to some convenient statistical properties.
            \end{itemize}
\end{itemize}
\begin{itemize}[$\rightarrow$]
      \item With the factor levels coded in this way, each experimental condition can be identified by a unique
            combination of plus and minus ones.
\end{itemize}
\begin{itemize}
      \item The experimental design can be completely summarized by the \textbf{design matrix}.
            \begin{itemize}
                  \item $ 2^K $ rows (conditions) and $ K $ columns (factors) of plus and minus ones.
            \end{itemize}
            \begin{itemize}[$\rightarrow$]
                  \item The $ \pm 1 $ entries are organized such that each row corresponds to a unique condition and the
                        columns correspond to each of the factors.
                  \item The design matrix provides a prescription for running the $2^K$ factorial experiment.
            \end{itemize}
\end{itemize}
\begin{Example}{$ 2^1 $ Design Matrix}{}
      \[ \begin{matrix}
                  \text{C1}\rightarrow \\
                  \text{C2}\rightarrow
            \end{matrix}\begin{bmatrix}
                  -1 \\
                  +1
            \end{bmatrix}=\begin{bmatrix}
                  \Vector{x}_1
            \end{bmatrix} \]
\end{Example}
\begin{Example}{$ 2^2 $ Design Matrix}{}
      \[ \begin{matrix}
                  \text{C1}\rightarrow \\
                  \text{C2}\rightarrow \\
                  \text{C3}\rightarrow \\
                  \text{C4}\rightarrow
            \end{matrix}\begin{bmatrix}
                  -1 & -1 \\
                  +1 & -1 \\
                  -1 & +1 \\
                  +1 & +1
            \end{bmatrix}=\begin{bmatrix}
                  \Vector{x}_1 & \Vector{x}_2
            \end{bmatrix} \]
\end{Example}
\begin{Example}{$ 2^3 $ Design Matrix}{}
      \[ \begin{matrix}
                  \text{C1}\rightarrow \\
                  \text{C2}\rightarrow \\
                  \text{C3}\rightarrow \\
                  \text{C4}\rightarrow \\
                  \text{C5}\rightarrow \\
                  \text{C6}\rightarrow \\
                  \text{C7}\rightarrow \\
                  \text{C8}\rightarrow
            \end{matrix}\begin{bmatrix}
                  -1 & -1 & -1 \\
                  +1 & -1 & -1 \\
                  -1 & +1 & -1 \\
                  +1 & +1 & -1 \\
                  -1 & -1 & +1 \\
                  +1 & -1 & +1 \\
                  -1 & +1 & +1 \\
                  +1 & +1 & +1
            \end{bmatrix}=\begin{bmatrix}
                  \Vector{x}_1 & \Vector{x}_2 & \Vector{x}_3
            \end{bmatrix} \]
\end{Example}
\begin{itemize}[$\rightarrow$]
      \item $ 2^K $ experiments may also be visualized geometrically as $ K $-dimensional hypercubes. See~\Cref{fig:Cuboidal}.
            \begin{itemize}
                  \item Vertices correspond to the unique configurations of the $ K $ factors' levels,
                        and hence experimental conditions.
                        \begin{itemize}[label={}]
                              \item \underline{Design Space}: the space of all possible combinations of the design factors' values.
                        \end{itemize}
            \end{itemize}
\end{itemize}
\begin{figure}[!htbp]
      \centering
      \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
            % Text Node
            \draw (12,9) node  [font=\small,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ]  {C1};
            % Text Node
            \draw (91,9) node  [font=\small]  {C2};
            % Text Node
            \draw (50.53,22) node [anchor=north] [inner sep=0.75pt]  [font=\scriptsize] [align=left] {- Factor 1 +};
            % Connection
            \draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (24.5,9) -- (78.5,9) ;
      \end{tikzpicture}
      $\quad$
      \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
            % Text Node
            \draw (31,9) node  [font=\small]  {C3};
            % Text Node
            \draw (110,9) node  [font=\small]  {C4};
            % Text Node
            \draw (31,90) node  [font=\small,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ]  {C1};
            % Text Node
            \draw (110,90) node  [font=\small]  {C2};
            % Text Node
            \draw (69.53,103) node [anchor=north] [inner sep=0.75pt]  [font=\scriptsize] [align=left] {- Factor 1 +};
            % Text Node
            \draw (8.53,49) node [anchor=north] [inner sep=0.75pt]  [font=\scriptsize,rotate=-270] [align=left] {- Factor 2 +};
            % Connection
            \draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (43.5,9) -- (97.5,9) ;
            % Connection
            \draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (43.5,90) -- (97.5,90) ;
            % Connection
            \draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]  (31,19.5) -- (31,79.5) ;
            % Connection
            \draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (110,19.5) -- (110,79.5) ;
      \end{tikzpicture}
      $\quad$
      \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
            % Text Node
            \draw (26,41) node  [font=\small]  {C3};
            % Text Node
            \draw (65,10) node  [font=\small]  {C7};
            % Text Node
            \draw (25,121) node  [font=\small]  {C1};
            % Text Node
            \draw (144,10) node  [font=\small]  {C8};
            % Text Node
            \draw (104,41) node  [font=\small]  {C4};
            % Text Node
            \draw (65,91) node  [font=\small,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ]  {C5};
            % Text Node
            \draw (144,91) node  [font=\small]  {C6};
            % Text Node
            \draw (104,121) node  [font=\small]  {C2};
            % Text Node
            \draw (63.53,132) node [anchor=north] [inner sep=0.75pt]  [font=\scriptsize] [align=left] {- Factor 1 +};
            % Text Node
            \draw (131.48,115.79) node [anchor=north] [inner sep=0.75pt]  [font=\scriptsize,rotate=-321.08] [align=left] {- Factor 3 +};
            % Text Node
            \draw (4.53,79) node [anchor=north] [inner sep=0.75pt]  [font=\scriptsize,rotate=-270] [align=left] {- Factor 2 +};
            % Connection
            \draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (77.5,10) -- (131.5,10) ;
            % Connection
            \draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (38.5,31.06) -- (52.5,19.94) ;
            % Connection
            \draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (38.5,41) -- (91.5,41) ;
            % Connection
            \draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (116.5,31.31) -- (131.5,19.69) ;
            % Connection
            \draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (25.87,51.5) -- (25.13,110.5) ;
            % Connection
            \draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (37.5,121) -- (91.5,121) ;
            % Connection
            \draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (116.5,111.63) -- (131.5,100.38) ;
            % Connection
            \draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (37.5,111.63) -- (52.5,100.38) ;
            % Connection
            \draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (77.5,91) -- (131.5,91) ;
            % Connection
            \draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (65,20.5) -- (65,80.5) ;
            % Connection
            \draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (144,20.5) -- (144,80.5) ;
            % Connection
            \draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (104,51.5) -- (104,110.5) ;
      \end{tikzpicture}
      \caption{Cuboidal representation of $ 2^1 $ (left), $2^2$ (middle), and $ 2^3 $ (right) factorial designs.}\label{fig:Cuboidal}
\end{figure}
\section{Analyzing \texorpdfstring{$ 2^K $}{2K} Factorial Experiments}
\begin{itemize}
      \item Primary goal of a $2^K$ factorial experiment is factor screening.
            \begin{itemize}
                  \item Interest lies primarily in estimation of main and interaction effects.
            \end{itemize}
\end{itemize}
\begin{itemize}[*]
      \item The \textbf{main effect} of a factor is defined as the expected change in response produced by changing that factor from
            its low to its high level.
      \item The \textbf{interaction effect} between two factors quantifies the difference between the main effect of one
            factor at the two levels of the other.
\end{itemize}
\subsection{An Intuition-Based Analysis}
\begin{Example}{Toy Example}{toy_ex}
      Factors A and B are investigated in a $ 2^2 $ factorial experiment with $ n=3 $.
      \begin{center}
            \begin{tabular}{ccccc}
                  \toprule
                  Condition & Factor A & Factor B & Response ($ y $) & Average Response ($ \bar{y} $) \\
                  \midrule
                  1         & $ -1 $   & $ -1 $   & $ \Set{1,1,2} $  & $ 4/3 $                        \\
                  2         & $ +1 $   & $ -1 $   & $ \Set{3,4,5} $  & $ 12/3 $                       \\
                  3         & $ -1 $   & $ +1 $   & $ \Set{2,1,3} $  & $ 6/3 $                        \\
                  4         & $ +1 $   & $ +1 $   & $ \Set{1,2,5} $  & $ 8/3 $                        \\
                  \bottomrule
            \end{tabular}
      \end{center}
      \begin{itemize}
            \item Intuitive estimate of the main effect of A\@:
                  \begin{align*}
                        \widehat{\text{ME}}_{\text{A}}=\bar{y}_{\text{A}^+}-\bar{y}_{\text{A}^-}
                         & =\frac{\bar{y}_{\text{A}^+\cap \text{B}^-}+\bar{y}_{\text{A}^+\cap \text{B}^+}}{2}
                        -\frac{\bar{y}_{\text{A}^-\cap \text{B}^-}+\bar{y}_{\text{A}^-\cap \text{B}^+}}{2}    \\
                         & =\frac{(12/3)+(8/3)}{2}-\frac{(4/3)+(6/3)}{2}                                      \\
                         & =10/6
                  \end{align*}
                  Therefore, we expect the average response to go up by $ 10/6 $ when A is moved from its low to high level.
            \item Intuitive estimate of the main effect of B\@:
                  \begin{align*}
                        \widehat{\text{ME}}_{\text{B}}=\bar{y}_{\text{B}^+}-\bar{y}_{\text{B}^-}
                         & =\frac{\bar{y}_{\text{A}^-\cap \text{B}^+}+\bar{y}_{\text{A}^+\cap \text{B}^+}}{2}
                        -\frac{\bar{y}_{\text{A}^-\cap \text{B}^-}+\bar{y}_{\text{A}^+\cap \text{B}^-}}{2}    \\
                         & =\frac{(6/3)+(8/3)}{2}-\frac{(4/3)+(12/3)}{2}                                      \\
                         & =-1/3
                  \end{align*}
                  Therefore, we expect the average response to go down by $ 1/3 $ when B is moved from its low to high level.
            \item To evaluate whether factors A and B interact, we should compare the main effect of A when B is at
                  its high level to the main effect of A when B is at its low level.
                  \begin{itemize}
                        \item Conditional ME of A when B is high:
                              \[ \widehat{\text{ME}}_{\text{A}\mid \text{B}^+}=\bar{y}_{\text{A}^+\cap \text{B}^+}-\bar{y}_{\text{A}^-\cap \text{B}^+}=\frac{8}{3}-\frac{6}{3}=\frac{2}{3} \]
                        \item Conditional ME of A when B is low:
                              \[ \widehat{\text{ME}}_{\text{A}\mid \text{B}^-}=\bar{y}_{\text{A}^+\cap \text{B}^-}-\bar{y}_{\text{A}^-\cap \text{B}^-}=\frac{12}{3}-\frac{4}{3} =\frac{8}{3} \]
                  \end{itemize}
                  Therefore, because $ \widehat{\text{ME}}_{\text{A}\mid \text{B}^+}\ne\widehat{\text{ME}}_{\text{A}\mid \text{B}^-} $ we know there exists an A:B interaction.
            \item The interaction effect is defined as the average difference between the conditional main effects:
                  \begin{align*}
                        \widehat{\text{IE}}_{\text{AB}}
                         & =\frac{\widehat{\text{ME}}_{\text{A}\mid \text{B}^+}}{2}-\frac{\widehat{\text{ME}}_{\text{A}\mid \text{B}^-}}{2}                                                     \\
                         & =\frac{\widehat{\text{ME}}_{\text{B}\mid \text{A}^+}}{2}-\frac{\widehat{\text{ME}}_{\text{B}\mid \text{A}^-}}{2}                                                     \\
                         & =\frac{\bar{y}_{\text{A}^+\cap \text{B}^+}+\bar{y}_{\text{A}^-\cap \text{B}^-}}{2}-\frac{\bar{y}_{\text{A}^+\cap \text{B}^-}+\bar{y}_{\text{A}^-\cap \text{B}^+}}{2} \\
                         & =\frac{2}{6}-\frac{8}{6}                                                                                                                                             \\
                         & =-1
                  \end{align*}
      \end{itemize}
\end{Example}
\begin{itemize}
      \item If a third factor C were involved, we may define the three-way ABC interaction as:
            \begin{align*}
                  \widehat{\text{IE}}_{\text{ABC}}
                   & =\frac{\widehat{\text{IE}}_{\text{AB}\mid\text{C}^+}}{2}-\frac{\widehat{IE}_{\text{AB}\mid\text{C}^-}}{2} \\
                   & =\frac{\widehat{\text{IE}}_{\text{AC}\mid\text{B}^+}}{2}-\frac{\widehat{IE}_{\text{AC}\mid\text{B}^-}}{2} \\
                   & =\frac{\widehat{\text{IE}}_{\text{BC}\mid\text{A}^+}}{2}-\frac{\widehat{IE}_{\text{BC}\mid\text{A}^-}}{2}
            \end{align*}
      \item So what actually happened here? See~\Cref{fig:maininteffects22}.
            \begin{figure}[!htbp]
                  \centering
                  \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
                        %Straight Lines [id:da3713404482391228] 
                        \draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (40.82,20.18) -- (40.82,110) ;
                        %Straight Lines [id:da27851864729174025] 
                        \draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (130.82,20.18) -- (130.82,110) ;
                        %Straight Lines [id:da9672667572419971] 
                        \draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (40.82,20.18) -- (130.82,20.18) ;
                        %Straight Lines [id:da8027334237722421] 
                        \draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (40.82,110) -- (130.82,110) ;
                        %Shape: Circle [id:dp052636058138651576] 
                        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (127,20.18) .. controls (127,18.06) and (128.71,16.35) .. (130.82,16.35) .. controls (132.94,16.35) and (134.65,18.06) .. (134.65,20.18) .. controls (134.65,22.29) and (132.94,24) .. (130.82,24) .. controls (128.71,24) and (127,22.29) .. (127,20.18) -- cycle ;
                        %Shape: Circle [id:dp3568376199774017] 
                        \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (37,20.18) .. controls (37,18.06) and (38.71,16.35) .. (40.82,16.35) .. controls (42.94,16.35) and (44.65,18.06) .. (44.65,20.18) .. controls (44.65,22.29) and (42.94,24) .. (40.82,24) .. controls (38.71,24) and (37,22.29) .. (37,20.18) -- cycle ;
                        %Shape: Circle [id:dp540838355427101] 
                        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (37,110) .. controls (37,107.89) and (38.71,106.18) .. (40.82,106.18) .. controls (42.94,106.18) and (44.65,107.89) .. (44.65,110) .. controls (44.65,112.11) and (42.94,113.82) .. (40.82,113.82) .. controls (38.71,113.82) and (37,112.11) .. (37,110) -- cycle ;
                        %Shape: Circle [id:dp7049033917958019] 
                        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (127,110) .. controls (127,107.89) and (128.71,106.18) .. (130.82,106.18) .. controls (132.94,106.18) and (134.65,107.89) .. (134.65,110) .. controls (134.65,112.11) and (132.94,113.82) .. (130.82,113.82) .. controls (128.71,113.82) and (127,112.11) .. (127,110) -- cycle ;
                        %Shape: Ellipse [id:dp8247219839694023] 
                        \draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (40.82,120.86) .. controls (34.36,120.86) and (29.11,95.89) .. (29.11,65.09) .. controls (29.11,34.28) and (34.36,9.31) .. (40.82,9.31) .. controls (47.29,9.31) and (52.54,34.28) .. (52.54,65.09) .. controls (52.54,95.89) and (47.29,120.86) .. (40.82,120.86) -- cycle ;
                        %Shape: Ellipse [id:dp7198899486047841] 
                        \draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (130.82,120.86) .. controls (124.36,120.86) and (119.11,95.89) .. (119.11,65.09) .. controls (119.11,34.28) and (124.36,9.31) .. (130.82,9.31) .. controls (137.29,9.31) and (142.54,34.28) .. (142.54,65.09) .. controls (142.54,95.89) and (137.29,120.86) .. (130.82,120.86) -- cycle ;
                        %Straight Lines [id:da6464339650571167] 
                        \draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (191.3,20.18) -- (191.3,110) ;
                        %Straight Lines [id:da3165908659876152] 
                        \draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (281.3,20.18) -- (281.3,110) ;
                        %Straight Lines [id:da056242438472013156] 
                        \draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (191.3,20.18) -- (281.3,20.18) ;
                        %Straight Lines [id:da23008777264450175] 
                        \draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (191.3,110) -- (281.3,110) ;
                        %Shape: Circle [id:dp453833301492203] 
                        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (277.48,20.18) .. controls (277.48,18.06) and (279.19,16.35) .. (281.3,16.35) .. controls (283.41,16.35) and (285.12,18.06) .. (285.12,20.18) .. controls (285.12,22.29) and (283.41,24) .. (281.3,24) .. controls (279.19,24) and (277.48,22.29) .. (277.48,20.18) -- cycle ;
                        %Shape: Circle [id:dp42643360014421483] 
                        \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (187.48,20.18) .. controls (187.48,18.06) and (189.19,16.35) .. (191.3,16.35) .. controls (193.41,16.35) and (195.12,18.06) .. (195.12,20.18) .. controls (195.12,22.29) and (193.41,24) .. (191.3,24) .. controls (189.19,24) and (187.48,22.29) .. (187.48,20.18) -- cycle ;
                        %Shape: Circle [id:dp6778251722056741] 
                        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (187.48,110) .. controls (187.48,107.89) and (189.19,106.18) .. (191.3,106.18) .. controls (193.41,106.18) and (195.12,107.89) .. (195.12,110) .. controls (195.12,112.11) and (193.41,113.82) .. (191.3,113.82) .. controls (189.19,113.82) and (187.48,112.11) .. (187.48,110) -- cycle ;
                        %Shape: Circle [id:dp05574141627700735] 
                        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (277.48,110) .. controls (277.48,107.89) and (279.19,106.18) .. (281.3,106.18) .. controls (283.41,106.18) and (285.12,107.89) .. (285.12,110) .. controls (285.12,112.11) and (283.41,113.82) .. (281.3,113.82) .. controls (279.19,113.82) and (277.48,112.11) .. (277.48,110) -- cycle ;
                        %Shape: Ellipse [id:dp8458908807467249] 
                        \draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (180.52,110) .. controls (180.52,103.53) and (205.5,98.29) .. (236.3,98.29) .. controls (267.1,98.29) and (292.08,103.53) .. (292.08,110) .. controls (292.08,116.47) and (267.1,121.71) .. (236.3,121.71) .. controls (205.5,121.71) and (180.52,116.47) .. (180.52,110) -- cycle ;
                        %Shape: Ellipse [id:dp9609309701944965] 
                        \draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (180.52,20.18) .. controls (180.52,13.71) and (205.5,8.46) .. (236.3,8.46) .. controls (267.1,8.46) and (292.08,13.71) .. (292.08,20.18) .. controls (292.08,26.64) and (267.1,31.89) .. (236.3,31.89) .. controls (205.5,31.89) and (180.52,26.64) .. (180.52,20.18) -- cycle ;
                        %Straight Lines [id:da11828647525595692] 
                        \draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (341.3,20.18) -- (341.3,110) ;
                        %Straight Lines [id:da6671519459184146] 
                        \draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (431.3,20.18) -- (431.3,110) ;
                        %Straight Lines [id:da4235524897852365] 
                        \draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (341.3,20.18) -- (431.3,20.18) ;
                        %Straight Lines [id:da34122751480127766] 
                        \draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (341.3,110) -- (431.3,110) ;
                        %Shape: Circle [id:dp8570900514481096] 
                        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (427.48,20.18) .. controls (427.48,18.06) and (429.19,16.35) .. (431.3,16.35) .. controls (433.41,16.35) and (435.12,18.06) .. (435.12,20.18) .. controls (435.12,22.29) and (433.41,24) .. (431.3,24) .. controls (429.19,24) and (427.48,22.29) .. (427.48,20.18) -- cycle ;
                        %Shape: Circle [id:dp38075806028922377] 
                        \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (337.48,20.18) .. controls (337.48,18.06) and (339.19,16.35) .. (341.3,16.35) .. controls (343.41,16.35) and (345.12,18.06) .. (345.12,20.18) .. controls (345.12,22.29) and (343.41,24) .. (341.3,24) .. controls (339.19,24) and (337.48,22.29) .. (337.48,20.18) -- cycle ;
                        %Shape: Circle [id:dp8121509065360666] 
                        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (337.48,110) .. controls (337.48,107.89) and (339.19,106.18) .. (341.3,106.18) .. controls (343.41,106.18) and (345.12,107.89) .. (345.12,110) .. controls (345.12,112.11) and (343.41,113.82) .. (341.3,113.82) .. controls (339.19,113.82) and (337.48,112.11) .. (337.48,110) -- cycle ;
                        %Shape: Circle [id:dp08018506117982627] 
                        \draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (427.48,110) .. controls (427.48,107.89) and (429.19,106.18) .. (431.3,106.18) .. controls (433.41,106.18) and (435.12,107.89) .. (435.12,110) .. controls (435.12,112.11) and (433.41,113.82) .. (431.3,113.82) .. controls (429.19,113.82) and (427.48,112.11) .. (427.48,110) -- cycle ;
                        %Shape: Ellipse [id:dp9302780073562303] 
                        \draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (441.23,10.12) .. controls (445.81,14.69) and (424.89,43.02) .. (394.52,73.39) .. controls (364.15,103.77) and (335.82,124.68) .. (331.24,120.11) .. controls (326.67,115.53) and (347.58,87.2) .. (377.95,56.83) .. controls (408.33,26.46) and (436.66,5.54) .. (441.23,10.12) -- cycle ;
                        %Shape: Ellipse [id:dp2552556223642063] 
                        \draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (331.24,10.12) .. controls (335.82,5.54) and (364.15,26.46) .. (394.52,56.83) .. controls (424.89,87.2) and (445.81,115.53) .. (441.23,120.11) .. controls (436.66,124.68) and (408.33,103.77) .. (377.95,73.39) .. controls (347.58,43.02) and (326.67,14.69) .. (331.24,10.12) -- cycle ;

                        % Text Node
                        \draw (86.53,134) node [anchor=north] [inner sep=0.75pt]  [font=\scriptsize] [align=left] {- Factor A +};
                        % Text Node
                        \draw (8.53,61) node [anchor=north] [inner sep=0.75pt]  [font=\scriptsize,rotate=-270] [align=left] {\mbox{-} Factor B +};
                        % Text Node
                        \draw (236,133) node [anchor=north] [inner sep=0.75pt]  [font=\scriptsize] [align=left] {- Factor A +};
                        % Text Node
                        \draw (159,61) node [anchor=north] [inner sep=0.75pt]  [font=\scriptsize,rotate=-270] [align=left] {\mbox{-} Factor B +};
                        % Text Node
                        \draw (386,133) node [anchor=north] [inner sep=0.75pt]  [font=\scriptsize] [align=left] {- Factor A +};
                        % Text Node
                        \draw (309,61) node [anchor=north] [inner sep=0.75pt]  [font=\scriptsize,rotate=-270] [align=left] {\mbox{-} Factor B +};
                  \end{tikzpicture}
                  \caption{Visualization of main and interaction effects in a $ 2^2 $ factorial experiment.}\label{fig:maininteffects22}
            \end{figure}
            \begin{itemize}
                  \item ME of A\@: average response in the rightmost corners, minus the average response in the leftmost corners.
                  \item ME of B\@: average response in the topmost corners, minus the average response in the bottommost corners.
                  \item IE of AB\@: difference of the average response in ellipses joining opposing corners.
            \end{itemize}
      \item These intuitive comparisons are still relevant when the response variable is binary:
            \[ \widehat{\text{ME}}_{\text{A}}=\sqrt{\frac{\bar{y}_{\text{A}^+\cap \text{B}^-}}{1-\bar{y}_{\text{A}^+\cap \text{B}^-}}\times\frac{\bar{y}_{\text{A}^+\cap \text{B}^+}}{1-\bar{y}_{\text{A}^+\cap \text{B}^+}}}
                  \div \sqrt{\frac{\bar{y}_{\text{A}^-\cap \text{B}^-}}{1-\bar{y}_{\text{A}^-\cap \text{B}^-}}\times\frac{\bar{y}_{\text{A}^-\cap \text{B}^+}}{1-\bar{y}_{\text{A}^-\cap \text{B}^+}}} \]
            \[ \widehat{\text{ME}}_{\text{B}}=\sqrt{\frac{\bar{y}_{\text{A}^-\cap \text{B}^+}}{1-\bar{y}_{\text{A}^-\cap \text{B}^+}}\times\frac{\bar{y}_{\text{A}^+\cap \text{B}^+}}{1-\bar{y}_{\text{A}^+\cap \text{B}^+}}}
                  \div \sqrt{\frac{\bar{y}_{\text{A}^+\cap \text{B}^-}}{1-\bar{y}_{\text{A}^+\cap \text{B}^-}}\times\frac{\bar{y}_{\text{A}^-\cap \text{B}^-}}{1-\bar{y}_{\text{A}^-\cap \text{B}^-}}} \]
            \[ \widehat{\text{IE}}_{\text{AB}}=\sqrt{\frac{\bar{y}_{\text{A}^+\cap \text{B}^+}}{1-\bar{y}_{\text{A}^+\cap \text{B}^+}}\times\frac{\bar{y}_{\text{A}^-\cap \text{B}^-}}{1-\bar{y}_{\text{A}^-\cap \text{B}^-}}}
                  \div \sqrt{\frac{\bar{y}_{\text{A}^+\cap \text{B}^-}}{1-\bar{y}_{\text{A}^+\cap \text{B}^-}}\times\frac{\bar{y}_{\text{A}^-\cap \text{B}^+}}{1-\bar{y}_{\text{A}^-\cap \text{B}^+}}} \]
            \begin{itemize}[$\hookrightarrow$]
                  \item Where do these come from?
                        \begin{itemize}
                              \item Calculate the odds that $ Y=1 $ in each corner (condition).
                              \item Compare the corners in one red ellipse to the other.
                              \item This comparison is based on a ratio of geometric means (as opposed to a difference of arithmetic means like in the non-binary case).
                        \end{itemize}
            \end{itemize}
\end{itemize}
\subsection{A Regression-Based Analysis}
\subsubsection*{The Model}
\begin{itemize}
      \item Fitted regression models provide an estimate of the \textbf{response surface}.
            \begin{itemize}[$\hookrightarrow$]
                  \item \textbf{Response surface}: functional relationship between the response and design factors.
            \end{itemize}
      \item Each of the $K$ factors is represented by the binary variables:
            \[ x_j=\begin{cases*}
                        -1 & if the factor is at its ``low'' level  \\
                        1  & if the factor is at its ``high'' level
                  \end{cases*}\quad \text{for }j=1,2,\ldots,K \]
      \item Since each factor is represented by a single term, the linear predictor contains:
            \begin{itemize}
                  \item An intercept: $ \beta_0 $.
                  \item $ K $ main effect terms corresponding to $ x_1,x_2,\ldots,x_K $.
                  \item $ \binom{K}{2} $ two-factor interaction terms corresponding to $ x_1x_2,x_1x_3,x_1x_4,\ldots $.
                  \item $ \binom{K}{3} $ three-factor interaction terms corresponding to $ x_1x_2x_3,x_1x_2x_4,\ldots $.
                  \item[$\vdots$]
                  \item $ \binom{K}{K}=1 $ $ K $-factor interaction term corresponding to $ x_1x_2\cdots x_K $.
            \end{itemize}
            In total, there are $ \sum_{j=0}^{K} \binom{k}{j}=2^K $ terms.
\end{itemize}
\begin{Example}{$ 2^1 $ Example}{}
      \[ \beta_0+\beta_1x_1 \]
\end{Example}
\begin{Example}{$ 2^2 $ Example}{}
      \[ \beta_0+\beta_1x_1+\beta_2x_2+\beta_{12}x_1x_2 \]
\end{Example}
\begin{Example}{$ 2^3 $ Example}{}
      \[ \beta_0+\underbracket{\beta_1x_1+\beta_2x_2+\beta_3x_3}_{\text{main effects}}+
            \underbracket{\beta_{12}x_1x_2+\beta_{13}x_1x_3+\beta_{23}x_2x_3}_{\text{two-factor interactions}}+
            \underbracket{\beta_{123}x_1x_2x_3}_{\text{three-factor interaction}} \]
\end{Example}
\subsubsection*{Estimation}
\begin{itemize}
      \item Estimation of the $ \beta $'s is carried out by:
            \begin{itemize}[$\hookrightarrow$]
                  \item Ordinary least squares (in the case of linear regression).
                  \item Maximum likelihood (in the case of logistic regression).
            \end{itemize}
      \item In both cases there is a one-to-one connection between the $ \beta $ estimates and the expressions for the
            main and interaction effects. Note that both $ \widehat{\text{Effect}} $'s below
            are calculated using the ``intuitive'' formulas described above.
            \begin{itemize}
                  \item Continuous response:
                        \[ \widehat{\text{Effect}}=2\hat{\beta} \]
                  \item Binary response:
                        \[ \widehat{\text{Effect}}=e^{2\hat{\beta}} \]
                        where $ \beta $ is the regression coefficient corresponding to the effect of interest.
            \end{itemize}
      \item Recall the \hyperref[ex:toy_ex]{\textbf{Toy Example}}:
            \begin{itemize}
                  \item The linear predictor for that experiment is:
                        \[ \beta_0+\beta_1x_1+\beta_2x_2+\beta_{12}x_1x_2 \]
                        where $ x_1 $ and $ x_2 $ correspond to factors A and B respectively.
                  \item The linear regression model is:
                        \[ Y_i=\beta_0+\beta_1x_{i1}+\beta_2x_{i2}+\beta_{12}x_{i1}x_{i2}+\varepsilon_i\quad \text{for }i=1,2,\ldots,N=n2^K \]
                        which can be written in matrix-vector notation as:
                        \[ \RandomVector{Y}=\Matrix{X}\Vector{\beta}+\RandomVector{\varepsilon} \]
                        where
                        \[ \RandomVector{Y}=\begin{bmatrix}
                                    1 \\
                                    1 \\
                                    2 \\
                                    3 \\
                                    4 \\
                                    5 \\
                                    2 \\
                                    1 \\
                                    3 \\
                                    1 \\
                                    2 \\
                                    5
                              \end{bmatrix},\quad\Matrix{X}=\begin{bmatrix}
                                    1 & -1 & -1 & 1  \\
                                    1 & -1 & -1 & 1  \\
                                    1 & -1 & -1 & 1  \\
                                    1 & 1  & -1 & -1 \\
                                    1 & 1  & -1 & -1 \\
                                    1 & 1  & -1 & -1 \\
                                    1 & -1 & 1  & -1 \\
                                    1 & -1 & 1  & -1 \\
                                    1 & -1 & 1  & -1 \\
                                    1 & 1  & 1  & 1  \\
                                    1 & 1  & 1  & 1  \\
                                    1 & 1  & 1  & 1
                              \end{bmatrix}=\begin{bmatrix}
                                    \Vector{1} & \Vector{x}_1 & \Vector{x}_2 & \Vector{x}_{12}
                              \end{bmatrix},\quad\Vector{\beta}=\begin{bmatrix}
                                    \beta_0 \\
                                    \beta_1 \\
                                    \beta_2 \\
                                    \beta_{12}
                              \end{bmatrix},\quad\RandomVector{\varepsilon}=\begin{bmatrix}
                                    \varepsilon_1 \\
                                    \varepsilon_2 \\
                                    \vdots        \\
                                    \varepsilon_{12}
                              \end{bmatrix} \]
                        \begin{itemize}[*]
                              \item The columns of $ X $ are orthogonal!
                                    \begin{itemize}
                                          \item This is why we code $ x $'s using $ \pm 1 $'s.
                                    \end{itemize}
                        \end{itemize}
                  \item The least squares estimate of $ \Vector{\beta} $ is:
                        \[ \hat{\RandomVector{\beta}}=(\Matrix{X}^\top\Matrix{X})^{-1}\Matrix{X}^\top \RandomVector{Y} \]
                        Therefore,
                        \[ \Matrix{X}^\top\Matrix{X}=\begin{bmatrix}
                                    12 & 0  & 0  & 0  \\
                                    0  & 12 & 0  & 0  \\
                                    0  & 0  & 12 & 0  \\
                                    0  & 0  & 0  & 12
                              \end{bmatrix}\rightarrow
                              (\Matrix{X}^\top\Matrix{X})^{-1}=\frac{1}{12}\Matrix{I}_{4} \]
                        \[ \Matrix{X}^\top\RandomVector{Y}=\begin{bmatrix}
                                    \Vector{1}^\top \RandomVector{Y}   \\
                                    \Vector{x}_1^\top \RandomVector{Y} \\
                                    \Vector{x}_2^\top \RandomVector{Y} \\
                                    \Vector{x}_3^\top \RandomVector{Y}
                              \end{bmatrix}=\begin{bmatrix}
                                    \displaystyle \sum_{i=1}^{N} Y_i                            \\
                                    \displaystyle \sum_{i:\text{A}^+}Y_i-\sum_{i:\text{A}^-}Y_i \\
                                    \displaystyle \sum_{i:\text{B}^+}Y_i-\sum_{i:\text{B}^-}Y_i \\
                                    \displaystyle \sum_{i:\text{A}^+\cap\text{B}^+}Y_i+\sum_{i:\text{A}^-\cap\text{B}^-}Y_i-\sum_{i:\text{A}^-\cap\text{B}^+}Y_i-\sum_{i:\text{A}^+\cap\text{B}^-}Y_i
                              \end{bmatrix} \]
                        \[ \hat{\RandomVector{\beta}}=(\Matrix{X}^\top\Matrix{X})^{-1}\Matrix{X}^\top \RandomVector{Y}=\begin{bmatrix}
                                    5/2   \\
                                    10/12 \\
                                    -1/6  \\
                                    -1/2
                              \end{bmatrix} \]
                  \item Notice that:
                        \[ 2\hat{\RandomVector{\beta}}=\begin{bmatrix}
                                    5    \\
                                    10/6 \\
                                    -1/3 \\
                                    -1
                              \end{bmatrix}=\begin{bmatrix}
                                    2\bar{y}                       \\
                                    \widehat{\text{ME}}_{\text{A}} \\
                                    \widehat{\text{ME}}_{\text{B}} \\
                                    \widehat{\text{IE}}_{\text{AB}}
                              \end{bmatrix} \]
                        This is the same as what we calculated using the ``intuitive'' formulas. This is \underline{not} a coincidence!
            \end{itemize}
      \item In general:
            \begin{itemize}
                  \item $ \RandomVector{Y} $ is an $ N\times 1 $ vector of response observations.
                  \item $ \RandomVector{\varepsilon} $ is an $ N\times 1 $ random vector of error terms.
                  \item $ \Vector{\beta} $ is a $ 2^K\times 1 $ vector of regression coefficients.
                  \item $ \Matrix{X} $ is the $ N\times 2^K $ \textbf{model matrix} containing plus and minus ones.
                        \begin{itemize}
                              \item Each column represents a different effect (i.e., term in the linear predictor).
                              \item Interaction columns are obtained from element-wise multiplication of the main effects columns involved in the interaction.
                              \item $ \pm 1 $'s in the rows are defined in terms of the design matrix (i.e., which condition the response observation was observed in).
                              \item The columns of the model matrix are \underline{always} orthogonal $ \rightarrow \Matrix{X}^\top \Matrix{X}=N\Matrix{I}_{2^K}
                                          \rightarrow (\Matrix{X}^\top \Matrix{X})^{-1}=\frac{1}{N}\Matrix{I}_{2^K}$ where $ \Matrix{I}_p $ is the $ p\times p $
                                    identity matrix.
                        \end{itemize}
                  \item Due to the orthogonality of the model matrix, any effect (whether main or interaction) is estimated as:
                        \[ \widehat{\text{Effect}}=2\hat{\beta}=\frac{\Vector{x}^\top \RandomVector{Y}}{n 2^{K-1}}  \]
                        where $ \Vector{x} $ is the column of $ \Matrix{X} $ corresponding to the effect of interest, and $ \beta $ is the corresponding
                        regression coefficient.
                        \begin{itemize}[*]
                              \item This should make sense: $ \beta $'s in ordinary regression are interpreted as the expected change in response
                                    resulting from a unit increase in $ x $. Here, we care about two-unit increases (i.e., low $\rightarrow $ high, $-1\rightarrow +1$).
                        \end{itemize}
            \end{itemize}
\end{itemize}
\subsubsection*{Hypothesis Testing}
\begin{itemize}
      \item The significance of main and interaction effects is determined by testing hypotheses that set the relevant
            $ \beta $'s equal to $ 0 $.
\end{itemize}
\begin{itemize}[*]
      \item But now, because each effect is represented by just a single term, the hypotheses of interest involve
            just a single $ \beta $.
\end{itemize}
\begin{itemize}
      \item In the \hyperref[ex:toy_ex]{\textbf{Toy Example}}, if we wanted to determine the significance of factor A, we simply test
            \begin{tightcenter}
                  $ \HN $: $ \beta_1=0 $
            \end{tightcenter}
            or if we want to determine whether the A:B interaction is significant, we test
            \begin{tightcenter}
                  $ \HN $: $ \beta_{12}=0 $.
            \end{tightcenter}
      \item Hypotheses like these are tested with ordinary significance tests for individual regression coefficients.
            \begin{itemize}
                  \item $ t $-tests in the case of linear regression.
                  \item $ Z $-tests in the case of logistic regression.
            \end{itemize}
            \begin{itemize}[*]
                  \item \underline{All} tests can be done in the \underline{full model} (linear predictor with $ 2^K $ terms).
            \end{itemize}
\end{itemize}
\begin{itemize}[$\rightarrow$]
      \item But if for some reason we still want to test hypotheses about several $ \beta $'s simultaneously, we can compare
            full and reduced models with the usual:
            \begin{itemize}
                  \item Partial $ F $-tests in the case of linear regression.
                  \item Likelihood ratio tests in the case of logistic regression.
            \end{itemize}
\end{itemize}
\subsection{The Credit Card Example}
\begin{itemize}
      \item To illustrate a complete analysis of a $ 2^K $ factorial experiment, we consider an example from \href{https://www.wiley.com/en-ca/Design+and+Analysis+of+Experiments C+10th+Edition-p-9781119492443}{Montgomery (2019)}
            in which an experiment was performed to test new ideas to improve the conversion rate of credit
            card offers. For this example, the response is binary --- indicating whether an individual signed up for
            a credit card as a result of the offer --- and so an analysis based on logistic regression is performed.
      \item A $ 2^4 $ factorial experiment was carried out to investigate four factors and their influence on credit card
            sign-ups. The four factors and each of their levels are summarized in~\Cref{tab:creditcard1}.
            \begin{table}[!htbp]
                  \centering
                  \caption{Factors and levels for the credit card example.}\label{tab:creditcard1}
                  \begin{tabular}{ccc}
                        \toprule
                        Factor                            & Low ($ - $) & High ($ + $) \\
                        \midrule
                        Annual Fee ($ x_1 $)              & Current     & Lower        \\
                        Account-Opening Fee ($ x_2 $)     & No          & Yes          \\
                        Initial Interest Rate ($ x_3 $)   & Current     & Lower        \\
                        Long-term Interest Rate ($ x_4 $) & Low         & High         \\
                        \bottomrule
                  \end{tabular}
            \end{table}
      \item The $2^4=16$ unique combinations of these factor levels produced $16$ experimental conditions, each
            of which was assigned $n = 7500$ units. Practically speaking, $16$ credit card offers were devised (one
            corresponding to each condition) and each was mailed to $7500$ customers. The design matrix and a
            summary of the conversion rates are provided in~\Cref{tab:creditcard2}.
            \begin{table}[!htbp]
                  \centering
                  \caption{Design matrix and response summary for the $2^4$ factorial credit card experiment.}\label{tab:creditcard2}
                  \begin{tabular}{ccccccc}
                        \toprule
                        Condition & Factor 1 & Factor 2 & Factor 3 & Factor 4 & Sign-ups & Conversion Rate \\
                        \midrule
                        1         & $-1$     & $-1$     & $-1$     & $-1$     & $184$    & $2.45$\%        \\
                        2         & $+1$     & $-1$     & $-1$     & $-1$     & $252$    & $3.36$\%        \\
                        3         & $-1$     & $+1$     & $-1$     & $-1$     & $162$    & $2.16$\%        \\
                        4         & $+1$     & $+1$     & $-1$     & $-1$     & $172$    & $2.29$\%        \\
                        5         & $-1$     & $-1$     & $+1$     & $-1$     & $187$    & $2.49$\%        \\
                        6         & $+1$     & $-1$     & $+1$     & $-1$     & $254$    & $3.39$\%        \\
                        7         & $-1$     & $+1$     & $+1$     & $-1$     & $174$    & $2.32$\%        \\
                        8         & $+1$     & $+1$     & $+1$     & $-1$     & $183$    & $2.44$\%        \\
                        9         & $-1$     & $-1$     & $-1$     & $+1$     & $138$    & $1.84$\%        \\
                        10        & $+1$     & $-1$     & $-1$     & $+1$     & $168$    & $2.24$\%        \\
                        11        & $-1$     & $+1$     & $-1$     & $+1$     & $127$    & $1.69$\%        \\
                        12        & $+1$     & $+1$     & $-1$     & $+1$     & $140$    & $1.87$\%        \\
                        13        & $-1$     & $-1$     & $+1$     & $+1$     & $172$    & $2.29$\%        \\
                        14        & $+1$     & $-1$     & $+1$     & $+1$     & $219$    & $2.92$\%        \\
                        15        & $-1$     & $+1$     & $+1$     & $+1$     & $153$    & $2.04$\%        \\
                        16        & $+1$     & $+1$     & $+1$     & $+1$     & $152$    & $2.03$\%        \\
                        \bottomrule
                  \end{tabular}
            \end{table}
      \item Using this data we fit a logistic regression model with the following linear predictor:
            \begin{align*}
                  \text{Intercept} & \to\beta_{0}+                                                                                                          \\
                  \text{ME's}      & \to\beta_{12}x_1x_2+\beta_{13}x_1x_3+\beta_{14}x_1x_4+\beta_{23}x_2x_3+\beta_{24}x_2x_4+\beta_{34}x_3x_4+              \\
                  \text{2FI's}     & \to\beta_{8}x_1x_5+\beta_9x_2x_5+\beta_{10}x_3x_5+\beta_{11}x_4x_5+\beta_{12}x_1x_6+\beta_{13}x_2x_6+\beta_{14}x_3x_6+ \\
                  \text{3FI's}     & \to\beta_{123}x_1x_2x_3+\beta_{124}x_1x_2x_4+\beta_{134}x_1x_3x_4+\beta_{234}x_2x_3x_4+                                \\
                  \text{4FI}       & \to\beta_{1234}x_1x_2x_3x_4
            \end{align*}
      \item The regression output associated with this model is:
            \verbatiminput{verbatim/creditOUT.txt}
            \begin{itemize}
                  \item The $ p $-value for $ \HN $: $ \beta_1=0 $ is $ 2.92\times 10^{-5} $.
                  \item The $ p $-value for $ \HN $: $ \beta_2=0 $ is $ 3.99\times 10^{-8} $.
                  \item The $ p $-value for $ \HN $: $ \beta_3=0 $ is $ 0.00260 $.
                  \item The $ p $-value for $ \HN $: $ \beta_4=0 $ is $ 2.29\times 10^{-8} $.
                  \item The $ p $-value for $ \HN $: $ \beta_{12}=0 $ is $ 0.00434 $.
                  \item The $ p $-value for $ \HN $: $ \beta_{34}=0 $ is $ 0.04899 $.
            \end{itemize}
      \item We now know which main and interaction effects are significant (i.e., all main effects, $ x_1 $:$ x_2 $, and $ x_3 $:$ x_4 $).
            \begin{itemize}
                  \item Let's use main and interaction effect plots to help us interpret these effects.
                        \begin{itemize}
                              \item In~\Cref{fig:creditME}, the conversion rate is maximized when the annual fee is low, no account opening fee, and
                                    when initial and long-term interest rates are low.
                              \item In~\Cref{fig:creditIE}:
                                    \begin{itemize}
                                          \item When an account opening fee exists, the effect of the annual fee is less than if there wasn't an account opening fee.
                                          \item As long as long-term interest is low, the effect of initial interest rate is not large.
                                    \end{itemize}
                        \end{itemize}
                        \begin{figure}[!htbp]
                              \centering
                              \includegraphics[width=0.48\textwidth]{creditME1.pdf}\hfill
                              \includegraphics[width=0.48\textwidth]{creditME2.pdf}
                              \caption{Main effect plots for the credit card example.}\label{fig:creditME}
                        \end{figure}
                        \begin{figure}[!htbp]
                              \centering
                              \includegraphics[width=\textwidth]{creditIE.pdf}
                              \caption{Interaction effect plots for the credit card example.}\label{fig:creditIE}
                        \end{figure}
            \end{itemize}
      \item \href{https://github.com/Hextical/university-notes/blob/master/year-3/semester-3/STAT 430/code/W9/2^4_Factorial_Example.R}{[R Code] \texttt{2\^{}4\_Factorial\_Example}}
\end{itemize}
