\section{Lecture 42.00: Ratio Estimation, Example}
\begin{Example}{}{}
    The number of people in the Kitchener riding is
    $89\,422$. Stephen Harper wants to know the average age
    of people in the riding who would vote for him. Using SRSWOR,
    he selects $80$ people, and finds that the average age of those
    who vote for him is $67$. $42$ of those poled would vote for him.
    If the estimated variance is $5.42$, build a $95\%$ confidence interval
    for the average age of those who vote for Stephen Harper.

    \textbf{Solution.}
    \begin{itemize}
        \item The proportion of people that
              would vote for Stephen Harper is $ \hat{\pi}=42/80 $.
        \item The average age of those that would vote for him is
              $ \hat{\theta}=\hat{\mu}/\hat{\pi}=67 $.
    \end{itemize}
    Therefore, a $95\%$ confidence interval for the average age of those who
    vote for Stephen Harper is:
    \begin{align*}
        \hat{\theta}\pm c\, \frac{1}{\hat{\pi}} \frac{\hat{\sigma}_{\text{ratio}}}{\sqrt{n}}\sqrt{1-\frac{n}{N}}
         & =67\pm 1.96\biggl(\frac{1}{42/80}\biggr) \sqrt{\frac{5.42}{80}} \sqrt{1-\frac{80}{89422}} \\
         & =(66.03,67.97)
    \end{align*}
\end{Example}
