\documentclass[oneside]{book}
\input{preamble.tex}

\title{%
\LARGE Calculus 1 for Honours Mathematics\\%
\large MATH 137\\%
\normalsize Fall 2018 (1189)}%
\author{Cameron Roopnarine\thanks{\LaTeX{}er}\and Jordan Hamilton\thanks{Instructor}}%
\date{Last updated: \today}

\begin{document}

\maketitle
\tableofcontents

\input{wk_01.tex}
\input{wk_02.tex}
\input{wk_03.tex}
\input{wk_04.tex}
\input{wk_05_1.tex}
\input{wk_05_2.tex}
\input{wk_05_MT.tex}
\input{wk_06.tex}
\input{wk_07.tex}
\input{wk_08.tex}
\input{wk_09.tex}
\input{wk_10.tex}
\input{wk_11_1.tex}
\input{wk_11_2.tex}

\end{document}
