
\subsection{Types of Discontinuities}
Now that we know what it means for a function to be continuous, let's
look at the various ways it can be discontinuous.

For $ f(x) $ to be continuous at $ x=a $, we need $ \lim\limits_{{x} \to {a}}f(x)=f(a) $.
We classify four kinds of discontinuities.
\begin{enumerate}[(I)]
    \item If $ \lim\limits_{{x} \to {a}}f(x) $ exists, but $ \lim\limits_{{x} \to {a}}f(x)\ne f(a) $,
          then we say that $ f $ has a \textbf{removable discontinuity}.
          \begin{Example}{}{}
              $ f(x)=\begin{cases}
                      x, & x\ne 1, \\
                      3, & x=1.
                  \end{cases} $ $ \lim\limits_{{x} \to {1}}f(x)=1\ne 3=f(1) $.
          \end{Example}
          \begin{Remark}{}{}
              Called ``removable'' because we could re-define $ f(x) $ at $ x=a $ to equal the limit and ``remove''
              the discontinuity. These are the least serious kinds of discontinuity.
          \end{Remark}
    \item $ \lim\limits_{{x} \to {a}}f(x) $ does not exist, but both $ \lim\limits_{{x} \to {a^+}}f(x) $
          and $ \lim\limits_{{x} \to {a^-}}f(x) $ exist (so are finite, but don't agree).
          Then we say that $ f(x) $ has a \textbf{(finite) jump discontinuity}.
          \begin{Example}{}{}
              $ f(x)=\begin{cases}
                      x, & x\le 0, \\
                      3, & x>0.
                  \end{cases} $ $ \lim\limits_{{x} \to {0^+}}f(x)=3 $, but $ \lim\limits_{{x} \to {0^-}}f(x)=0 $,
              so $ \lim\limits_{{x} \to {0}}f(x) $ does not exist. Therefore, $ f(x) $ has a jump discontinuity at $ x=3 $.
          \end{Example}
    \item If one or both of $ \lim\limits_{{x} \to {a^+}}f(x) $ or $ \lim\limits_{{x} \to {a^-}} $ is $ \pm\infty $,
          then we say that $ f $ has a \textbf{infinite discontinuity} at $ x=a $.
          \begin{Example}{}{}
              $ f(x)=\frac{1}{x} $. $ \lim\limits_{{x} \to {0^+}}f(x)=\infty $,
              $ \lim\limits_{{x} \to {0^-}}f(x)=-\infty $. So $ f $ has an infinite discontinuity at $ x=0 $.
          \end{Example}
    \item If $ \lim\limits_{{x} \to {a}}f(x) $ does not exist, but $ f $ is bounded near $ x=a $
          and is oscillating infinitely often near $ x=a $, then $ f $ has an oscillatory discontinuity at $ x=a $.
          \begin{Example}{}{}
              $ f(x)=\sin(1/x) $. $ \lim\limits_{{x} \to {0}}f(x) $ does not exist.
          \end{Example}
\end{enumerate}
\begin{Remark}{}{}
    Note that for types II, III, and IV, there is no easy way to get rid of the discontinuity by simply re-defining $ f(a) $.
    So, they are \textbf{essential singularities} or \textbf{essential discontinuities}.
\end{Remark}