\documentclass[oneside]{book}
\input{preamble.tex}

\title{%
\LARGE Calculus 2 for Honours Mathematics\\%
\large MATH 138\\%
\normalsize Winter 2019 (1191)}%
\author{Cameron Roopnarine\thanks{\LaTeX{}er}\and Jordan Hamilton\thanks{Instructor}}%
\date{Last updated: \today}

\begin{document}

\maketitle
\tableofcontents

\input{wk_01.tex}
\input{wk_02.tex}
\input{wk_03.tex}
\input{wk_04.tex}
\input{wk_05.tex}
\input{wk_mt.tex}
\input{wk_06.tex}
\input{wk_07.tex}
\input{wk_08.tex}
\input{wk_09.tex}
\input{wk_10.tex}
\input{wk_fe.tex}

\end{document}
