\chapter{Integration}
\setcounter{section}{1}
\section{Riemann Sums and the Definite Integral}
To begin with, our goal is to develop methods for determining the area under a curve.

We know we can approximate the area using rectangles (or other geometric shapes), but
we want the \emph{exact} area. For this, we will need \emph{Riemann sums}.

\begin{Definition}{Partition}{partition}
    Let $ [a,b] $ be a closed interval of the set $ \mathbb{R} $ of real numbers.\smallskip

    Let $ t_0,t_1,t_2,\ldots,t_{n-1},t_n $ be points of $ \mathbb{R} $ such that:
    \[ a=t_0<t_1<t_2<\cdots<t_{n-1}<t_n=b. \]
    Then $ \set{t_0,t_1,t_2,\ldots,t_{n-1},t_n} $ form a (finite) \textbf{partition (subdivision)}
    of $ [a,b] $.
\end{Definition}

\begin{Remark}{}{}
    These subdivisions may \emph{not} all have the same length.
\end{Remark}

\begin{Definition}{Length}{length}
    Denote the \textbf{length} of the $ i^{\text{th}} $ subinterval,
    $ \interval{t_{i-1}}{t_i} $, by $ \Delta t_i $; that is, $ \Delta t_i=t_i-t_{i-1} $.
\end{Definition}

\begin{Definition}{Norm}{norm}
    The \textbf{norm} of a partition is the length of the widest subinterval:
    \[ \norm{P}=\max(\Delta t_1,\dots,\Delta t_{n}) \]
\end{Definition}

\begin{Definition}{Riemann sum}{riemann_Sum}
    Let $ f $ be a real function defined on the closed interval $ \mathbb{I}=[a,b] $.\smallskip

    Let $ \Delta $ be a subdivision of $ \mathbb{I} $.\smallskip

    For $ 1\le i\le n $:
    \begin{itemize}[]
        \item let $ \Delta t_i=t_i-t_{i-1} $,
        \item let $ c_i\in[t_{i-1},t_i] $.
    \end{itemize}
    The summation:
    \[ S_n=\sum\limits_{i=1}^{n} f(c_i)\Delta t_i \]
    is called a \textbf{Riemann sum} of $ f $ for the subdivision $ \Delta $.
\end{Definition}

Again, we want the \emph{exact} area, and for that we will need to use infinitely
many points!

But we do need to make sure that the norm of our partitions is getting smaller,
and that the area we get doesn't depend on the choice of Riemann sum.

\begin{Definition}{Integrable, Integral of $ f $}{integrable}
    We say that $ f $ is \textbf{integrable} on $ \interval{a}{b} $ if there exists a unique number
    $ I\in\mathbb{R} $ such that if whenever $ \set{P_n} $ is a sequence of partitions with
    $ \lim\limits_{{n} \to {\infty}}\norm{P_n}=0 $ and $ \set{S_n} $ is any sequence of
    Riemann sums associated to the $ P_n $'s, we have $ \lim\limits_{{n} \to {\infty}} S_n=I $.

    In this case, we call $ I $ the \textbf{integral of $ f $} over $ \interval{a}{b} $
    and denote it by
    \[ \int_{a}^{b} f(x)\odif{x} \]
    where $ a,b $ are the bounds of integration, $ f(x) $ is the integrand, $ x $ is the
    variable of integration. The complete object is called a definite integral.

    It represents the exact (signed) area under $ f $.
\end{Definition}

\begin{Remark}{}{}
    The variable of integration is a \emph{dummy variable} since we can change it into
    whatever we want, and it won't change the value of the integral; that is,
    \[
        \int_{a}^{b} f(x)\odif{x} =
        \int_{a}^{b} f(t)\odif{t}=
        \int_{a}^{b} f(\cdot)\odif{\cdot}
    \]
\end{Remark}

This looks \emph{horrible} to compute in practice (and it is). The good news is if
$ f $ is continuous, it's not so bad! (still bad though)

\begin{Definition}{Regular $n$-partition}{regular_partition}
    For the interval $ \interval{a}{b} $, the \textbf{regular $ n $-partition}
    where all $ n $ subintervals
    have the same length; that is,
    \[ \Delta t=\frac{b-a}{n} \quad\text{and}\quad  t_i=t_0+i\Delta t \]
\end{Definition}

\begin{Definition}{Regular right-hand Riemann sum}{right_hand_reimann}
    Using this, we define the \textbf{regular right-hand Riemann sum} by taking $ c_i=t_i $ for
    all $ i\in[1,n] $:
    \[ R_n
        =\sum\limits_{i=1}^{n} f(t_i)\Delta t
        =\sum\limits_{i=1}^{n} f(t_i)\left(\frac{b-a}{n}\right)
        =\sum\limits_{i=1}^{n} f\Biggl(a+i\biggl(\frac{b-a}{n}\biggr)\Biggr)\biggl(\frac{b-a}{n}\biggr) \]
\end{Definition}

\begin{Definition}{Regular left-hand Riemann sum}{left_hand_reimann}
    Using this, we define the \textbf{regular left-hand Riemann sum} by taking $ c_i=t_{i-1} $ for
    all $ i\in[1,n] $:
    \[ L_n
        =\sum\limits_{i=1}^{n} f(t_{i-1})\Delta t
        =\sum\limits_{i=1}^{n} f(t_{i-1})\left(\frac{b-a}{n}\right)
        =\sum\limits_{i=1}^{n} f\Biggl(a+(i-1)\biggl(\frac{b-a}{n}\biggr)\Biggr)\biggl(\frac{b-a}{n}\biggr) \]
\end{Definition}

\begin{Theorem}{Integrability Theorem for Continuous Functions}{integrability_thm}
    Let $ f $ be continuous on $ \interval{a}{b} $ where $ a<b $. Then $ f $ is integrable on $ \interval{a}{b} $.
    Moreover,
    \[ \int_{a}^{b}f(t)\odif{t}=\lim\limits_{{n} \to {\infty}}S_n, \]
    where
    \[ S_n=\sum_{i=1}^{n}f(c_i)\Delta t_i \]
    is any Riemann sum associated with the regular $ n $-partitions. In particular,
    \[ \int_{a}^{b}f(t)\odif{t}=\lim\limits_{{n} \to {\infty}}R_n= \lim\limits_{{n} \to {\infty}}\sum_{i=1}^{n}f(t_i)\frac{b-a}{n} \]
    and
    \[ \int_{a}^{b}f(t)\odif{t}=\lim\limits_{{n} \to {\infty}}L_n=\lim\limits_{{n} \to {\infty}}\sum_{i=1}^{n}f(t_{i-1})\frac{b-a}{n}. \]
\end{Theorem}

\begin{Example}{}{}
    Evaluate
    $ \displaystyle\int_{0}^{4} x+x^3\odif{x} $.

    \textbf{Solution.}
    Since $ f(x)=x+x^3 $ is continuous, we can use the above formula with the regular right-hand Riemann sum
    on $ [a,b] $, where $ a=0 $ and $ b=4 $.

    In our case: $ \Delta t=\dfrac{b-a}{n} = \dfrac{4}{n} $, and $ t_i =t_0+i\Delta t=0+i\dfrac{4}{n} = \dfrac{4i}{n} $.
    So, $ f(t_i) = \dfrac{4i}{n} + \dfrac{64i^3}{n^3} $.
    Then, we get:
    \begin{align}
        \int_{0}^{4} x+x^3\odif{x}
         & = \lim\limits_{{n} \to {\infty}} \sum\limits_{i=1}^{n}
        \left( \frac{4i}{n} +\frac{64i^3}{n^3} \right)\left( \frac{4}{n} \right)                  \\
         & = \lim\limits_{{n} \to {\infty}} \frac{16}{n^2} \sum\limits_{i=1}^{n} i +
        \frac{256}{n^4} \sum\limits_{i=1}^{n} i^3 \label{1.2_reimann}                             \\
         & = \lim\limits_{{n} \to {\infty}} \frac{16}{n^2} \left[ \frac{n(n+1)}{2} \right] +
        \frac{256}{n^4} \left[ \frac{n^2(n+1)^2}{4} \right] \label{1.3_reimann}                   \\
         & = \lim\limits_{{n} \to {\infty}} \frac{8n+8}{n} +64 \left(\frac{n^2+2n+1}{n^2} \right) \\
         & = 8+64                                                                                 \\
         & =72
    \end{align}
    where from~\eqref{1.2_reimann} to~\eqref{1.3_reimann} we used both of the following:
    \[ \sum\limits_{i=1}^{n} i=\frac{n(n+1)}{2} \text{ and }
        \sum\limits_{i=1}^{n} i^3=\frac{n^2(n+1)^2}{4} \]
\end{Example}

\begin{Remark}{}{}
    The theorem also holds for functions that are bounded and have finitely many
    discontinuities.
\end{Remark}

\section{Properties of the Definite Integral}

Since a definite integral is the limit of a sequence, many limit laws also hold!

\begin{Theorem}{Properties of Integrals}{properties_of_integrals}
    Assume that $ f $ and $ g $ are integrable on the interval $ \interval{a}{b} $. Then:
    \begin{enumerate}[label=(\arabic*)]
        \item\label{property_integral_1} For any $ c\in\mathbb{R} $,
              $ \displaystyle\int_{a}^{b} cf(x)\odif{x} = c \int_{a}^{b} f(x)\odif{x} $.
        \item\label{property_integral_2}
              $ \displaystyle \int_{a}^{b} (f+g)(x)\odif{x} = \int_{a}^{b} f(x)\odif{x} +
                  \int_{a}^{b} g(x)\odif{x} $.
        \item\label{property_integral_3} If $ m\le f(x)\le M $ for all $ x\in\interval{a}{b} $,
              then
              $ \displaystyle m(b-a)\le \int_{a}^{b} f(x)\odif{x} \le M(b-a) $.
        \item\label{property_integral_4} If $ 0\le f(x) $ for all $ x\in\interval{a}{b} $, then
              $ \displaystyle 0\le \int_{a}^{b} f(x)\odif{x} $.
        \item\label{property_integral_5} If $ f(x)\le g(x) $ for all $ x\in\interval{a}{b} $, then
              $ \displaystyle \int_{a}^{b} f(x)\odif{x} \le \int_{a}^{b} g(x)\odif{x} $.
        \item\label{property_integral_6} The function
              $ \abs{f} $ is integrable on $ \interval{a}{b} $ and
              $ \displaystyle \abs[\bigg]{\int_{a}^{b} f(x)\odif{x}}
                  \le \int_{a}^{b} \abs{f(x)}\odif{x} $.
    \end{enumerate}
\end{Theorem}

\begin{Proof}{\ref{thm:properties_of_integrals}}{}
    \begin{itemize}
        \item~\ref{property_integral_1} and~\ref{property_integral_2} follow from limit laws
              for sequences.
        \item~\ref{property_integral_3} implies~\ref{property_integral_4}.
        \item~\ref{property_integral_1},~\ref{property_integral_2},
              and~\ref{property_integral_4} imply~\ref{property_integral_5}.
        \item~\ref{property_integral_6} follows from the triangle inequality.
    \end{itemize}

    We will now prove~\ref{property_integral_3}.

    Suppose $ m\le f(x)\le M $ and partition the interval
    $ a=t_0<\cdots<t_n=b $.

    Note that
    $ \displaystyle\sum\limits_{i=1}^{n} \Delta t=\frac{b-a}{n}(n)=b-a $
    Then, since $ m\le f(x)\le M $, we get
    \[ m(b-a)=\sum\limits_{i=1}^{n} m\Delta t\le \sum\limits_{i=1}^{n} f(t_i)\Delta t
        \le \sum\limits_{i=1}^{n} M\Delta t=M(b-a) \]
    So, taking limits gives
    \[ m(b-a)\le \int_{a}^{b} f(x)\odif{x} \le M(b-a) \]
\end{Proof}

\begin{Definition}{More properties}{more_properties}
    \begin{enumerate}[label=(\Roman*)]
        \item If $ f(a) $ is defined, then
              $ \displaystyle\int_{a}^{a} f(x)\odif{x} =0 $
        \item If $ f $ is integrable on $ \interval{a}{b} $, then
              $ \displaystyle\int_{a}^{b} f(x)\odif{x}=-\int_{b}^{a} f(x)\odif{x} $
    \end{enumerate}
\end{Definition}

\begin{Theorem}{}{extra_integ_property}
    If $ f $ is integrable on an interval $ I $ containing $ a,b $, and $ c $, then
    \[ \int_{a}^{b} f(x)\odif{x}=\int_{a}^{c} f(x)\odif{x}+\int_{c}^{b} f(x)\odif{x} \]
\end{Theorem}

\begin{Proof}{\ref{thm:extra_integ_property}}{}
    Beyond the scope of this course.
\end{Proof}

\begin{Remark}{}{}
    $ c $ does \emph{not} need to be between $ a $ and $ b $!
\end{Remark}

\subsection*{Geometric Interpretation of the Integral}
So far, we have only examined positive functions, but we should note that $ \int_{a}^{b} f(x)\odif{x} $
returns the \emph{signed} area between $ f $ and the $ x $-axis. That is, if $ f(x)\le 0 $, then
$ \int_{a}^{b} f(x)\odif{x}\le 0 $ too.

So, in general, $ \int_{a}^{b} f(x)\odif{x} $ is the area under $ f $ that
lies above the $ x $-axis \emph{minus} the area above the graph of
$ f $ that lies below the $ x $-axis.

\begin{Example}{}{}
    \[ \int_{-1}^{1}x\odif{x}=R_2-R_1 \]
    but $ R_1=R_2 $, so
    \[ \int_{-1}^{1}x\odif{x}=0 \]
    \begin{center}
        \begin{tikzpicture}
            \begin{axis}[ylabel = $y$, xlabel = $x$, x post scale=1]
                \addplot[name path=F, blue, domain=-1:1] {x} node [pos = 0.9, above left] {$y=x$};
                \addplot[name path=G, blue, domain=-1:1] {0};
                \addplot[fill=red!10] fill between [of=F and G, soft clip={domain=-1:1}];
                \draw[-] (-1,-1) -- (-1,0);
                \draw[-] (1,0) -- (1,1);
                \node at (0.75,0.45) { $R_2$};
                \node at (-0.75,-0.3) {$R_1$};
            \end{axis}
        \end{tikzpicture}
    \end{center}
\end{Example}

\begin{Remark}{}{}
    If we are lucky, we can use geometric formulas to evaluate integrals
    (see pg 26--28 in the notes). However, we are almost never this lucky\textellipsis{}
\end{Remark}

\section{Average Value of a Function}

\begin{Definition}{Average value}{avg_value}
    If $ f $ is continuous on $ \interval{a}{b} $, the \textbf{average value} of $ f $
    on $ \interval{a}{b} $ is defined as
    $ \displaystyle \frac{1}{b-a} \int_{a}^{b} f(x)\odif{x} $.
\end{Definition}

\subsection*{Geometric Interpretation}
\begin{Proof}{\ref{thm:avt}}{}
    If $ f $ is continuous on $ \interval{a}{b} $, EVT says there exists $ m,M\in\mathbb{R} $ such that
    $ \displaystyle m\le f(x) \le M $
    for $ x\in\interval{a}{b} $, and $ f(c_1)=m $, $ f(c_2)=M $ for some $ c_1,c_2\in\interval{a}{b} $.

    Also, we know
    \begin{align*}
        m(b-a)\le \int_{a}^{b} f(x)\odif{x} \le M(b-a)
         & \implies m\le \frac{1}{b-a} \int_{a}^{b} f(x)\odif{x} \le M       \\
         & \iff f(c_1)\le \frac{1}{b-a} \int_{a}^{b} f(x)\odif{x} \le f(c_2) \\
    \end{align*}
    IVT says there exists $ c $ between $ c_1 $ and $ c_2 $, so that
    \[ f(c)=\frac{1}{b-a} \int_{a}^{b} f(x)\odif{x} \]
\end{Proof}

\begin{Theorem}{Average Value Theorem (AVT)}{avt}
    Assume $ f $ is continuous on $ \interval{a}{b} $.
    There exists $ c\in\interval{a}{b} $ such that
    $ \displaystyle f(c)=\frac{1}{b-a} \int_{a}^{b} f(x)\odif{x} $.
\end{Theorem}

\begin{Remark}{}{}
    Note that this theorem holds even if $ b<a $ since
    \begin{align*}
        f(c) & =\frac{1}{a-b} \int_{b}^{a} f(x)\odif{x}               \\
             & =\frac{1}{a-b}\biggl(-\int_{a}^{b} f(x)\odif{x}\biggr) \\
             & =\frac{1}{b-a} \int_{a}^{b} f(x)\odif{x}
    \end{align*}
\end{Remark}

The big problem we face now is that evaluating $ \int_{a}^{b} f(x)\odif{x} $ is
monstrously difficult for all but the simplest of functions.

IF ONLY THERE WAS A BETTER WAY\@!

(spoilers: there's a better way! It's the Fundamental Theorem of Calculus!)

