\section{Lecture 47.00: Non-Response}
Non-response
means that someone didn't
respond to our survey. All the surveys
of human respondents have non-response.
Non-response causes bias, it is a form of
error that can skew our results. The response
rate (or the proportion of people that respond)
is hard to define and your text goes to some
length to define it. To correct non-response,
we can do something called \emph{two-phase sampling}:
\begin{itemize}
    \item \underline{Phase 1}: Typical SRS with sample size $ n $.
    \item \underline{Phase 2}: Sub-sample $ m $ non-responders from Phase 1.
\end{itemize}
This is a stratified design with responders and non-responders as your strata.

The estimate is
\[ \hat{\mu}=\frac{n_R}{n} \hat{\mu}_R+\frac{n_m}{n} \hat{\mu}_m \]
\begin{itemize}
    \item $ \hat{\mu} = $ population estimate.
    \item $ n_R = $ number of responders.
    \item $ n= $ number of people you ask in general.
    \item $ \hat{\mu}_R= $ response average.
    \item $ n_m= $ number of missing people.
    \item $ \hat{\mu}_m= $ average of the missing people (the non-responders).
\end{itemize}
There's a similar one for the proportion.
\[ \hat{\pi}=\frac{n_R}{n} \hat{\pi}_R+\frac{n_m}{n} \hat{\pi}_m \]
Those are the estimates that you would use.
The variance is very ugly, so we'll ignore it today.
