\chapter{BCH Codes and Bounds for Cyclic Codes}
\makeheading{2020-03-25}
\section{Introduction}
BCH codes are cyclic codes which are constructed in such a way that
a lower bound on their distance is known.

\section{BCH Codes and the BCH Bound}
\textbf{Setup}
\begin{itemize}
    \item Assume $ \gcd(n,q)=1 $.
    \item Let $ m $ be the smallest positive integer such that $ q^m\equiv 1\pmod{n} $.
    \item Let $ \alpha $ be a generator of $ GF(q^m)^* $, and let
          $ \beta=\alpha^{\sfrac{(q^m-1)}{n}} $, so $ \ord(\beta)=n $.
    \item Let $ m_{\beta^i}(x) $ denote the minimal polynomial of
          $ \beta^i $ over $ GF(q) $ for a fixed integer $ i\in[0,n-1] $.
    \item We will let $ m_{\beta^i}(x)=m_{\beta^{i\pmod{n}}}(x) $
          for $ i\geqslant n $ since $ \beta^i=\beta^{i\pmod{n}} $.
\end{itemize}

\begin{Definition}{BCH code, Designed distance}{bch_code,designed_distance}
    A \textbf{BCH code} $ C $ over $ GF(q) $ of block
    length $ n $ and \textbf{designed distance} $ \delta $
    is a cyclic code generated by
    \[ g(x)=\lcm \set{m_{\beta^i}(x):a\leqslant i\leqslant a+\delta-2} \]
    for some $ a\in\mathbb{Z} $.
\end{Definition}

\textbf{Notes}:
\begin{enumerate}[label=(\roman*)]
    \item $ \lcm(3,3,5,7,7,7,11,11)=3\times 5\times 7\times 11 $.
    \item $ m_{\beta^i}(x)\mid (x^n-1) $ for each $ i $,
          $ a\leqslant i\leqslant a+\delta-2 $, it follows that $ g(x)\mid (x^n-1) $.
          Also, $ g(x) $ is monic. Hence, $ g(x) $ is indeed the generator polynomial
          for a cyclic code of length $ n $ over $ GF(q) $.
    \item The $ \delta-1 $ consecutive powers of $ \beta $:
          $ \beta^a,\beta^{a+1},\ldots ,\beta^{a+\delta-2} $
          are roots of $ g(x) $.
    \item \textbf{BCH bound}: $ d(C)\geqslant \delta $.
\end{enumerate}


\begin{Example}{Constructing a BCH Code}{}
    Let $ q=3 $, $ n=13 $. Then, $ m=3 $ since $ 3^3\equiv 1\pmod{13} $.
    Consider $ GF(3^3)=\mathbb{Z}_3[x]/(x^3+2x^2+1) $.
    Then, $ \alpha=x $ is a generator of $ GF(3^3)^* $
    as the following table shows.
    \begin{center}
        \begin{multicols}{3}
            $ \alpha^0=1 $ \\
            $ \alpha^1=\alpha $\\
            $ \alpha^2=\alpha^2 $\\
            $ \alpha^3=2+\alpha^2 $\\
            $ \alpha^4=2+2\alpha+\alpha^2 $\\
            $ \alpha^5=2+2\alpha $\\
            $ \alpha^6=2\alpha+2\alpha^2 $\\
            $ \alpha^7=1+\alpha^2 $\\
            $ \alpha^8=2+\alpha+\alpha^2 $\\
            $ \alpha^9=2+2\alpha+\alpha^2 $\\
            $ \alpha^{10}=1+2\alpha+2\alpha^2 $\\
            $ \alpha^{11}=2+\alpha $\\
            $ \alpha^{12}=2\alpha+\alpha^2 $\\
            $ \alpha^{13}=2 $\\
            $ \alpha^{14}=2\alpha $\\
            $ \alpha^{15}=2\alpha^2 $\\
            $ \alpha^{16}=1+2\alpha^2 $\\
            $ \alpha^{17}=1+\alpha+2\alpha^2 $\\
            $ \alpha^{18}=1+\alpha  $\\
            $ \alpha^{19}=\alpha+\alpha^2 $\\
            $ \alpha^{20}=2+2\alpha^2 $\\
            $ \alpha^{21}=1+2\alpha+2\alpha^2 $\\
            $ \alpha^{22}=1+\alpha+\alpha^2 $\\
            $ \alpha^{23}=2+\alpha+2\alpha^2 $\\
            $ \alpha^{24}=1+2\alpha $\\
            $ \alpha^{25}=\alpha+2\alpha^{2} $\\
            $ \alpha^{26}=1 $
        \end{multicols}
    \end{center}
    Also, $ \beta=\alpha^2 $ is an element of order $ 13 $.

    Compute the cyclotomic cosets of $ q=3\mod 13=n $:
    \begin{align*}
        C_0 & =\set{0}       \\
        C_1 & =\set{1,3,9}   \\
        C_2 & =\set{2,6,5}   \\
        C_4 & =\set{4,12,10} \\
        C_7 & =\set{7,8,11}
    \end{align*}
    The corresponding minimal polynomials are:
    \begin{align*}
        m_{\beta^0}(x) & =x+2           \\
        m_{\beta^1}(x) & =x^3+2x^2+2x+2 \\
        m_{\beta^2}(x) & =x^3+2x+2      \\
        m_{\beta^4}(x) & =x^3+x^2+x+2   \\
        m_{\beta^7}(x) & =x^3+2x+1
    \end{align*}
    \textbf{Arithmetic of $ m_{\beta^2}(x) $}
    \begin{align*}
        m_{\beta^2}(x)
         & =(x-\beta^2)(x-\beta^6)(x-\beta^5)                                     \\
         & =(x-\alpha^4)(x-\alpha^{12})(x-\alpha^{10})                            \\
         & =\left[ x^2-(\alpha^4+\alpha^{12})x+\alpha^{16} \right](x-\alpha^{10}) \\
         & =(x^2+\alpha^{10}x+\alpha^{16})(x+\alpha^{23})                         \\
         & =x^3+(\alpha^{10}+\alpha^{23})x^2+(\alpha^{16}+\alpha^{33})x+
        \alpha^{39}                                                               \\
         & =x^3+2x+2
    \end{align*}
    Let
    \[ g(x)=m_{\beta^0}(x)m_{\beta^1}(x)m_{\beta^2}(x)=2+2x+x^4+2x^5+x^6+x^7 \]
    The roots of $ g(x) $ are:
    $ \beta^0,\beta^1,\beta^3,\beta^9,\beta^2,\beta^6,\beta^5 $.

    Since $ \beta^0,\beta^1,\beta^2,\beta^3 $ are among these roots,
    $ \delta=5\implies d\geqslant 5 $.

    Thus, $ g(x) $ generates a $ (13,6) $-BCH code over $ GF(3) $
    of distance at least $ 5 $.
\end{Example}

\begin{Exercise}{}{}
    Show that
    \[ g(x)=m_{\beta^0}(x)m_{\beta^4}(x)m_{\beta^7}(x) \]
    generates a $ (13,6) $-BCH code over $ GF(3) $ of distance at least $ 5 $.
\end{Exercise}

\begin{Example}{}{}
    Does there exist a block code with parameters
    $ q=2 $, $ n=128 $, $ M=2^{64} $, and $ d\geqslant 22 $?

    The corresponding \emph{sphere-packing problem} is:

    Can we place $ 2^{64} $ spheres of radius
    $ \geqslant 10 $ in $ V_{128}(\mathbb{Z}_2) $
    so that no two spheres intersect?

    \textbf{Solution.} Yes! We will describe an
    \textbf{extended BCH code} with these parameters.

    Let $ q=2 $ and $ n=127 $. The cyclotomic cosets
    of $ 2\pmod{127} $ are:

    \begin{center}
        \begin{multicols}{2}
            $ C_0=\set{0} $\\
            $ C_1=\set{1,2,4,8,16,32,64} $\\
            $ C_3=\set{3,6,12,24,48,96,65} $\\
            $ C_5=\set{5,10,20,40,80,33,66} $\\
            $ C_7=\set{7,14,28,56,112,97,67} $\\
            $ C_9=\set{9,18,36,72,17,34,68} $\\
            $ C_{11}=\set{11,22,44,88,49,98,69} $\\
            $ C_{13}=\set{13,26,52,104,81,35,70} $\\
            $ C_{15}=\set{15,30,60,120,113,99,71} $\\
            $ C_{19}=\set{19,38,76,25,50,100,73} $\\
            $ \vdots $
        \end{multicols}
    \end{center}

    We have $ m=7 $. Let $ \beta $ be an element of order $ 127 $
    in $ GF(2^7)^* $. Then,
    \[ g(x)=m_{\beta^1}(x)m_{\beta^3}(x)m_{\beta^5}(x)m_{\beta^7}(x)
        m_{\beta^9}(x)m_{\beta^{11}}(x)m_{\beta^{13}}(x)
        m_{\beta^{15}}(x)m_{\beta^{19}}(x) \]
    is a degree-$ 63 $ divisor of $ x^{127}-1 $ over $ GF(2) $.

    Moreover, the roots of $ g(x) $ include the follow $ 20 $
    consecutive powers of $ \beta $: $ 1,2,\ldots ,20 $.

    Thus, $ g(x) $ generates a binary $ (127,64) $-BCH code
    $ C $ with distance $ \geqslant 21 $.

    Finally, the extended code of $ C $ (i.e., the code obtained
    by adding a parity bit to each codeword in $ C $--see A2Q5) is
    a binary $ (128,64) $-code with distance $ \geqslant 22 $.

    \textbf{Note}: The rate of the code is $ \sfrac{1}{2} $.
\end{Example}

\begin{Definition}{Vandermonde matrix}{vandermonde_matrix}
    A \textbf{Vandermonde matrix} over a field $ F $ is an
    $ n\times n $ matrix of the form
    \[ A\left(x_{1}, x_{2}, x_{3}, \ldots, x_{n}\right)=\left[\begin{array}{ccccc}
                1      & x_{1} & x_{1}^{2} & \cdots & x_{1}^{n-1} \\
                1      & x_{2} & x_{2}^{2} & \cdots & x_{2}^{n-1} \\
                1      & x_{3} & x_{3}^{2} & \cdots & x_{3}^{n-1} \\
                \vdots &       &           &        & \vdots      \\
                1      & x_{n} & x_{n}^{2} & \cdots & x_{n}^{n-1}
            \end{array}\right] \]
    where $ x_i\in F $.
\end{Definition}

\begin{Theorem}{}{}
    $ \det(A)\neq 0 $ if and only if $ x_i $ are pairwise distinct.
\end{Theorem}

\begin{Theorem}{BCH Bound}{bch_bound}
    Let $ C $ be an $ (n,k) $-BCH code over $ GF(q) $ with designed
    distance $ \delta $. Then, $ d(C)\geqslant \delta $.
\end{Theorem}

\begin{Proof}{\Cref{thm:bch_bound}}{}
    Let $ g(x) $ be
    the generator polynomial for $ C $. Suppose that
    $ \beta,\beta^2,\ldots ,\beta^{\delta-1} $
    are the roots of $ g(x) $, where $ \beta\in GF(q^m) $
    is an element of order $ n $. For simplicity, we have chosen
    $ a=1 $.
    Hence,
    \[ g(x)=\lcm \set{m_{\beta^i}(x):1\leqslant i\leqslant \delta-1} \]
    Now, let $ \symbf{r}\in V_n(GF(q)) $. Then,
    \[ \begin{aligned}
            \symbf{r}\in C
             & \iff g(x)\mid r(x)                                              \\
             & \iff m_{\beta^i}(x)\mid r(x) & \quad & \forall i\in[1,\delta-1] \\
             & \iff r(\beta^i)=0            & \quad & \forall i\in[1,\delta-1]
        \end{aligned} \]
    Let
    \[ H_1=
        \begin{bmatrix}
            1 & \beta            & \beta^2              & \cdots & \beta^{n-1}              \\
            1 & \beta^2          & (\beta^2)^2          & \cdots & (\beta^2)^{n-1}          \\
            \vdots                                                                          \\
            1 & \beta^{\delta-1} & (\beta^{\delta-1})^2 & \cdots & (\beta^{\delta-1})^{n-1} \\
        \end{bmatrix}_{(\delta-1)\times n} \]
    Now, $ \symbf{r}\in C\iff H_1\symbf{r}^\top=\symbf{0} $. Furthermore, no $ t=\delta-1 $
    columns of $ H_1 $ are linearly dependent over $ GF(q^m) $
    since
    \[ \det
        \begin{bmatrix}
            \beta^{i_1}              & \beta^{i_2}              & \cdots & \beta^{i_t}              \\
            (\beta^2)^{i_1}          & (\beta^2)^{i_2}          & \cdots & (\beta^2)^{i_t}          \\
            \vdots                                                                                  \\
            (\beta^{\delta-1})^{i_1} & (\beta^{\delta-1})^{i_2} & \cdots & (\beta^{\delta-1})^{i_t}
        \end{bmatrix}_{t\times t}=\prod_{j=1}^t\beta^{i_j}\det\bigl[\Uunderbracket{A(\beta^{i_1},\ldots,\beta^{i_t})}_{\text{Vandermonde Matrix}}\bigr]\neq 0 \]
    since $ \beta^{i_1},\ldots ,\beta^{i_t} $ are distinct.

    \vspace{1mm}

    Since $ GF(q)\subseteq GF(q^m) $, we also have that no $ \delta-1 $ columns
    of $ H_1 $ are linearly dependent over $ GF(q) $.

    Now, if $ \symbf{c}\in C $, $ \symbf{c}\neq \symbf{0} $, $ w(\symbf{c})<\delta $,
    then $ H_1\symbf{c}^\top=\symbf{0} $ gives $ 0 $ as a non-trivial
    linear combination of $ \delta-1 $ (or fewer) columns of $ H_1 $,
    contradicting the fact what we just proved. Hence, every
    non-zero codeword in $ C $ has weight $ \geqslant \delta $.
    Thus, $ d(C)\geqslant \delta $.
\end{Proof}
