\makeheading{ 2020-01-31 }

\begin{Theorem}{}{s1_indep_cols}
    Let $ C $ be an $ (n,k) $-code over $ F $, and let $ H $ be a PCM
    for $ C $. Then $ d(C)\geqslant s $ if and only if every $ (s-1) $ columns
    of $ H $ are linearly independent over $ F $.
\end{Theorem}

\begin{Proof}{\Cref{thm:s1_indep_cols}}{}
    Let $ h_1,\ldots ,h_n $ be the columns of $ H $.

    $ (\impliedby) $ Suppose $ d(C)\leqslant s-1 $. By~\Cref{thm:distance_equals_weight},
    we have that $ w(C)\leqslant s-1 $.
    Let $ \symbf{c}\in C $, with $ 1\leqslant w(c)\leqslant s-1 $. WLOG, suppose
    $ c_j=0 $ for each $ j\in[s,n] $. Since $ \symbf{c}\in C $,
    we have $ H\symbf{c}^{\top}=0 $. Therefore,
    $ c_1h_1+\cdots+c_{s-1}h_{s-1}=0 $.
    Since $ w(C)\geqslant 1 $, this is a non-trivial linear combination
    of $ h_1,\ldots ,h_{s-1} $ that equal $ 0 $. So,
    $ h_1,\ldots ,h_{s-1} $ are linearly dependent over $ F $.

    $ (\implies) $ Suppose there are $ s-1 $ columns of $ H $ that
    are linearly dependent over $ F $, say $ h_1,\ldots ,h_{s-1} $. So,
    we can write
    \[ c_1h_1+\cdots+c_{s-1}h_{s-1} \]
    where $ c_j\in F $ not all zero for each $ j\in[1,s-1] $.
    Let $ \symbf{c}=(c_1,\ldots ,c_{s-1},
        \underbrace{0,\ldots,0}_{n-s+1})\in V_n(F) $. Then,
    $ H\symbf{c}^{\top}=0 $. So, $ \symbf{c}\in C $ where $ 1\leqslant w(\symbf{c})\leqslant s-1 $.
    Thus, $ d(C)\leqslant s-1 $.
\end{Proof}

\begin{Corollary}{}{}
    Let $ C $ be an $ (n,k) $-code over $ F $ with PCM $ H $. Then,
    $ d(C) $ is the smallest number of columns of $ H $ that
    are linearly dependent over $ F $.
\end{Corollary}

\begin{Example}{}{}
    Recall, we found a PCM
    \[ H=\spalignaugmatn{3}{
            2 1 1 0 0;
            1 2 0 1 0;
            0 2 0 0 1} \]
    for a $ (5,2) $-code $ C $ over $ \mathbb{Z}_3 $. Find $ d(C) $.

    \textbf{Solution.}
    \begin{itemize}
        \item No $ 0 $ column in $ H\implies d(C)\geqslant 2 $.
        \item No two linearly dependent columns in $ H $ since there are
              no repeated columns, and no column is a scalar multiple of another
              column $ \implies d(C)\geqslant 3 $.
        \item Three columns are linearly dependent as seen in the following equation.
              \[ \spalignmat{2 1 0}^\top=2\spalignmat{1 0 0}^\top+\spalignmat{0 1 0}^\top \]
    \end{itemize}
    Thus, $ d(C)=3 $.
\end{Example}

\begin{Example}{}{}
    Let $ C $ be a binary code with PCM $ H $.
    \begin{itemize}
        \item $ d(C)=1\iff  $ $ H $ has a $ 0 $ column.
        \item $ d(C)=2\iff $ the columns of $ H $ are non-zero and two are
              the same.
        \item $ d(C)=3\iff $ the columns of $ H $ are non-zero, distinct, and one
              column is the sum of two other (distinct) columns.
    \end{itemize}
\end{Example}

\section{Hamming Codes and Perfect Codes}

\begin{Example}{}{}
    Construct a $ (7,4,3) $-binary code $ C $.

    \textbf{Solution.}
    Consider a PCM for $ C $:
    \[H= \spalignaugmatn{4}{
            1 0 0 1 1 0 1;
            0 1 0 1 0 1 1;
            0 0 1 0 1 1 1}_{3\times{} 7} \]
    This is a \textbf{Hamming Code} of order $ 3 $ over $ GF(2) $.
\end{Example}

\begin{Definition}{Hamming bound}{hamming_bound}
    Let $ C $ be an $ [n,M] $-code with distance $ d $ over an
    alphabet $ A $ of size $ q $. Let $ e=\left\lfloor \frac{d-1}{2} \right\rfloor $.
    The \textbf{sphere packing bound} or \textbf{Hamming bound} is:
    \[ M \sum\limits_{i=0}^{e} \binom{n}{i}(q-1)^i\leqslant q^n \]
\end{Definition}

\begin{Definition}{Perfect Code}{perfect_code}
    Let $ C $ be an $ [n,M] $-code over $ A $ of distance $ d $. Then,
    $ C $ is a \textbf{perfect code} if
    \[ M \sum\limits_{i=0}^{e} \binom{n}{i}(q-1)^i = q^n \]
\end{Definition}

\textbf{Note}: If $ C $ is perfect, then IMLD=CMLD\@.
