\makeheading{2020-03-23}
\section{Finite Fields and Factoring \texorpdfstring{$ x^n-1 $}{xⁿ-1}
  over \texorpdfstring{$ GF(q) $}{GF(q)}}
\textbf{Goal}: Describe the factorization of
$ x^n-1 $ over $ GF(q) $. Using this, we will see how
generator polynomials $ g(x) $ can be selected so that we have a
lower bound on the distance of the cyclic code
generated by $ g(x) $; these codes are called \textbf{BCH codes}.

Let $ p=\ch(GF(q)) $. If $ \gcd(n,q)\neq 1 $, then
write $ n=\overline{n}p^\ell $, where $ \ell\geqslant 1 $
and $ \gcd(\overline{n},p)=1 $. Then, $ x^n-1=(x^{\overline{n}-1})^{p^\ell} $.
Without loss of generality, we shall assume that $ \gcd(n,q)=1 $.

Now, let $ m $ be the smallest positive integer such that
$ q^m\equiv 1\pmod{n} $; that is, $ n\mid (q^m-1) $.

\textbf{Fact}: $ m $ exists (beyond the scope of this course).
Let $ \alpha $ be a generator of $ GF(q^m)^* $.
Let $ \beta=\alpha^{\sfrac{(q^m-1)}{n}} \in GF(q^m) $.
Then, $ \ord(\beta)=n $, and the elements
\[ 1,\beta,\beta^2,\ldots ,\beta^{n-1} \]
are distinct. Furthermore,
\[ (\beta^i)^n=(\beta^n)^i=1^i=1 \]
for each $ i\in[0,n-1] $. Hence,
\[ 1,\beta,\beta^2,\ldots ,\beta^{n-1} \]
are roots of $ x^n-1 $; and there aren't any other roots. So,
\[ x^n-1=(x-1)(x-\beta)(x-\beta^2)\cdots(x-\beta^{n-1}) \]
is the complete factorization of $ x^n-1 $ over $ GF(q^m) $.
However, we wanted the factorization of $ x^n-1 $ over $ GF(q) $.

Consider $ \beta^i $ for a fixed integer $ i\in[0,n-1] $. Since
$ \beta^i $ is a root of $ x^n-1 $, we have $ m_{\beta^i}(x)\mid (x^n-1) $.
Also, the roots of $ m_{\beta^i}(x) $ are
\[ C(\beta^i)=\set*{\beta^i,\beta^{iq},\beta^{iq^2},\ldots ,\beta^{iq^{t-1}}} \]
where $ t $ is the smallest positive integer such that $ iq^t\equiv i\pmod{n} $.

This motivates the following definition.

\begin{Definition}{Cyclotomic coset, Set of cyclotomic cosets}{cyclotomic_coset}
    Let $ \gcd(n,q)=1 $ and a fixed integer $ i\in[0,n-1] $. The
    \textbf{cyclotomic coset} of $\symbf{q\pmod{n}}$
    containing $\symbf{i}$ is
    \[ C_i=\set{i,iq\pmod{n},iq^2\pmod{n},\ldots ,iq^{t-1}\pmod{n}} \]
    where $ t $ is the smallest positive integer such that $ iq^t\equiv i\pmod{n} $.
    Also,
    \[ C=\set{C_i:0\leqslant i\leqslant n-1} \]
    is the \textbf{set of cyclotomic cosets} of $\symbf{q}\pmod{n}$.
\end{Definition}



\begin{Example}{}{}
    The cyclotomic cosets of $ 2 $ modulo $ 15 $ ($ q=2,\,n=15 $) are:
    \begin{align*}
        C_0 & =\set{0}                               \\
        C_1 & =\set{1,2,4,8}=C_2=C_4=C_8             \\
        C_3 & =\set{3,6,12,9}=C_6=C_{12}=C_9         \\
        C_5 & =\set{5,10}=C_{10}                     \\
        C_7 & =\set{7,14,13,11}=C_{14}=C_{13}=C_{11}
    \end{align*}
\end{Example}

As the example suggests, if $ j\in C_i $, then $ C_j=C_i $.

\textbf{Note}:
\begin{align*}
    m_{\beta^i}(x)
     & =(x-\beta^i)(x-\beta^{iq})(x-\beta^{iq^2})\cdots(x-\beta^{iq^{t-1}}) \\
     & =\prod_{j\in C_i}(x-\beta^i)
\end{align*}
is an irreducible factor of $ x^n-1 $ over $ GF(q) $ of degree $ \abs{C_i} $.


\begin{Theorem}{}{}
    Suppose $ \gcd(n,q)=1 $.
    \begin{enumerate}[label=(\roman*)]
        \item The number of irreducible factors of $ x^n-1 $
              over $ GF(q) $ is equal to the number of (distinct)
              cyclotomic cosets of $ q\pmod{n} $.
        \item The number of irreducible factors of degree $ d $
              is equal to the number of (distinct)
              cyclotomic cosets of $ q\pmod{n} $ of size $ d $.
    \end{enumerate}
\end{Theorem}


Alternatively,

\begin{Theorem}{}{}
    Suppose $ \gcd(n,q)=1 $. Let $ \beta\in GF(q^m) $ have order
    $ n $, where $ m $ is the smallest positive integer such that
    $ q^m\equiv 1\pmod{n} $. Then, the irreducible factors of $ x^n-1 $
    over $ GF(q) $ are
    \[ \set{m_{\beta^i}(x):0\leqslant i\leqslant n-1} \]
    where
    \[ m_{\beta^i}(x)=\prod_{j\in C_i}(x-\beta^j) \]
\end{Theorem}


\textbf{Note}: If $ j\in C_i $, then $ m_{\beta^i}(x)=m_{\beta^j}(x) $.


\begin{Example}{}{}
    Factor $ x^{15}-1 $ over $ GF(2) $ $ (q=2,\,n=15) $.

    \textbf{Solution.} We know from the cyclotomic cosets
    of $ 2\pmod{15} $ that $ x^{15}-1 $ has $ 5 $ irreducible
    factors over $ GF(2) $.
    \begin{itemize}
        \item $ 1 $ of degree $ 1 $
        \item $ 1 $ of degree $ 2 $
        \item $ 3 $ of degree $ 4 $
    \end{itemize}
    Let's find them. The smallest $ m $ such that
    $ 2^m\equiv 1\pmod{15} $ is $ m=4 $. We need an element
    $ \beta $ of order $ 15 $ in $ GF(2^4) $; we can
    take $ \beta=\alpha $ where $ \alpha=x $
    is a generator of $ GF(2^4)^* $, where
    $ GF(2^4)=\mathbb{Z}_2[x]/(x^4+x+1) $. In~\Cref{ex:min_poly},
    we listed the powers of $ \alpha=x $, and we computed
    \[ m_{\alpha^6}(x)=1+x+x^2+x^3+x^4 \]
    Similarly (left as an exercise), we can compute:
    \begin{align*}
        m_{\alpha^0}(x) & =1+x                                 \\
        m_{\alpha^1}(x) & =1+x+x^4                             \\
        m_{\alpha^3}(x) & =1+x+x^2+x^3+x^4                     \\
        m_{\alpha^5}(x) & =(x-\alpha^5)(x-\alpha^{10})=1+x+x^2 \\
        m_{\alpha^7}(x) & =1+x^3+x^4
    \end{align*}
    Thus,
    \[ x^{15}-1=(1+x)(1+x+x^4)(1+x+x^2+x^3+x^4)(1+x+x^2)(1+x^3+x^4) \]
\end{Example}



\begin{Example}{}{}
    Determine the number of cyclic subspaces of $ V_{90}(\mathbb{Z}_3) $.

    \textbf{Solution.} First, observe that $ x^{90}-1=(x^{10}-1)^9 $.
    To determine the factorization pattern of $ x^{10}-1 $
    over $ \mathbb{Z}_3 $, we need to find the cyclotomic cosets
    of $ q=3\pmod{n=10} $:
    \begin{align*}
        C_0 & =\set{0}       \\
        C_1 & =\set{1,3,9,7} \\
        C_2 & =\set{2,6,8,4} \\
        C_5 & =\set{5}
    \end{align*}
    Therefore, $ x^{90}-1=(f_0f_1f_2f_5)^9 $ where
    $ \deg(f_0)=1 $, $ \deg(f_1)=4 $, $ \deg(f_2)=4 $, and $ \deg(f_5)=1 $
    and $ f_0,\,f_1,\,f_2,\,f_5 $ are irreducible over $ \mathbb{Z}_3[x] $.
    Thus, the number of cyclic subspaces of $ V_{90}(\mathbb{Z}_3) $
    is
    \[ 10\times 10\times 10\times 10=10 000 \]
    \textbf{Note}:
    \begin{align*}
        f_0(x)=m_{\beta^0}(x) \\
        f_1(x)=m_{\beta^1}(x) \\
        f_2(x)=m_{\beta^2}(x) \\
        f_5(x)=m_{\beta^5}(x)
    \end{align*}
    where $ \beta $ is an element of order $ 10 $ in $ GF(3^4) $
    since $ 3^4\equiv 1\pmod{10} $.
\end{Example}

