\chapter{Some Special Linear Codes}
\makeheading{2020-02-07}

\begin{Definition}{Self-orthogonal}{self-orthogonal}
    A linear code $ C $ is \textbf{self-orthogonal} if $ C\subseteq C^{\perp} $.
\end{Definition}

\begin{Definition}{Self-dual}{self-dual}
    A linear code $ C $ is \textbf{self-dual} if $ C=C^{\perp} $.
\end{Definition}

For a binary $ (n,k) $-code $ C $, the syndrome table has
size $ 2^{n-k}\times n $ which is exponentially large.

\textbf{Goal}: Design decoding algorithm which require
very little space.

\begin{Example}{}{}
    Use only the PCM $ H $ which is $ (n-k)\times n $ bits.
\end{Example}

\section{The Binary Golay Code C23 (1949)}
\begin{Definition}{$\symbf{C_{23}}$}{c23}
    Let
    \[
        \hat{B}=
        \left[
            \begin{array}{cccccccccccc}
                1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
                1 & 1 & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 1 & 0 \\
                1 & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 1 & 0 & 1 \\
                0 & 1 & 1 & 1 & 0 & 0 & 0 & 1 & 0 & 1 & 1 \\
                1 & 1 & 1 & 0 & 0 & 0 & 1 & 0 & 1 & 1 & 0 \\
                1 & 1 & 0 & 0 & 0 & 1 & 0 & 1 & 1 & 0 & 1 \\
                1 & 0 & 0 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 1 \\
                0 & 0 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 1 \\
                0 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 1 & 0 \\
                0 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 1 & 0 & 0 \\
                1 & 0 & 1 & 1 & 0 & 1 & 1 & 1 & 0 & 0 & 0 \\
                0 & 1 & 1 & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 1
            \end{array}
            \right]_{12\times{} 11} \]
    Then, $ \hat{G}=\spalignaugmat{I_{12} \hat{B}}_{12\times 23} $
    is a generator matrix for a $ (23,12) $-binary code called $ \symbf{C_{23}} $.
\end{Definition}

\textbf{Note}: In $ \hat{B} $,
\begin{itemize}
    \item $ R_1 $ in only contains $ 1 $'s.
    \item $ R_3 $ to $ R_{12} $ are left cyclic shifts of $ R_2 $.
\end{itemize}

\begin{Theorem}{}{c23_perfect}
    Facts:
    \begin{enumerate}
        \item $ d(C_{23})=7 $.
        \item $ C_{23} $ is perfect.
    \end{enumerate}
\end{Theorem}

\begin{Proof}{\Cref{thm:c23_perfect}}{}
    We know that $ e=3 $, so
    $ 2^{12}\left[ \binom{23}{0}+\binom{23}{1}+\binom{23}{2}+\binom{23}{3} \right]=
        2^{23} $.
\end{Proof}

\section{The Extended Golay Code C24}
\begin{Definition}{$ \symbf{C_{24}} $}{c24}
    Let
    \[ B=\spalignaugmatn{1}{
            {\begin{matrix}
                        0 \\
                        \symbf{1}
                    \end{matrix}}
            \hat{B}}_{12\times{} 12}
    \]
    where $ \symbf{1} $ is the column vector $ (\underbrace{1,\ldots ,1}_{11\text{ times}})^\top $.

    Then, $ G=\spalignaugmat{I_{12} B}_{12\times 24} $ is a generator
    matrix for a $ (24,12) $-binary code called $ \symbf{C_{24}} $.
\end{Definition}

\textbf{Notes}:
\begin{enumerate}[label=(\arabic*)]
    \item $ C_{24} $ is a $ (24,12,8) $-binary code.
    \item $ GG^\top=0 $.
    \item $ C_{24}\subseteq C_{24}^\perp $,
          so $ C_{24} $ is a self-orthogonal code.
    \item $ \dim{C_{24}}=12=\dim{C_{24}^\perp} $, so
          $ C_{24}=C_{24}^\perp $, therefore $ C_{24} $ is a self-dual code.
    \item $ B $ is symmetric.
    \item A PCM for $ C_{24} $ is $ H=\spalignaugmat{{-B^\top} I_{12}}=
              \spalignaugmat{B I_{12}} $.
    \item $ C_{24}=C_{24}^\perp $, thus $ H $ is also a GM and PCM for $ C_{24} $.
    \item $ G $ is also a GM and PCM for $ C_{24}^\perp $.
\end{enumerate}

\subsection*{Decoding Algorithm for C24}
Compute a syndrome of $ \symbf{r} $. Find a vector $ \symbf{e} $ with $ w(\symbf{e})\leqslant 3 $,
that has the same syndrome as $ \symbf{r} $. If no such $ \symbf{e} $ exists, then
reject $ \symbf{r} $, otherwise decode $ \symbf{r} $ to $ \symbf{c}=\symbf{r}-\symbf{e} $.

Let $ \symbf{r}=(\symbf{x},\symbf{y}) $ and $ \symbf{e}=(\symbf{e}_1,\symbf{e}_2) $.
There are five (not mutually exclusive) cases to consider. In the event that
$ w(\symbf{e})\leqslant 3 $,
\begin{enumerate}[label=(\Alph*)]
    \item $ w(\symbf{e}_1)=0 $, $ w(\symbf{e}_2)=0 $
    \item $ 1\leqslant w(\symbf{e}_1)\leqslant 3 $, $ w(\symbf{e}_2)=0 $
    \item $ w(\symbf{e}_1)=1 $ or $ 2 $, $ w(\symbf{e}_2)=1 $
    \item $ w(\symbf{e}_1)=0 $, $ 1\leqslant w(\symbf{e}_2)\leqslant 3 $
    \item $ w(\symbf{e}_1)=1 $, $ w(\symbf{e}_2)=1 $ or $ 2 $
\end{enumerate}

\begin{Theorem}{}{x_unique_coset}
    Let $ C $ be an $ (n,k,d) $-code over $ GF(q) $. Let $ \symbf{x}=
        V_n(GF(q)) $ with $ w(\symbf{x})\leqslant \lfloor \frac{d-1}{2} \rfloor $.
    Then $ \symbf{x} $ is the unique vector of minimum weight in the coset
    of $ C $ containing $ \symbf{x} $ (so, it must be a coset leader).
\end{Theorem}

\begin{Proof}{\Cref{thm:x_unique_coset}}{}
    Suppose for a contradiction that
    $ \symbf{y} $ is a vector in the same coset of $ C $ as $ \symbf{x} $
    with $ \symbf{y}\neq \symbf{x} $ and
    \[ w(\symbf{y})\leqslant w(\symbf{x})\leqslant \left\lfloor \frac{d-1}{2} \right\rfloor \]
    Then, $ \symbf{y}-\symbf{x}\neq \symbf{0} $, $ \symbf{x}\equiv \symbf{y}\pmod{C} \iff
        (\symbf{x}-\symbf{y})\in C $. Now,
    \begin{align*}
        w(\symbf{x}-\symbf{y})=w(\symbf{x}+(-\symbf{y}))
         & \leqslant w(\symbf{x})+w(-\symbf{y})                                                          \\
         & =w(\symbf{x})+w(\symbf{y})                                                                    \\
         & \leqslant \left\lfloor \frac{d-1}{2} \right\rfloor + \left\lfloor \frac{d-1}{2} \right\rfloor \\
         & \leqslant d-1
    \end{align*}
    contradicting $ d(C)=d $.
\end{Proof}
