\makeheading{2020-03-02}
Let $ C $ be an $ (n,k) $-cyclic cover over $ F $ with generator
polynomial $ g(x) $. Let
\[ g(x)=\underbrace{g_0}_{\neq 0}+g_1x+\cdots+\underbrace{g_{n-k}x^{n-k}}_{=1}+
    \underbrace{g_{n-k+1}x^{n-k+1}+\cdots+g_{n-1}x^{n-1}}_{=0} \]
Let
\[ h(x)=(x^n-1)/(g(x))=h_0+h_1x+\cdots+h_{k-1}x^{k-1}+h_k x^k+\cdots+h_{n-1}x^{n+0} \]
Let $ a(x)=a_0+a_1x+\cdots+a_{n-1}x^{n-1} $. We know that
\[ a(x)=g(x)h(x)\pmod{x^n-1} \qquad (\star) \]
\textbf{Note}: $ a(x)=0 $. Equating coefficients of $ x^i $ for each $ i\in [0,n-1] $
of $ (\star) $:
\[ a_i=0=g_0h_i+g_1h_{i-1}+\cdots+g_i h_0+g_{i+1}h_{n-1}
    +g_{i+1}h_{n-2}+\cdots+g_{n-1}h_{i-1} \]
Let $ g=(g_0,\ldots ,g_{n-1}) $, $ \overline{h}=(h_{n-1},\ldots ,h_0) $.
Then, $ g $ is orthogonal to $ \overline{h} $ and all the cyclic shifts
of $ \overline{h} $. Every cyclic shift of $ g $ is orthogonal to
every click shift of $ \overline{h} $.

Recall: A generator matrix for $ C $ is:
\[ G=
    \left[
        \begin{array}{cccccccc}
            g_{0}  & g_{1}  & \cdots & g_{n-k}   & 0       & 0      & \cdots & 0       \\
            0      & g_{0}  & \cdots & g_{n-k-1} & g_{n-k} & 0      & \cdots & 0       \\
            \vdots & \ddots & \ddots & \ddots    & \ddots  & \ddots & \ddots & \vdots  \\
            0      & \cdots & 0      & g_{0}     & g_{1}   & g_{2}  & \cdots & g_{n-k}
        \end{array}
        \right]_{k \times{} n} \]
Consider
\[ H=
    \left[
        \begin{array}{ccccccccc}
            h_{k}  & h_{k-1} & \cdots & h_{0}  & 0       & 0       & \cdots & 0      & 0      \\
            0      & h_{k}   & \cdots & h_{1}  & h_{0}   & 0       & \cdots & 0      & 0      \\
            \vdots & \ddots  & \ddots & \ddots & \ddots  & \ddots  & \ddots & \ddots & \vdots \\
            0      & \cdots  & 0      & h_{k}  & h_{k-1} & h_{k-2} & \cdots & h_{1}  & h_{0}
        \end{array}
        \right]_{(n-k) \times{} n} \]
We have observed $ GH^{\top}=0 $. Let $ C^{\prime} $ be the code
spanned by the rows of $ H $. Then, $ C^{\prime}\subseteq C^{\perp} $.
But, $ \rank(H)=n-k $ (since $ h_k=1 $). So, $ \dim(C^\prime)=n-k $,
hence we have $ C^\prime=C^{\perp} $. Thus, $ H $ is a PCM for $ C $.

\begin{Definition}{Reciprocal of $\symbf{h}$}{reciprocal_of_h}
    Let $ h(x)=h(x)=h_{0}+h_{1} x+\cdots h_k x^{k} $ be a degree $ k $
    polynomial. The \textbf{reciprocal of $\symbf{h}$} is
    \[ h_{R}(x)=h_k x^{0}+\cdots+h_{1}x^{k-1}+h_{0}x^{k} \]
\end{Definition}

\textbf{Note}:
\begin{itemize}
    \item $ h_R(x)=x^k h\left( \frac{1}{x} \right) $
    \item If $ h_0\neq 0 $, then $ h^*(x)=h_{0}^{-1}h_R(x) $.
\end{itemize}

\begin{Theorem}{}{cyclic_nk_nnk}
    If $ C $ is an $ (n,k) $-cyclic code, then $ C^{\perp} $ is an
    $ (n,n-k) $ cyclic code.
\end{Theorem}

\begin{Proof}{\Cref{thm:cyclic_nk_nnk}}{}
    \begin{align*}
         & g(x)h(x)=x^n-1                                                                                   \\
         & \implies g\left( \frac{1}{x} \right)h\left( \frac{1}{x}  \right)= \left( \frac{1}{x^n}-1 \right) \\
         & \implies x^{n-k}g\left( \frac{1}{x}  \right)\left( x^k h\left( \frac{1}{x} \right) \right)=
        (1-x^n)                                                                                             \\
         & \implies g_R(x)h_R(x)=-(x^n-1)                                                                   \\
         & \implies h_R(x)\mid (x^n-1)
    \end{align*}
    So, $ h_R(x) $ is a degree $ k $ divisor of $ x^n-1 $. Hence, the matrix
    $ H $ is a generator matrix for the cyclic code generated by $ h^*(x) $.
    Thus, $ C^{\perp} $ is cyclic with generator polynomial $ h^*(x) $.
\end{Proof}

\section{Syndromes and Simple Decoding Procedures}
$ s=H\symbf{r}^\top $. Let's find a more convenient PCM for $ C $.

\begin{enumerate}[label=(\roman*)]
    \item Find a generator matrix for $ C $ of the form
          $\spalignaugmat{R I_k}_{k\times n}$ is (essentially systematic).
          For each $ i\in [0,k-1] $, long division gives:
          \[ x^{n-k+i}=
              \underbrace{\ell_i(x)g(x)}_{\deg=n-k}+\underbrace{r_i(x)}_{\deg\leqslant n-k-1} \]
          Then, $ -r_i(x)+x^{n-k+i}=\ell_i(x)g(x)\in C $.
          Let
          \[ G=
              \begin{bmatrix}
                  -r_0(x)+x^{n-k}   \\
                  -r_1(x)+x^{n-k+1} \\
                  \vdots            \\
                  -r_{k-1}(x)+x^{n-1}
              \end{bmatrix}=\spalignaugmat{R I_k}_{k\times n}\]
          $ G $ has $ \rank=k $, so $ G $ is a GM for $ C $.

    \item Construct a PCM for $ C $.

          This is $ H=\spalignaugmat{I_{n-k} -R^{\top}}_{(n-k)\times n} $.
          Then, $ H\symbf{r}^\top=r(x)\pmod{g(x)} $.
\end{enumerate}
