\makeheading{2020-03-06}
\section{Burst Error Correcting}
``Cyclic codes are good for (cyclic) burst error correcting''

Suppose we have a $ C:(n,k,d) $ code, with $ e=\lfloor \frac{d-1}{2} \rfloor=5 $.
In practice, errors typically happen in bursts (not spread out).
We expect typically one burst per codeword, or bursts to carry through
two codewords.

\begin{Definition}{Cyclic burst of length $\symbf{e}$}{cyclic_burst_of_length_e}
    Let $ \symbf{e}\in V_n(F) $. The \textbf{cyclic burst of length $\symbf{e}$}
    is the length of the smallest cyclic block that contain all the non-zero
    entries of $ \symbf{e} $.
\end{Definition}

\begin{Example}{}{}
    $ \symbf{e}=\symbf{011}00000\symbf{1} $ has cyclic burst length $ 4 $.
\end{Example}

\begin{Definition}{Cyclic burst error of length $ \symbf{t} $}{cyclic_burst_error_of_length_t}
    We say $ \symbf{e} $ is a \textbf{cyclic burst error of length $ \symbf{t} $} if its cyclic
    burst length is $ t $.
\end{Definition}

\begin{Definition}{$ \symbf{t} $-cyclic burst error correcting code}{t-cyclic_burst_error_correcting_code}
    A linear code $ C $ is a \textbf{$ \symbf{t} $-cyclic burst error correcting code}
    if every cyclic burst error of length at most $ t $ lies in a unique coset
    of $ C $. The largest such $ t $ is called the \textbf{cyclic burst error capability
        of $ \symbf{C} $}.
\end{Definition}

\begin{Example}{}{}
    $ g(x)=1+x+x^2+x^3+x^6 $ generates a $ (15,9) $-binary cyclic code $ C $
    that is a $ 3 $-cyclic burst error correcting code.
\end{Example}

$ d(C)\leqslant 5 $, so $ e\leqslant 2 $. We verify this by checking that
each cyclic burst of length $ \leqslant 3 $ has a unique syndrome.

\begin{table}[H]
    \centering
    \begin{tabularx}{\linewidth}{@{}YYY@{}}
        Cyclic burst errors & Syndromes  & Notes                                   \\
        \midrule
        \midrule
        0                   & 000000                                               \\
        \midrule
        $ x^0 $             & 100000                                               \\
        $ x^1 $             & 010000                                               \\
        $ x^2 $             & 001000                                               \\
        $ x^3 $             & 000100                                               \\
        $ x^4 $             & 000010                                               \\
        $ x^5 $             & 000001                                               \\
        $ x^6 $             & 111100     & $ x^6+g(x)\iff (0000001)+(1111001) $    \\
        $ x^7 $             & 011110                                               \\
        $ x^8 $             & 001111                                               \\
        $ x^9 $             & 111011     & $ x^9+g(x)\iff (0001111)+(1111001) $    \\
        $ x^{10} $          & 100001     & $ x^{10}+g(x)\iff (0111011)+(1111001) $ \\
        $ x^{11} $          & 101100     & $ x^{11}+g(x)\iff (0100001)+(1111001) $ \\
        $ x^{12} $          & 010110                                               \\
        $ x^{13} $          & 001011                                               \\
        $ x^{14} $          & 111001     & $ x^{14}+g(x)\iff (0001011)+(1111001) $ \\
        \midrule
        $ 1+x $             & 110000                                               \\
        $ x(1+x) $          & 011000                                               \\
        $ \vdots $          & $ \vdots $                                           \\
        $ x^{14}(1+x) $     & 011001                                               \\
        \midrule
        $ 1+x+x^2 $         & 111000                                               \\
        $ x(1+x+x^2) $      & 011100                                               \\
        $ \vdots $          & $ \vdots $                                           \\
        $ x^{14}(1+x+x^2) $ & 001001                                               \\
        \midrule
        $ 1+x^2 $           & 101000                                               \\
        $ x(1+x^2) $        & 010100                                               \\
        $ \vdots $          & $ \vdots $                                           \\
        $ x^{14}(1+x^2) $   & 101001                                               \\
    \end{tabularx}
\end{table}
The number of cyclic bursts of length $ \leqslant 3 $ is $ 61 $.
The number of syndromes is $ 64 $.

\begin{Example}{}{}
    $ g(x)=1+x^4+x^6+x^7+x^8 $ generates a $ (15,7) $-binary cyclic
    code that is $ 4 $-cyclic burst error correcting.
    Distance $ \leqslant 5 $ so $ e\leqslant 2 $.
\end{Example}

\textbf{Question}: How to construct codes with high cyclic burst error
correcting capability?
\begin{enumerate}[label=(\arabic*)]
    \item Use a computer search.
    \item RS Codes.
    \item Interleaving.
\end{enumerate}

\begin{Theorem}{}{ecc_capability}
    Let $ C $ be an $ (n,k,d) $-code over $ GF(q) $. Let $ t $ be its
    cyclic burst error correcting capability.
    \[ \left\lfloor \frac{d-1}{2} \right\rfloor \leqslant t \leqslant n-k \]
\end{Theorem}

\begin{Proof}{\Cref{thm:ecc_capability}}{}
    Every cyclic burst of length $ \leqslant t $ has weight $ \leqslant t $.
    Since every vector of weight $ \leqslant \lfloor \frac{d-1}{2} \rfloor $
    has a unique syndrome, we have $ \lfloor \frac{d-1}{2} \rfloor \leqslant t $.

    The number of cyclic burst errors where all the non-zero entries lie in the first
    $ t $ coordinate positions is $ q^t $. Each of them has a unique coset
    and the total number of cosets is $ q^{n-k} $. Thus,
    \[ q^t\leqslant q^{n-k}\implies t\leqslant n-k \]
\end{Proof}

\begin{Exercise}{}{}
    Prove that $ t\leqslant \dfrac{n-k}{2} $.
\end{Exercise}

\section{Decoding Cyclic Burst Errors}
Let $ C $ be a $ t $-cyclic burst error correcting code generated
by $ g(x) $ which is a degree-$ k $ monic divisor of $ x^n-1 $ over $ GF(q) $.

Recall: A PCM for $ C $ is:
\[ H= \spalignaugmat{I_{n-k} -R^\top} \]
whose columns are $ x^0 \pmod{g(x)},\ldots ,x^{n-1} \pmod{g(x)} $.

The syndrome of $ r(x) $ is $ s(x)\equiv r(x)\pmod{g(x)} $.

\textbf{Idea}: Suppose $ \symbf{e} $ is a cyclic burst of length $ \leqslant t $.

Compute $ \symbf{s}=H\symbf{r}^\top\equiv r(x)\pmod{g(x)} $.

Suppose $ \symbf{e}= $ \fbox{x o $ \cdots $ o x x x}. We multiply $ x^3 $ by $ \symbf{e} $,
so we get \fbox{x x x x o $ \cdots $ o}.

$ \symbf{s}=H\symbf{r}^\top=H\symbf{e}^\top $.

$ \symbf{s}_1=H(x\symbf{r})^\top = H(x\symbf{e})^\top $

$ \symbf{s}_2=H(x^2\symbf{r})^\top = H(x^2\symbf{e})^\top $

$ \symbf{s}_3=H(x^3\symbf{r})^\top = H(x^3\symbf{e})^\top $
