\makeheading{ 2020-01-27 }

\begin{Example}{}{}
    Consider a $ \underbrace{\text{binary}}_{F=GF(2)=\mathbb{Z}_2} $
    $ (\underbrace{5}_{n},\underbrace{3}_{k}) $-code $ C $
    where
    $ C=\set{\underbrace{10010}_{\symbf{v}_1},\underbrace{01011}_{\symbf{v}_2},\underbrace{00101}_{\symbf{v}_3}} $.

    A possible generator matrix of a $ C $ is the following.
    \[ G=
        \spalignaugmatn{2}{
            1 0 0 1 0; 0 1 0 1 1; 0 0 1 0 1}_{3\times{}5}
    \]
    $ \rank(G)=3 $, thus $ G $ is a generator matrix for $ C $.

    Using the encoding rule, we can determine some possible codewords in $ C $.
    \begin{table}[H]
        \centering
        \begin{tabular}{@{}ccc@{}}
            Message $ (\symbf{m}) $ & $ \rightarrow $ & Codeword $ (\symbf{c}) $ \\
            \midrule
            000                     & $ \rightarrow $ & 00000                    \\
            001                     & $ \rightarrow $ & 00101                    \\
            010                     & $ \rightarrow $ & 01011                    \\
            011                     & $ \rightarrow $ & 01110                    \\
            100                     & $ \rightarrow $ & 10010                    \\
            101                     & $ \rightarrow $ & 10111                    \\
            110                     & $ \rightarrow $ & 11001                    \\
            111                     & $ \rightarrow $ & 11100
        \end{tabular}
    \end{table}
    \begin{itemize}
        \item $ M=q^k=2^3 $
        \item $ R=\sfrac{k}{n}=\sfrac{3}{5} $
        \item $ d(C)=2 $
        \item $ e=0 $
    \end{itemize}
\end{Example}

\textbf{Note}: Any matrix equivalent to $ G $ is also a generator matrix
for $ C $, but yields a different encoding rule.

\begin{Definition}{Systematic, Standard form}{systematic_standard_form}
    Let $ \spalignaugmat{I_k A}_{k\times n} $ be a generator matrix
    for an $ (n,k) $-code $ C $. If an $ (n,k) $-code has a generator
    matrix of this form, then $ C $ is \textbf{systematic} and the generator
    matrix is in \textbf{standard form}.
\end{Definition}

\begin{Example}{}{}
    $ C=\set{100011,101010,100110} $
    is a non-systematic $ (6,3) $-code.

    Some generator matrices are:
    \[ G_1=\spalignaugmatn{3}{
            1 0 0 0 1 1 ;
            1 0 1 0 1 0 ;
            1 0 0 1 1 0} \]
    $ G_1: R_2+R_1 $
    \[ G_2=\spalignaugmatn{3}{
            1 0 0 0 1 1 ;
            0 0 1 0 0 1 ;
            1 0 0 1 1 0} \]
    $ G_2: R_3+R_1 $
    \[ G_3=\spalignaugmatn{3}{
            1 0 0 0 1 1 ;
            0 0 1 0 0 1 ;
            0 0 0 1 0 1} \]
    Clearly $ C $ is not systematic. However, if every codeword
    is permuted by moving the second bit to the fourth bit, we get $ C^{\prime} $
    that is linear and has the same length, dimension, and distance as $ C $.
\end{Example}

\begin{Definition}{Equivalent code}{equivalent_code}
    Let $ C $ be an $ (n,k) $-code. If $ \pi $ is a permutation on
    $ \set{1,\ldots ,n} $. Then $ \pi(C) $ (that is, apply $ \pi $ to each
    codeword) is an $ (n,k) $-code which is said to be an \textbf{equivalent code}
    for $ C $.
\end{Definition}

\begin{Theorem}{}{dc_eq_dcprime}
    \begin{enumerate}[label=(\arabic*)]
        \item If $ C $ and $ C^{\prime} $ are equivalent codes, then
              \[ d(C)=d(C^{\prime}) \]
        \item Every linear code is equivalent to a systematic code.
    \end{enumerate}
\end{Theorem}

\begin{Proof}{\Cref{thm:dc_eq_dcprime}}{}
    Let $ C $ be an $ (n,k) $ code. Let $ G $ be a generator matrix for $ C $
    in RREF\@. Then, one can permute the columns of $ G $ to get a matrix
    $ G^{\prime}=\spalignaugmat{I_k A} $ in standard form. Then,
    $ G^{\prime} $ is a generator matrix for a code $ C^{\prime} $ that is
    equivalent to $ C $.
\end{Proof}

\begin{Definition}{Inner product}{inner_product}
    Let $ \symbf{x},\symbf{y}\in V_n(F) $. The \textbf{inner product}
    of $ \symbf{x} $ and $ \symbf{y} $ is
    \[ \symbf{x}\cdot \symbf{y}=\sum\limits_{i=1}^{n} x_i y_i\in F \]
\end{Definition}

\begin{Theorem}{}{}
    If $ \symbf{x},\symbf{y},\symbf{z}\in V_n(F) $ and $ \lambda\in F $, then
    \begin{enumerate}[label=(\arabic*)]
        \item $ \symbf{x}\cdot \symbf{y}=\symbf{y}\cdot \symbf{x} $
        \item $ \symbf{x}\cdot (\symbf{y}+\symbf{z})=\symbf{x}\cdot \symbf{y}+\symbf{x}\cdot \symbf{z} $
        \item $ (\lambda \symbf{x})\cdot \symbf{y}=\lambda(\symbf{x}\cdot \symbf{y}) $
        \item $ \symbf{x}\cdot \symbf{x}=\symbf{0}$ does \textbf{not} imply $ \symbf{x}=\symbf{0} $
    \end{enumerate}
\end{Theorem}

\begin{Example}{}{}
    Consider $ V_2(\mathbb{Z}_2) $. Then,
    $ \spalignmat{1 1}_{1\times 2}\cdot\spalignmat{1 1}_{1\times 2}=0 $.
\end{Example}

\begin{Definition}{Dual code}{dual_code}
    Let $ C $ be an $ (n,k) $-code over $ F $. The \textbf{dual code}
    of $ C $ is
    \[ C^{\perp}=\set{\symbf{x}\in V_n(F):\symbf{x}\cdot \symbf{c}=\symbf{0}\quad\forall \symbf{c}\in C} \]
\end{Definition}

\begin{Theorem}{}{x_perp}
    Let $ \symbf{x}\in V_n(F) $.
    \[ \symbf{x}\in C^{\perp}\iff \symbf{v}_1\cdot \symbf{x}=\cdots =\symbf{v}_k\cdot \symbf{x}=0 \]
\end{Theorem}

\begin{Proof}{\Cref{thm:x_perp}}{}
    $ (\implies) $ If $ \symbf{x}\in C^{\perp} $, then $ \symbf{x}\cdot \symbf{c}=0 $ for all
    $ \symbf{c}\in C $. In particular,
    \[ \symbf{x}\cdot \symbf{v}_1=\cdots =\symbf{x}\cdot \symbf{v}_k=0 \]

    $ (\impliedby) $ Suppose $ \symbf{x}\cdot \symbf{v}_1=\cdots =\symbf{x}\cdot \symbf{v}_k=0 $. Let $ \symbf{c}\in C $.
    We can write
    \[ \symbf{c}=\lambda_1\symbf{v}_1+\cdots+\lambda_k\symbf{v}_k \]
    for all $ \lambda_i\in F $. Then,
    \[ \symbf{x}\cdot \symbf{c}=\lambda_1(\symbf{x}\cdot \symbf{v}_1)+\cdots+\lambda_k(\symbf{x}\cdot \symbf{v}_k)=0 \]
    Hence, $ \symbf{x}\in C^{\perp} $.
\end{Proof}

\begin{Theorem}{}{nk_is_nnk}
    If $ C $ is an $ (n,k) $-code over $ F $, then $ C^{\perp} $ is an
    $ (n,n-k) $-code over $ F $.
\end{Theorem}

\begin{Proof}{\Cref{thm:nk_is_nnk}}{}
    Consider
    \[ G=\begin{bmatrix}
            \symbf{v}_1 \\
            \vdots      \\
            \symbf{v}_k
        \end{bmatrix}_{k\times n} \]
    Then, $ \symbf{x}\in C^{\perp} $ if and only if $ G \symbf{x}^{\top}=\symbf{0} $. So, $ C^{\perp} $
    is the null space of $ G $. Hence, $ C^{\perp} $ is an
    $ (n-k) $-dimensional subspace of $ V_n(F) $.
\end{Proof}
