\makeheading{2020-03-13}
\begin{Proof}{\Cref{thm:properties_gfqm} (4)}{}
    Let $ f\in GF(q)[x] $. Using the division algorithm for polynomials,
    we can write
    \[ f(x)=\ell(x)m_\alpha(x)+r(x) \]
    where $ \ell,r\in GF(q)[x] $ and $ \deg(r)<\deg(m_\alpha) $. Now,
    \[ f(\alpha)=\ell(\alpha)m_\alpha(\alpha)+r(\alpha)=r(\alpha) \]
    Hence,
    \[ f(\alpha)=0\iff r(\alpha)=0\iff r(x)=0 \text{ since }\deg(r)<\deg(m_\alpha)\iff
        m_\alpha(x)\mid f(x). \]
\end{Proof}

\begin{Theorem}{}{aq_is_a_gfqm}
    Let $ \alpha\in GF(q^m) $. Then, $ \alpha\in GF(q) $ if and only if
    $ \alpha^q=\alpha $.
\end{Theorem}

\begin{Proof}{\Cref{thm:aq_is_a_gfqm}}{}
    Since $ \alpha^q=\alpha $ for all $ \alpha\in GF(q) $, the elements of $ GF(q) $
    are roots of the polynomial $ X^q-X $. Since this polynomial has degree $ q $,
    it can't have any other roots in $ GF(q^m) $. Thus, $ \alpha\in GF(q) $
    if and only if $ \alpha^q=\alpha $.
\end{Proof}

\begin{Definition}{Set of conjugates of $ \symbf{\alpha} $ with respect to $ \symbf{GF(q)} $}{
        set_of_conjugates
    }
    Let $ \alpha\in GF(q^m) $. Let $ t $ be the smallest positive integer such that
    $ \alpha^{q^t}=\alpha $ (note that $ t\leqslant m $). Then, the
    \textbf{set of conjugates of $ \symbf{\alpha} $ with respect to $ \symbf{GF(q)} $} is
    \[ C(\alpha)=\set{\alpha,\alpha^q,\alpha^{q^2},\ldots,\alpha^{q^{t-1}}} \]

    Note that the elements of $ C(\alpha) $ are distinct.
\end{Definition}

\begin{Theorem}{}{gfqm_monic}
    Let $ \alpha\in GF(q^m) $. Then the minimal polynomial of $ \alpha $ over
    $ GF(q) $ is
    \begin{align*}
        m_\alpha(x)
         & =\prod_{\beta\in C(\alpha)}(x-\beta)                               \\
         & =(x-\alpha)(x-\alpha^q)(x-\alpha^{q^2})\cdots(x-\alpha^{q^{t-1}}).
    \end{align*}
\end{Theorem}

\begin{Proof}{\Cref{thm:gfqm_monic}}{}
    \begin{enumerate}[label=(\roman*)]
        \item Clearly, $ m_\alpha(x) $ is monic.
        \item Clearly, $ m_\alpha(\alpha)=0 $.
        \item $ \dagger $ Let $ m_\alpha(x)=\sum\limits_{i=0}^{t} m_i x^i $.
              The coefficients $ m_i $ are in $ GF(q^m) $. We need to prove that
              $ m_\alpha(x)\in GF(q) $. Now,
              \begin{equation}
                  \begin{aligned}
                      m_\alpha(x)^q
                       & =\prod_{\beta\in C(\alpha)}(x-\beta)^q                                                            \\
                       & =\prod_{\beta\in C(\alpha)}(x^q-\beta^q)                                                          \\
                       & =\prod_{\beta\in C(\alpha)}(x^q-\beta),\qquad \text{since }C(\alpha)=\set{B^q:\beta\in C(\alpha)} \\
                       & =m_\alpha(x^q)                                                                                    \\
                       & =\sum\limits_{i=0}^{t} m_i x^{iq}.
                  \end{aligned}\tag{1}
              \end{equation}
              Also,
              \begin{equation}
                  \begin{aligned}
                      m_\alpha(x)^q
                       & =\biggl(\, \sum\limits_{i=0}^{t} m_i x^i \biggr)^q \\
                       & = \sum\limits_{i=0}^{t} m_i^q x^{iq}
                  \end{aligned}\tag{2}
              \end{equation}
              Comparing coefficients of $ x^{iq} $ in (1) and (2) gives $ m_i=m_i^q $
              for all $ i\in[0,t] $. Hence, $ m_i\in GF(q) $. Thus, $ m_\alpha(x)\in GF(q)[x] $.
        \item $ \dagger $ Let $ f\in GF(q)[x] $ with $ f(x)\neq 0 $, and assume $ f(\alpha)=0 $.
              Let $ f(x)=\sum\limits_{i=0}^{d} f_i x^i $. Then,
              \[ f(\alpha^q)=\sum\limits_{i=0}^{d} f_i\alpha^{iq}=
                  \left( \sum\limits_{i=0}^{d} f_i\alpha_i \right)^q=f(\alpha)^q=0. \]
              Hence, the elements of $ C(\alpha) $ are the roots of $ f(x) $. Since the roots
              of $ m_\alpha(x) $ are precisely the elements of $ C(\alpha) $, we conclude
              that $ m_\alpha(x) $ is the monic polynomial of smallest degree in $ GF(q)[x] $
              that has $ \alpha $ as a root.
    \end{enumerate}
\end{Proof}

\begin{Example}{Finding the Minimal Polynomial}{min_poly}
    Consider $ GF(2^4)=\mathbb{Z}_2[x]/(x^4+x+1) $. Find the minimal
    polynomial of $ \beta=x^2+x^3 $ over $ \mathbb{Z}_2 $.
    (In this example, we have $ q=2 $ and $ m=4 $)

    \textbf{Solution.} When doing computations by hand, it will help to
    have a generator $ \alpha $ of $ GF(2^4)^* $, and a table
    of powers of $ \alpha $. It turns out that $ \alpha=x $ is a generator
    as the following table shows.
    \begin{center}
        \begin{multicols}{4}
            $ \alpha^0=1 $                             \\
            $ \alpha^1=\alpha $                        \\
            $ \alpha^2=\alpha^2 $                      \\
            $ \alpha^3=\alpha^3 $                      \\
            $ \alpha^4=1+\alpha $                      \\
            $ \alpha^5=\alpha+\alpha^2 $               \\
            $ \alpha^6=\alpha^2+\alpha^3 $             \\
            $ \alpha^7=1+\alpha+\alpha^3 $             \\
            $ \alpha^8=1+\alpha^2 $                    \\
            $ \alpha^9=\alpha+\alpha^3 $               \\
            $ \alpha^{10}=1+\alpha+\alpha^2 $          \\
            $ \alpha^{11}=\alpha+\alpha^2+\alpha^3 $   \\
            $ \alpha^{12}=1+\alpha+\alpha^2+\alpha^3 $ \\
            $ \alpha^{13}=1+\alpha^2+\alpha^3 $        \\
            $ \alpha^{14}=1+\alpha^3 $                 \\
            $ \alpha^{15}=1 $                          \\
        \end{multicols}
    \end{center}
    Now, $ \beta=\alpha^6 $. Hence,
    $ C(\beta)=C(\alpha^6)=\{\alpha^6,\alpha^{12},\alpha^9=\alpha^{24},
        \alpha^3=\alpha^{18}\} $. Therefore,
    \begin{align*}
        m_\beta(y)
         & =(y-\alpha^{6})(y-\alpha^{12})(y-\alpha^{9})(y-\alpha^3)                                 \\
         & =[(y-\alpha^{6})(y-\alpha^{12})][(y-\alpha^{9})(y-\alpha^3)]                             \\
         & =[y^2+(\alpha^6+\alpha^{12})y+\alpha^3][y^2+(\alpha^9+\alpha^3)y+\alpha^{12}]            \\
         & =[y^2+\alpha^4 y+\alpha^3][y^2+\alpha y+\alpha^{12}]                                     \\
         & =y^4+(\alpha+\alpha^4)y^3+(\alpha^{12}+\alpha^3+\alpha^5)y^2+(\alpha^{16}+\alpha^{4})y+1 \\
         & =y^4+y^3+y^2+y+1\in \mathbb{Z}_2[y]
    \end{align*}
    Note that the coefficients of $ m_\beta(y) $ are indeed in $ GF(2) $.

    Note also that we simplified terms such as $ \alpha^3+\alpha^6 $ to $ \alpha^2 $
    by using the table powers of $ \alpha $.
\end{Example}

