\makeheading{ 2020-01-20 }

\begin{Definition}{Irreducible}{irreducible}
    Let $ F $ be a field, and $ f\in F[x] $ of degree $ n\geqslant 1 $.
    $ f $ is \textbf{irreducible} over $ F $ if $ f $ cannot be written
    as $ f=gh $, where $ g,h\in F[x] $ and $ \deg(g),\deg(n)\geqslant 1 $.
\end{Definition}

\begin{Example}{Irreducible}{}
    \begin{itemize}
        \item $ x^2+1 $ is irreducible over $ \mathbb{R} $.
        \item $ x^2+1 $ is reducible over $ \mathbb{C} $ since $ (x+i)(x-i)=x+1 $.
        \item $ x^2+1 $ is reducible over $ \mathbb{Z}_2 $ since $ (x+1)^2=x+1 $.
        \item $ x^2+1 $ is irreducible over $ \mathbb{Z}_3 $.
    \end{itemize}
\end{Example}

\begin{Theorem}{}{field_iff_irred}
    Let $ F $ be a field and $ f\in F[x] $ of degree $ n\geqslant 1 $.
    $ F[x]/(f) $ is a field if and only if $ f $ is irreducible over $ F $.
\end{Theorem}

\begin{Proof}{\Cref{thm:field_iff_irred}}{}
    Note that $ F[x]/(f) $ is a commutative ring.

    $ (\impliedby) $ Suppose $ g\in F[x]/(f) $ where $ g\neq 0 $
    and $ \deg(g)<\deg(f) $. Then, $ \gcd(g,f)=1 $ and so by EEA
    for polynomials, there exists $ s,t\in F[x] $ such that
    \[ gs+ft=1 \]
    Reducing both sides modulo $ f $ gives
    \[ gs\equiv 1 \pmod{f} \]
    So, $ g^{-1}=s $. Hence, $ F[x]/(f) $ is a field.
\end{Proof}

\begin{Exercise}{}{}
    Prove the forward direction of~\Cref{thm:field_iff_irred}.
\end{Exercise}

We need an irreducible polynomial $ f\in\mathbb{Z}_p[x] $ of degree $ n $.
Then, $ \mathbb{Z}[x]/(f) $ is a finite field of order $ p^n $.

\begin{Theorem}{}{}
    For any prime $ p $ and $ n\in\mathbb{Z}_{\geqslant 2} $, there exists
    an irreducible polynomial of degree $ n $ over $ \mathbb{Z}_p $.
\end{Theorem}

\begin{Theorem}{}{}
    There exists a finite field of order $ q $ if and only if
    $ q $ is a prime power.
\end{Theorem}

\begin{Example}{}{}
    Construct a finite field of order $ 2^2=4 $.

    \textbf{Solution.} Take $ f(x)=x^2+x+1\in\mathbb{Z}_2[x] $
    which is irreducible over $ \mathbb{Z}_2[x] $. Thus, the field is
    \[ \mathbb{Z}_2[x]/(x^2+x+1)=\set{0,1,x,x+1} \]
    Examples of operations:
    \begin{itemize}
        \item $ x+(x+1)=1 $
        \item $ x(x+1)=x^2+x=1 $
        \item $ x^{-1}=x+1 $
        \item $ 1^{-1}=1 $
        \item $ x^{-1}=x+1 $
        \item $ (x+1)^{-1}=x $
    \end{itemize}
\end{Example}

\begin{Example}{}{}
    Construct a field of order $ 2^3=8 $.

    \textbf{Solution.} We need an irreducible polynomial of degree $ 3 $
    over $ \mathbb{Z}_2 $. Take $ f_1(x)=x^3+x+1 $ which is
    irreducible over $ \mathbb{Z}_2 $. Then a field of order $ 8 $ is
    \[ F_1=\mathbb{Z}_2[x]/(x^3+x+1)=\set{0,1,x,x+1,x^2,x^2+1,x^2+x,x^2+x+1} \]
    Examples of operations:
    \begin{itemize}
        \item $ x^2+(x^2+x+1)=x+1 $
        \item $ x^2(x^2+x+1)=x^4+x^3+x^2=1 $
        \item $ (x^2)^{-1}=x^2+x+1 $
        \item $ x^{-1}=x^2+1 $
    \end{itemize}
\end{Example}



\begin{Example}{}{}
    Construct a field of order $ 2^3=8 $.

    \textbf{Solution.} Take $ f_2(x)=x^3+x^2+1 $. Then a field of order $ 8 $ is
    \[ F_2=\mathbb{Z}_2[x]/(x^3+x^2+1)=\set{0,1,x,x+1,x^2,x^2+1,x^2+x,x^2+x+1} \]
    Examples of operations:
    \begin{itemize}
        \item $ x^{-1}=x^2+x $
    \end{itemize}
\end{Example}

\textbf{Note}: $ F_1 $ and $ F_2 $ are two different fields of order $ 2^3=8 $,
but they are isomorphic. That is,
there is a bijection $ \alpha : F_1\rightarrow F_2 $ such that
\[ \alpha(a+b)=\alpha(a)+\alpha(b) \]
\[ \alpha(ab)=\alpha(a)\alpha(b) \]
for all $ a,b\in F_1 $.

\begin{Theorem}{}{two_field_isomor}
    Any two finite fields of order $ q $ are isomorphic.
\end{Theorem}

\begin{Exercise}{}{}
    Prove~\Cref{thm:two_field_isomor}.
\end{Exercise}

\begin{Definition}{Galois field of order $ q $}{Galois_field_of_order_q}
    We will denote the \textbf{Galois field of order $ q $} by $ GF(q) $.
\end{Definition}

We saw one representation of $ GF(2^2) $
and two different representations of $ GF(2^3) $.
