\makeheading{2020-02-28}

\[
    \begin{array}{ccc}
        V_n(F)                                       & \longleftrightarrow & R=F[x]/(x^n-1)                      \\
        \symbf{a}=(a_0,a_1\ldots ,a_{n-1})\in V_n(F) & \longleftrightarrow & a_0+a_1x+\cdots+a_{n-1}x^{n-1}\in R \\
        C: \text{ cyclic subspace, with } \dim(C)=k  & \longleftrightarrow & I:\text{ ideal in } R               \\
                                                     &                     & g(x) \text{ with } \deg(g)=n-k
        \text{, if GM for $ C $ in terms of $ g(x)$}                                                             \\
        \text{Encoding: $ \symbf{m}G $}              & \longleftrightarrow & m(x)g(x)                            \\
        C^{\perp}                                    & \longleftrightarrow & h^*(x)                              \\
        \text{PCM for } C: H                         & \longleftrightarrow & s(x)\equiv r(x)\pmod{g(x)}
    \end{array}
\]
To find $ h^*(x) $, we need $ h(x)=(x^n-1)/(g(x)) $ where $ \deg(h)=k $. Then,
we find the reciprocal polynomial $ h_R(x) $, and we make it monic to obtain
$ h^*(x) $.

\textbf{Note}: We do not know the distance of $ C $, but we can use a BCH
code and specifically select $ g(x) $ to give a lower bound on
$ d(C) $.

\begin{Lemma}{}{gx_monic}
    Let $ g(x) $ be a monic divisor with $ \deg(g)=n-k $ of
    $ x^n-1 $ in $ F[x] $. In fact,
    \[ \langle g(x) \rangle = \set{g(x)\overline{a}(x):\deg(\overline{a})<k} \]
\end{Lemma}

\begin{Proof}{\Cref{lem:gx_monic}}{}
    Let $ h(x)=g(x)a(x)\pmod{x^n-1} $ for some $ a(x) $ where $ \deg(a)<n $. So,
    \[ h(x)-g(x)a(x)=\ell(x)(x^n-1) \]
    for some $ \ell \in F[x] $. Therefore, $ g\mid h $.
    So, $ h(x)=g(x)\overline{a}(x) $, for some $ \overline{a}\in F[x] $
    with $ \deg(\overline{a})\leqslant k-1 $.
\end{Proof}

\begin{Theorem}{}{cyclic_g_dim_k}
    Let $ g(x) $ be a monic divisor of $ x^n-1 $ with $ \deg(g)=n-k $ of
    $ x^n-1 $ in $ F[x] $. Then, the cyclic code $ C $ generated
    by $ g(x) $ has dimension $ k $.
\end{Theorem}

\begin{Proof}{\Cref{thm:cyclic_g_dim_k}}{}
    We'll show that
    \[ B=\set{g(x),xg(x),\ldots ,x^{k-1}g(x)} \]
    is a basis of $ C $.

    We first show $ B $ is linearly independent. Suppose
    \[ \lambda_0g(x)+\lambda_1xg(x)+\cdots+\lambda_{k-1}x^{k-1}g(x)=0 \]
    where $ \lambda_i\in F $ for each $ i\in[0,k-1] $.
    The coefficient $ x^{n-1} $ in the LHS
    is $ \lambda_{k-1} $. The coefficient of $ x^{n-1} $ in the RHS is $ 0 $.
    Hence, $ \lambda_{k-1}=0 $. Similarly,
    \[ \lambda_0=\lambda_1=\cdots=\lambda_{k-2}=0 \]
    Thus, $ B $ is linearly independent.

    We now show $ B $ spans $ C $. Let $ h(x)\in \langle g(x)\rangle $.
    By Lemma, we can write
    \[ h(x)=g(x)a(x) \]
    for some $ a\in F[x] $ where $ \deg(g)=n-k $ and $ \deg(a)\leqslant k-1 $. Let
    \[ a(x)=\sum\limits_{i=0}^{k-1} a_i x_i \]
    where $ a_i\in F $ for each $ i\in[0,k-1] $. Then,
    \[ h(x)=g(x)a(x)=g(x)\sum\limits_{i=0}^{k-1} a_i x_i=
        \sum\limits_{i=0}^{k-1} a_i x_i g(x) \]
    Thus, $ \dim(C)=k $.
\end{Proof}

\section{Generator Matrices and Parity-Check Matrices}

Therefore, a generator matrix for $ C $ is:
\[ G
    =
    \begin{bmatrix}
        g(x)   \\
        xg(x)  \\
        \vdots \\
        x^{k-1}g(x)
    \end{bmatrix}_{k\times n}
    =
    \begin{bmatrix}
        g(x)   & 0      & \cdots & 0           & 0           \\
        0      & xg(x)  & 0      & \cdots      & 0           \\
        \vdots &        & \ddots &             & \vdots      \\
        0      & \cdots & 0      & x^{k-2}g(x) & 0           \\
        0      & 0      & \cdots & 0           & x^{k-1}g(x)
    \end{bmatrix}_{k\times n}
\]
\textbf{Note}: $ G $ is a non-systematic generator matrix for $ C $.

\subsection*{Encoding}
\begin{align*}
    \symbf{c}
     & =\symbf{m}G                        \\
     & =(m_0,\ldots,m_{k-1})
    \begin{bmatrix}
        g(x)   \\
        xg(x)  \\
        \vdots \\
        x^{k-1}g(x)
    \end{bmatrix}             \\
     & =m_0g(x)+m_{k-1}x^{k-1}g(x)        \\
     & =g(x)(m_0+\cdots + m_{k-1}x^{k-1}) \\
     & \implies c(x)=m(x)g(x)
\end{align*}

\begin{Example}{}{}
    Construct a cyclic $ (7,4) $-code over $ \mathbb{Z}_2 $.

    \textbf{Solution.} We need a monic divisor
    of degree $ 3 $ of $ x^7-1 $ in $ \mathbb{Z}_2[x] $. Using
    Table 3 on page 157:
    \[ (x^7-1)=(1+x)(1+x+x^3)(1+x^2+x^3) \]
    Let's take $ g(x)=1+x+x^3 $. Then, $ \langle g(x)\rangle $ is a
    $ (7,4) $-cyclic code over $ \mathbb{Z}_2 $. A generator matrix
    for $ C $ is:
    \[ G=
        \begin{bmatrix}
            1 & 1 & 0 & 1 & 0 & 0 & 0 \\
            0 & 1 & 1 & 0 & 1 & 0 & 0 \\
            0 & 0 & 1 & 1 & 0 & 1 & 0 \\
            0 & 0 & 0 & 1 & 1 & 0 & 1
        \end{bmatrix}_{4\times 7} \]

    Encode $ \symbf{m}=(1011) $.

    \textbf{Solution.}

    \[ \symbf{c}=\symbf{m}G=(1111111) \]
    \[ \implies c(x)=m(x)g(x)=(1+x+x^3)(1+x+x^3)=(1+x+\cdots+x^6)=\symbf{c} \]
\end{Example}

