\makeheading{2020-02-24}
\section{Ideals and Cyclic Subspaces}

\begin{Definition}{Monic polynomial}{monic_polynomial}
    A \textbf{monic polynomial} $ g(x) $ is a single-variable
    polynomial in which the non-zero coefficient of the highest degree of $ x $
    is $ 1 $. That is,
    \[ g(x)=c_0+\cdots+c_{\ell -1}x^{\ell -1}+ x^\ell \]
    for some constants $ c_i $ where $ i\in[\ell-1,1] $.
\end{Definition}

If $ I\neq \set{0} $, then we took $ g(x)=a $ non-zero
polynomial of smallest degree in $ I $. Note, we can
take $ g(x) $ to be monic. If $ g(x) $ is not monic, say
\[ g(x)=c_0+\cdots+c_\ell x^{\ell} \]
where $ c_\ell \neq 0, 1 $, then
\[ c_{\ell}^{-1}g(x)=c_\ell^{-1} g_0+\cdots x^\ell \]
is monic and is also in $ I $. We'll call this process
\textbf{making $ \symbf{g(x)} $ monic}.

\begin{Definition}{Generator polynomial of $ \symbf{I} $}{generator_polynomial_of_i}
    Let $ I $ be an ideal in $ R=F[x]/(x^n-1) $.

    The \textbf{generator polynomial of $ \symbf{I} $} is:
    \begin{enumerate}[label=(\arabic*)]
        \item $ x^n-1 $ since $ x^n-1\equiv 0 \pmod{x^n-1} $ when $ I=\set{0} $.
        \item \textbf{The}
              monic polynomial of least degree in $ I $ when $ I \neq \set{0} $.
    \end{enumerate}
\end{Definition}

\begin{Theorem}{}{fxn1_unique}
    Let $ I $ be a non-zero ideal in $ R=F[x]/(x^n-1) $.
    \begin{enumerate}[label=(\arabic*)]
        \item There is a \textbf{unique} monic polynomial
              g(x) of smallest degree in $ I $.
        \item $ g(x)\mid (x^n-1) $.
    \end{enumerate}
\end{Theorem}

\begin{Proof}{\Cref{thm:fxn1_unique}}{}
    (1) Suppose
    there exists two monic polynomials $ g(x) $ and $ h(x) $
    of the same smallest degree in $ I $.
    Then, $ g(x)-h(x)\in I $ and $ \deg(g-h)<\deg (g) $. Hence, we must
    have $ g-h=0 $, so $ g=h $.

    (2) We can write
    \[ x^n-1=\ell(x)g(x)+r(x) \]
    where $ \ell,r\in F[x] $ and $ \deg(r)<\deg(g) $. Then,
    \[ 0\equiv \ell (x)g(x)+r(x)\pmod{x^n-1}\iff r(x)\equiv -\ell(x)g(x)\pmod{x^n-1} \]
    Since $ \langle g(x)\rangle = I $, we must have $ r(x)\in I $.
    Hence, $ \deg(r)<\deg(g) $ so we must have $ r(x)=0 $. Thus,
    \[ g(x)\mid (x^n-1) \]
\end{Proof}

\begin{Theorem}{}{gen_xn1}
    Let $ h(x) $ be a monic divisor of $ x^n-1 $ in $ F[x] $.
    Then, \textbf{the} generator polynomial of $ \langle h(x)\rangle $
    is $ h(x) $.
\end{Theorem}

\begin{Proof}{\Cref{thm:gen_xn1}}{}
    If $ h(x)=x^n-1 $, then $ I=\set{0} $ and by definition, its
    generator polynomial is $ x^n-1 $.

    If $ \deg(h)<n $, then $ I\neq \set{0} $. Let $ g(x) $
    be \textbf{the} monic polynomial of smallest degree in $ I $.
    Since $ g $ is a generator of $ I $, we can write
    \[ g(x)\equiv a(x)h(x)\pmod{x^n-1}\implies g(x)=a(x)h(x)+\ell(x)(x^n-1) \]
    for some $ \ell\in F[x] $. Since $ h\mid (x^n-1) $, and $ h\mid ah $,
    we have $ h\mid g $. So, $ \deg(h)\leqslant \deg(g) $ since
    $ g $ is a monic polynomial of smallest degree in $ I $,
    we must have $ \deg(g)\leqslant \deg(h) $, so $ \deg(g)=\deg(h) $.
    Since $ g $ and $ h $ are both monic, we have
    $ g=h $.
\end{Proof}

\begin{Corollary}{}{}
    There is a 1--1 correspondence between monic
    divisors of $ x^n-1 $ in $ F[x] $ and ideals in $ R $.
    There is a 1--1 correspondence between monic
    divisors of $ x^n-1 $ in $ F[x] $ and cyclic
    subspaces of $ V_n(F) $.
\end{Corollary}

\begin{Example}{}{}
    Find all cyclic subspaces of $ V_3(\mathbb{Z}_2) $.

    \textbf{Solution.} The complete factorization
    of $ x^3-1 $ over $ \mathbb{Z}_2 $ is
    \[ x^3-1=(1+x)(1+x+x^2) \]

    \begin{table}[H]
        \centering
        \begin{tabularx}{0.8\linewidth}{@{}YYY@{}}
            Monic divisor of $ x^3-1 $ & $ \langle g_i(x) \rangle $    & $ \dim \langle g_i(x) \rangle $ \\
            \midrule
            \midrule
            $ g_1(x)=1 $               & $ \set{000,001,\ldots ,111} $ & $ 3 $                           \\
            \midrule
            $ g_2(x)=1+x $             & $ \set{000,110,001,101} $     & $ 2 $                           \\
            \midrule
            $ g_3(x)=1+x+x^2 $         & $ \set{000,111} $             & $ 1 $                           \\
            \midrule
            $ g_4(x)=1+x^3 $           & $ \set{0} $                   & $ 0 $                           \\
        \end{tabularx}
    \end{table}
\end{Example}
