\makeheading{2020-03-30}
\section{Decoding BCH Codes}
Over the years, many efficient algorithms have been designed for decoding
BCH codes. One such algorithm is described in pages 215--219 of the
course textbook. This algorithm is rather complicated. Instead of studying
this algorithm, I will present a decoding algorithm for one specific
BCH code, called $ C_{15} $. The decoding algorithm for $ C_{15} $
captures the essential idea of a more general decoding algorithm for all
BCH codes.


\begin{Definition}{$ \symbf{C_{15}} $}{c15}
    Let $ q=2 $, $ n=15 $, $ m=4 $. Let $ GF(2^4)=\mathbb{Z}_2[x]/(x^4+x+1) $.
    Then, $ \alpha=x $ is a generator of $ GF(2^4)^* $ and $ \beta=\alpha $
    is an element of order $ 15 $.

    Let
    \begin{align*}
        g(x)
         & =m_{\beta}(x)m_{\beta^3}(x)=(x^4+x+1)(x^4+x^3+x^2+x+1) \\
         & =1+x^4+x^6+x^7+x^8
    \end{align*}
    The roots of $ g(x) $ include $ \beta,\beta^2,\beta^3,\beta^4 $. So,
    $ g(x) $ generates a $ (15,7) $-BCH code over $ GF(2) $
    with $ \delta=5 $, so $ d\geqslant 5 $. In fact, $ d=5 $
    since $ g(x) $ has weight $ 5 $.

    This BCH code is called \textbf{$ \symbf{C_{15}:(15,7,5)} $-binary code}.

    \textbf{Note}: $ C_{15} $ is a $ 2 $-error correcting code.
\end{Definition}


\subsection*{Computing Syndromes}
Let's first find a PCM for $ C_{15} $. Let $ \symbf{r}\in V_{15}(\mathbb{Z}_2) $.
Then
\begin{align*}
    \symbf{r}\in C_{15}
     & \iff g(x)\mid r(x)                                            \\
     & \iff m_{\beta}(x)\mid r(x)\text{ and }m_{\beta^3}(x)\mid r(x) \\
     & \iff r(\beta)=0\text{ and } r(\beta^3)=0.
\end{align*}
So, a PCM for $ C_{15} $ is
\[ H=
    \begin{bmatrix}
        \beta^0     & \beta^1     & \beta^2     & \beta^3     & \cdots & \beta^{14}     \\
        (\beta^3)^0 & (\beta^3)^1 & (\beta^3)^2 & (\beta^3)^3 & \cdots & (\beta^3)^{15}
    \end{bmatrix}_{8\times 15} \]
\textbf{Note}: $ H $ is a $ 2\times 15 $ matrix over $ GF(2^4) $,
and an $ 8\times 15 $ matrix over $ GF(2) $.

\subsection*{Syndromes}
The syndrome of $ \symbf{r} $ is
\[ H\symbf{r}^\top=
    \begin{bmatrix}
        r(\beta) \\
        r(\beta^3)
    \end{bmatrix}=
    \begin{bmatrix}
        s_1 \\
        s_3
    \end{bmatrix} \]
(So, we don't need $ H $ to compute syndromes)

\textbf{Recall}: $ C_{15} $ is a $ (15,7,5) $-BCH code over $ GF(2) $.
The \emph{syndrome} of $ \symbf{r} $ consists of $ s_1=r(\beta) $
and $ s_3=r(\beta^3) $. We have $ s_1,s_3\in GF(2^4) $.

\subsection*{Decoding strategy}
If there is an error vector $ \symbf{e} $
of weight at most $ 2 $, that has syndrome $ (s_1,s_3) $, then we decode
$ \symbf{r} $ to $ \symbf{r}-\symbf{e} $. Otherwise, we reject $ \symbf{r} $.

\subsection*{Decoding Algorithm for C15 [With Justification]}
\begin{itemize}
    \item Received word is $ \symbf{r}\in V_{15}(GF(2)) $.
    \item Compute $ s_1=r(\beta) $ and $ s_3=r(\beta^3) $.
    \item If $ s_1=0 $ and $ s_3=0 $, then accept $ \symbf{r} $; STOP\@.
    \item Suppose $ e(x)=x^i $; i.e., exactly one error has occurred in the $ i^{\text{th}} $
          position $ i\in[0,14] $. Then, $ s_1=r(\beta)=c(\beta)+e(\beta)=e(\beta)=\beta^i $,
          and $ s_3=r(\beta^3)=e(\beta^3)=\beta^{3i} $. Hence, $ s_3=s_1^3 $.
          If $ s_1^3=s_3 $, then correct $ \symbf{r} $ in position $ i $ where $ s_1=\beta^i $;
          STOP\@.
    \item If $ s_1=0 $ (and $ s_3\neq 0 $), then reject $ \symbf{r} $; STOP\@.
          Since $ r(\beta^3)=e(\beta^3)\neq 0 $, we have $ e(x)\neq 0 $. If $ s_1=r(\beta)=0 $,
          then $ e(\beta)=0 $, so $ m_{\beta}(x)\mid e(x) $, so $ w(\symbf{e})\geqslant 3 $
          since the BCH code generated by $ m_{\beta}(x) $ has $ \delta\geqslant 3 $.
    \item If exactly two errors have occurred, say in positions $ i $ and $ j $ with
          $ i\neq j $ and $ i,j\in[0,14] $, then $ e(x)=x^i+x^j $. Thus, $ s_1=r(\beta)=
              e(\beta)=\beta^i+\beta^j $ and
          \begin{align*}
              s_3=r(\beta^3)
               & =e(\beta^3)                                           \\
               & =\beta^{3i}+\beta^{3j}                                \\
               & =(\beta^i+\beta^j)(\beta^{2i}+\beta^{i+j}+\beta^{2j}) \\
               & =(\beta^i+\beta^j)((\beta^i+\beta^j)^2+\beta^{i+j})   \\
               & =s_1(s_1^2+\beta^{i+j})
          \end{align*}
          therefore, $ \sfrac{s_3}{s_1}+s_1^2=\beta^{i+j} $. Hence, $ \beta^i $
          and $ \beta^j $ are the roots of the polynomial $ z^2+(\beta^i+\beta^j)z+\beta^{i+j}=
              z^2+s_1z+\left( \frac{s_3}{s_1} +s_1^2 \right)=0 $. Form the
          \textbf{error locator polynomial}
          $ \sigma(z)=z^2+s_1z+\left( \frac{s_3}{s_1} +s_1^2 \right) $, and find its
          roots, if any, in $ GF(2^4) $. If there are two roots, $ \beta^i $
          and $ \beta^j $, correct $ \symbf{r} $ in positions $ i $ and $ j $; STOP\@.
    \item Reject $ \symbf{r} $.
\end{itemize}

\begin{algorithm}
    \DontPrintSemicolon{}
    \caption{Decoding Algorithm for $ C_{15} $}
    Received word is $ \symbf{r} $\;
    $ s_1\gets r(\beta) $\;
    $ s_3\gets r(\beta^3) $\;
    \If{$ s_1=0 $ and $s_3=0 $} {
        \Return{$ \symbf{r} $}
    }
    \If{$ s_1^3=s_3 $} {
    \If{$ s_1=\beta^i $} {
    \Return{$ (r_1,\ldots ,r_{15}) $ where $ r_i\gets\overline{r}_i $}
    }
    }
    \If{$ s_1=0 $ (and $ s_3\neq 0 $)} {
        \Return{}
    }
    Form the \textbf{error locator polynomial}
    $ \sigma(z)=z^2+s_1z+\left( \frac{s_3}{s_1} +s_1^2 \right) $ and find its
    roots, if any, in $ GF(2^4) $\;
    \If{there are two (distinct) roots $ \beta^i $ and $ \beta^j $} {
        \Return{corrected $ \symbf{r} $ in positions $ i $ and $ j $}
    }
    \Return{}
\end{algorithm}

\begin{Remark}{}{}
    We start position count from $ 0 $.
\end{Remark}


\begin{Example}{Decoding $ C_{15} $}{}
    Decode $ \symbf{r}=(10001\; 00110\; 00000)\iff 1+x^4+x^7+x^8 $.
    \[ s_1=r(\beta)=1+\beta^4+\beta^7+\beta^8=\beta+\beta^{11}=\beta^6 \]
    \[ s_3=r(\beta^3)=1+\beta^{12}+\beta^{6}+\beta^9=\beta^3 \]
    \[ s_1^3=(\beta^6)^3=\beta^{18}=\beta^3=s_3, \]
    so one error has occurred in position $ 6 $. So, correct $ \symbf{r} $ to
    \[ \symbf{c}=(10001\; 01110\; 00000) \]
    We can verify that $ \symbf{c}\in C_{15} $ by checking $ g(x)\mid c(x) $
    or check $ c(\beta)=0 $ and $ c(\beta^3)=0 $.
\end{Example}



\begin{Example}{Decoding $ C_{15} $}{}
    Decode $ \symbf{r}=(00111\; 01110\; 00000)\iff x^2+x^3+x^4+x^6+x^7+x^8 $.
    \[ s_1=r(\beta)=\beta^2+\beta^3+\beta^4+\beta^6+\beta^7+\beta^8=\beta^{13} \]
    \[ s_3=r(\beta^3)=\beta^6+\beta^9+\beta^{12}+\beta^3+\beta^6+\beta^9=\beta^{10} \]
    \[ s_1^3=\beta^{39}=\beta^9\neq s_3 \]
    Error locator polynomial:
    \[ \sigma(z)=z^2+s_1z+\left(\frac{s_3}{s_1}+s_1^2 \right)
        =z^2+\beta^{13}z+(\beta^{12}+\beta^{11})=z^2+\beta^{13}z+1 \]
    Let its roots be $ \beta^i $ and $ \beta^j $. Then, $ \beta^i\cdot \beta^j=1=
        \beta^0 $. So, $ i+j\equiv 0\pmod{15} $. Hence, check if $ \beta^i+\beta^j=\beta^{13} $
    for
    \[ (i,j)\in \set{(1,14),(2,13),(3,12),(4,11),(5,10),(6,9),(7,8)} \]
    Discover that $ \beta^4+\beta^{11}=\beta^{13} $. So, correct $ \symbf{r} $
    in positions $ 4 $ and $ 11 $:
    \[ \symbf{c}=(00110\; 01110\; 01000) \]
\end{Example}


\subsection*{More Generally}
Suppose $ C $ is a binary $ (n,k) $-BCH code with designed distance $ \delta $.

Suppose the generator polynomial of $ C $ is
\[ g(x)=\lcm \set{m_{\beta^i}(x):i\in[1,\delta-1]} \]
where $ \beta $ is an element of order $ n $ in $ GF(2^m) $. Then, $ d(C)\geqslant \delta $.
Let $ t=\lfloor \frac{\delta-1}{2} \rfloor $.

Suppose $ \symbf{c}\in C $ is transmitted, $ w(\symbf{e})\leqslant t $, and $ \symbf{r} $
is received.

Compute $ s_i=r(\beta^i) $ for each $ i\in[1,\delta-1] $, and form the
\textbf{syndrome polynomial}:
\[ s(z)=s_1+s_2z+s_3z^3+\cdots+s_{\delta-1}z^{\delta-2} \]
\textbf{Fact}: From $ s(z) $, the error locator polynomial
can be efficiently computed. The roots of $ \sigma(z) $
are $ \beta^{-j} $, where $ j $ are the error positions.
