\makeheading{2019-12-03}
Graphical representation of last example was done.
\begin{defbox}
    \begin{definition}
        Given an NLP, let $ F\subseteq \mathbb{R}^{n} $ denote its feasible region.
        $ \bm{\bar{x}}\in F $ is called a \emph{local minimizer} if $ \exists\,\varepsilon>0 $
        such that
        \[ f(\bm{\bar{x}})<f(\bm{x}) \]
        for all $ \bm{x}\in F\cap \{\bm{x}:||\bm{x}-\bm{\bar{x}}||_2 < \varepsilon\} $
    \end{definition}
\end{defbox}
\begin{defbox}
    \begin{definition}
        Given an NLP, let $ F\subseteq \mathbb{R}^{n} $ denote its feasible region.
        $ \bm{\bar{x}}\in F $ is called a \emph{global minimizer} if
        \[ f(\bm{\bar{x}})<f(\bm{x}) \]
        for all $ \bm{x}\in F $.
    \end{definition}
\end{defbox}
\begin{thmbox}
    \begin{theorem}
        For convex NLPs, every local minimizer is a global minimizer.
    \end{theorem}
\end{thmbox}

\begin{proof}
    Let $ F $ denote the feasible region of the NLP, and let $ \bm{\bar{x}}\in F $ be
    a local minimizer. Suppose for a contradiction that $ \bm{\bar{x}} $ is not
    a global minimizer. Then there exists a $ \bm{\hat{x}}\in F $ such that
    \[ f(\bm{\hat{x}})<f(\bm{\bar{x}}) \]
    Since $ f $ is convex, for all $ \lambda\in[0,1] $,
    \[ \left[ \lambda \bm{\bar{x}}+(1-\lambda)\bm{\hat{x}}\in F \right] \]
    So,
    \[ f(\lambda \bm{\bar{x}}+(1-\lambda)\bm{\hat{x}})\leqslant
        \lambda f(\bm{\bar{x}})+(1-\lambda)f(\bm{\hat{x}})<f(\bm{\bar{x}}) \]
    contradiction.
\end{proof}

\underline{Interesting Future (Optimization) Courses}
\begin{itemize}
    \item CO 351: Network Flow Theory (Assignment, Shortest Path, Perfect Matching)
    \item CO 367: Non-linear Optimization
    \item CO 353: Computational Discrete Optimization (Transportation, Branch and Bound)
    \item CO 370: Deterministic OR Models (First Weeks of CO 250)
    \item CO 372: Portfolio Optimization (see~\ref{Portfolio})
    \item CO 342: Graph Theory
    \item CO 454: Scheduling
    \item CO 456: Introduction to Game Theory (Dual Variables in Shortest Path, Allocation of Resources)
    \item \emph{Advanced Courses} ($ 80\%+^* $):
          \begin{itemize}
              \item CO 450, 452, 463, 466, 471, 673
          \end{itemize}
\end{itemize}
