\chapter{Duality Through Examples}
\makeheading{2019-11-12}
\section{The Shortest Path Problem}
Given a graph $ G=(V,E) $, two distinct distinguished nodes $ s,t\in V $,
$ c_e\geqslant  0 $ $ \forall e\in E $, we want to find a shortest path from $s$ to $t$

\begin{defbox}
    \begin{definition}
        Let $ G=(V,E) $ be a graph, and let $ U\subseteq V $. We
        let $ \delta(U) $ denote the set of edges that have exactly
        one endpoint in $ U $. That is,
        \[ \delta(U)=\{uv\in E:u\in U,\,v\in U\} \]
    \end{definition}
\end{defbox}

\begin{defbox}
    \begin{definition}
        Let $ G=(V,E) $ be a graph, and let $ U\subseteq V $.
        Suppose $ G $ has a distinct pair of vertices $ s $ and $ t $.
        An \emph{$s$-$t$ cut} is the set of edges of the form $ \delta(U) $
        where $ s\in U $, $ t\notin U $.
    \end{definition}
\end{defbox}

\begin{defbox}
    \begin{definition}
        Let $ G=(V,E) $ be a graph. Suppose $ G $ has a distinct pair of vertices $ s $ and $ t $.
        An \emph{$s$-$t$ path} $\mathcal{P}$ in $ G $ is the following sequence of edges of $G$
        \[ \left\{v_1,\ldots,v_{k}\right\} \]
        where $ v_1=s $, $ v_k=t $, and $ v_i\neq v_j $ for $ i\neq j $
        (as $ s $ and $ t $ are distinct).
    \end{definition}
\end{defbox}

\begin{thmbox}
    \begin{theorem}
        An $s$-$t$ path $ \mathcal{P} $ intersects every $s$-$t$ cut.
    \end{theorem}
\end{thmbox}

\begin{proof}
    Let $ G=(V,E) $ be a graph with a distinct pair of vertices $ s $ and $ t $,
    let $ \mathcal{P} $ be an $ s $-$ t $ path of $ G $,  let $ U\subseteq V $,
    and let $ \delta(U) $ be an arbitrary $ s $-$ t $ cut of $ G $. Follow
    the path $ \mathcal{P} $ starting from $ s $ to $ u $ where $ u $ is the last vertex
    of $ \mathcal{P} $ in $ U $, and denote $ u^\prime $ the vertex that follows
    $ u $ in $ \mathcal{P} $. Note that $ u $ exists since $ s\in U $, $ t\notin U $.
    Then by definition $ uu^\prime $ is an edge that is in $ \delta(U) $.
\end{proof}

\begin{thmbox}
    \begin{theorem}
        Let $ S\subseteq E $ be a set of edges that contains at least one edge from every
        $s$-$t$ cut. Then there exists an $s$-$t$ path $ \mathcal{P} $ that is contained
        in the edges of $ S $.
    \end{theorem}
\end{thmbox}

\begin{proof}
    Let $ S\subseteq E $ be a set of edges that contains at least one edge from every
    $s$-$t$ cut. Let $ U $ be the set of vertices that contain $ s $ as well
    as all vertices $ u $ for which there exists a path from $ s $ to
    $ u $ only using edges in $ S $. We need to show that there exists
    an $s$-$t$ path that is contained in the set of edges of $ S $, i.e.
    $ t\in U $. Suppose for a contradiction that $ t\notin U $. We know
    $ \delta(U) $ is an $s$-$t$ cut by definition. By our hypothesis,
    there exists an edge $ uu^\prime\in S $, where $ u\in U $, $ u^\prime\notin U $.
    By construction, there exists and $s$-$u$ path $Q$ that is contained in $ S $.
    Then the path obtained from $ Q $ by adding an edge $ uu^\prime $ is
    an $s$-$u^\prime$ path contained in $ S $. By definition of $ U $,
    we have that $ u^\prime\in U $, contradiction.
\end{proof}

\begin{figure}
    \centering
    \def\svgwidth{\columnwidth}
    \scalebox{0.5}{\input{figures/image.pdf_tex}}
\end{figure}

Suppose $ G $ contains an $s$-$t$ path. Let $ S\subseteq E $ be a set of edges that contains
at least one edge from every $s$-$t$ cut. Then such $ S $ contains an $s$-$t$ path.
\[ x_e:=
    \begin{cases}
        1,\,\text{if edge $e$ is in the shortest $s$-$t$ path} \\
        0,\,\text{otherwise}
    \end{cases} \]
(IP) \[ \min \sum\limits_{e\in E}^{} c_e x_e \]
subject to
\[
    \begin{array}{cccc}
        \sum\limits_{e\in\delta(U)} x_e & \geqslant & 1          & (U\subseteq V,\,s\in U,\,t\notin U) \\
        x_e                             & \geqslant & 0          & (e\in E)                            \\
        x_e                             & \in       & \mathbb{Z} & (e\in E)
    \end{array}
\]
If $ c_e>0$ $(e\in E)$ then optimal solutions of this IP correspond to
shortest $s$-$t$ paths. If some $ c_e=0 $ $(e\in E)$, then some optimal solutions will
correspond to sets like set $ S $ above which contains a shortest $s$-$t$ path.

Let (P) denote the LP relaxation of (IP) (replace $ x_e \{0,1\} $ with
$ 0\leqslant x_e\leqslant 1$ $ (e\in E) $). Write down the dual of (P):
(D)
\[ \max \sum(y_U:\delta(U)\text{ is an $s$-$t$ cut})  \]
subject to
\[
    \begin{array}{cccc}
        \sum(y_U:\delta(U)\text{ is an $s$-$t$ cut containing $ e $}) & \leqslant & c_e & (e\in E)                            \\
        y_U                                                           & \geqslant & 0   & (U\subseteq V,\,s\in U,\,t\notin U)
    \end{array} \]

A consequence of Complementary Slackness for a shortest path problem is:
Let $ \mathcal{P} $ be an $s$-$t$ path (as set of edges) and let
$ \bar{y} $ be a feasible solution of (D). Suppose
\begin{itemize}
    \item every edge in $ \mathcal{P} $ corresponds to an equality edge
          $ \Sigma(\bar{y}_U:\delta(U)\text{ is an $st$-cut containing $ e $ })=c_e $
    \item for every active cut (i.e. $st$-cut $ \delta(U) $ such that
          $ \bar{y}_U>0 $, $ \mathcal{P} $ must contain at least one edge from
          that $ st $- cut)
\end{itemize}
Then $ \mathcal{P} $ is a shortest $s$-$t$ path.

\begin{remark}
    $ \bar{y}_U:=0 $ for all $s$-$t$ cuts $ \delta(U) $ gives a feasible
    solution of (D)
\end{remark}

\section{An Algorithm}
Given $ y $, $\slack_{y} (e)$ is
\[ c_e-\Sigma(y_U :\delta(U) \text{ is a $s$-$t$ cut containing $ e $}) \]
That is, $ \slack_y(e) $ is the length of $ e $ minus the total width of all
$s$-$t$ cuts using $ e $.


\begin{algbox}
    \begin{algorithm}[H]
        \caption{Shortest path}
        \SetKwInOut{Input}{Input}
        \SetKwInOut{Output}{Output}
        \Input{Graph $G=(V,E)$, costs $c_e\geqslant  0$ for all $e\in E$, $ s,t\in V $, where $ s\neq t $.}
        \Output{A shortest $s$-$t$ path $ \mathcal{P} $.}
        $ y_w := 0 $ for all $s$-$t$ cuts $ \delta(W) $. Set $ U:=\{s\} $

        \While{$ t\notin U $} {
            Let $ ab $ be an edge in $ \delta(U) $ of smallest slack for $ y $
            where $ a\in U $, $ b\notin U $

            $ y_U:=\slack_y(ab) $

            $ U:=U\cup \{b\} $

            change edge $ ab $ into an arc $ \vec{ab} $
        }

        \Return{A directed $s$-$t$ path $ \mathcal{P} $.}
    \end{algorithm}
\end{algbox}

This is similar to Dijkstra's shortest path algorithm, but out algorithm
also generates an optimality certificate.
