\makeheading{2019-11-05}
\begin{defbox}
    \begin{definition}
        Let $ a^{(1)},\ldots ,a^{(k)} \in \mathbb{R}^n $.
        We define the \emph{cone} generated by $ a^{(1)},\ldots ,a^{(k)} $ to
        be the set
        \[ C=\text{cone}
            \left\{ a^{(1)},\ldots ,a^{(k)}\in\mathbb{R}^n \right\}=\left\{ \sum\limits_{i=1}^{k} \lambda_i a^{(i)}:\lambda_i\geqslant  0,\,
            \forall i\in\{1,\ldots k\}\right\} \]
        We define the cone generated by an empty set to be $ \left\{\bm{0}\right\} $.
    \end{definition}
\end{defbox}

\begin{defbox}
    \begin{definition}
        Let $ P:=\left\{ \bm{x}:A \bm{x}\leqslant \bm{b}\right\} $ and let
        $ \bm{\bar{x}}\in P $. Let $ J(\bm{\bar{x}}) $ be the row
        indices of $ A $ corresponding to the tight constraints
        of $ A \bm{x}\leqslant \bm{b} $, that is, $ i\in J(\bm{\bar{x}}) $
        if and only if $ \row_i(A)\bm{\bar{x}}=b_i $.
        We define the \emph{cone of tight constraints} for $ \bm{\bar{x}} $ to
        be the cone $ C $ generated by the rows of $ A $ corresponding to
        the tight constraints, that is
        \[ C=\cone\left\{ \row_i(A)^\top:i\in J(\bm{\bar{x}})\right\} \]
    \end{definition}
\end{defbox}

\begin{thmbox}
    \begin{theorem}
        Let $ \bm{\bar{x}} $ be a feasible solution to $ \max \left\{ \bm{c}^\top
            \bm{x}:A \bm{x}\leqslant \bm{b}\right\} $. Then $ \bm{\bar{x}} $ is
        optimal if and only if $ c $ is in the cone of tight constraints
        for $ \bm{\bar{x}} $.
    \end{theorem}
\end{thmbox}
