\makeheading{2019-09-26}
\begin{thmbox}
    \textbf{Summary of Outcomes}

    (P)
    \[\max \{\bm{c}^\top \bm{x} : A\bm{x}=\bm{b},\,
        \bm{x}\geqslant \bm{0}\}\]
    \begin{itemize}
        \item If there exists a vector $ \bm{y} $ such that
              \begin{enumerate}[label=(\arabic*)]
                  \item $\bm{y}^\top A\geqslant \bm{0}^\top $
                  \item $\bm{y}^\top \bm{b}<0$
              \end{enumerate}
              then (P) is infeasible. We call $ \bm{y} $ a certificate of infeasibility.

        \item If there exists a feasible solution $\bar{\bm{x}}$ and a vector $ \bm{d} $ such that:
              \begin{enumerate}[label=(\arabic*)]
                  \item $A\bm{d}=\bm{0}$
                  \item $\bm{d}\geqslant  \bm{0}$
                  \item $\bm{c}^\top \bm{d}>0$
              \end{enumerate}
              then (P) is unbounded. We call a pair of vectors $ \bar{\bm{x}}, \bm{d} $
              a certificate of unboundedness.

        \item If there exists a feasible solution $ \bm{\bar{x}} $ and a vector $ \bm{\bar{y}} $ such that:
              \begin{enumerate}[label=(\arabic*)]
                  \item $A^\top \bm{\bar{y}}\geqslant \bm{c}$
                  \item $\bm{c}^\top \bm{\bar{x}}=\bm{\bar{y}}^\top \bm{b}$
              \end{enumerate}
              then $\bm{\bar{x}}$ is an optimal solution of (P). We call $ \bm{\bar{y}} $
              a certificate of optimality.
    \end{itemize}
\end{thmbox}

\section{Standard Equality Form}

\begin{defbox}
    \begin{definition}
        An LP is said to be in \emph{Standard Equality Form} (SEF) if it has the Form
        \[ \max \{\bm{c}^\top \bm{x}+\bar{z} : A \bm{x}=\bm{b},\,\bm{x}\geqslant  \bm{0}\}\]
        where $ \bar{z} $ is a constant.
        In other words, it satisfies all of the conditions:
        \begin{enumerate}[label=(\arabic*)]
            \item It is a maximization problem
            \item All constraints are equations (other than non-negativity
                  constraints)
            \item Every variable has a non-negativity constraint
        \end{enumerate}
    \end{definition}
\end{defbox}
Every LP can be converted to SEF\@. A pair of LP problems LP1 and LP2 are equivalent if they both have the
same status (infeasible, unbounded, or optimal) and certificate of such a status for one problem can easily
be converted into a certificate of the same type for the other LP\@.

Given an arbitrary LP problem,
\begin{itemize}
    \item if the objective function is a minimization problem, then
          $\min \bm{c}^\top \bm{x}\rightarrow -(\max -\bm{c}^\top \bm{x})$
          \begin{remark}
              We often omit one negative sign
              from a TA on Piazza: ``It's more just a convention of not putting $ - $
              before max when doing this and it's understood that the
              optimal value of one is the negative of the optimal value of the other''
          \end{remark}
    \item if there are constraints $\alpha\bm{x}\leqslant \alpha$, introduce a new
          non-negative \emph{slack variable} $x_{n+1}$, $x_{n+1}\geqslant  0$.
    \item if some $x_j$ has no constraint on it, such variables are called \emph{free variables} and
          we represent that free variable as a difference of two non-negative variables,
          $x_j=x_j^+-x_j^-$, $x_j^+\geqslant  0$, $x_j^-\geqslant  0$.
    \item if some $x_j<0$ flip all signs correlating to $x_j$
\end{itemize}

\begin{exbox}
    \begin{example}[Converting an LP to SEF]
        (P)
        \[\max 100x_1+200x_2\]
        subject to
        \[
            \begin{array}{ccccc}
                x_1  & + & 2x_2 & \leqslant & 20 \\
                3x_1 & + & 4x_2 & \geqslant & 10
            \end{array}
        \]
        \[x_1 \geqslant  0\]
        Converting into SEF we get (P$^\prime$):
        \[\max 100x_1+200(x_2^+-x_2^-)\]
        subject to
        \[
            \begin{array}{ccccccccc}
                x_1  & + & 2(x_2^+-x_2^-) & + & x_3 &     &  & = & 20 \\
                3x_1 & + & 4(x_2^+-x_2^-) & - &     & x_4 &  & = & 10
            \end{array}
        \]
        \[x_1,x_2^+,x_2^-,x_3,x_4\geqslant  0\]
        (P) and (P$^\prime$) are equivalent.

        Let
        $(\bar{x}_1, \bar{x}_2^+, \bar{x}_2^-, \bar{x}_3, \bar{x}_4)^\top$
        be a feasible solution of (P$^\prime$).


        If
        \begin{align*}
             & \hat{x}_1:=\bar{x}_1               \\
             & \hat{x}_2:=\bar{x}_2^+-\bar{x}_2^-
        \end{align*}
        Then
        $(\hat{x}_1,\hat{x}_2)^\top$
        is a feasible solution of (P).

        Let
        $(\bar{x}_1, \bar{x}_2)^\top$
        be a feasible solution of (P).

        If
        \begin{align*}
            \bar{x}_3:=20-\bar{x}_1-2\bar{x}_2 \\
            \bar{x}_4:=3\bar{x}_1+4\bar{x}_2-10
        \end{align*}
        and
        if $\bar{x}_2\geqslant  0$
        \[\bar{x}_2^+:=\bar{x}_2\]
        \[\bar{x}_2^-:=0\]
        or $\bar{x}_2< 0$
        \[\bar{x}_2^+:=0\]
        \[\bar{x}_2^-:=-\bar{x}_2\]
        then $(\bar{x}_1,\bar{x}_2^+,\bar{x}_2^-,\bar{x}_3,\bar{x}_4)^\top$
        is a feasible solution of (P$^\prime$).
    \end{example}
\end{exbox}

\section{Bases and Canonical Forms}
\subsection{Bases}
\begin{defbox}
    \begin{definition}
        Let $A\in\mathbb{R}^{m\times n}$, $B\subseteq\{1,\dots,n\}$ such that $|B|=m$. If
        \[A_B:= \left[\begin{array}{c|c} a_i & i\in B \end{array}\right]
            \in\mathbb{R}^{m\times{}m}
        \]
        where $A_B$ is non-singular (i.e. IMT holds), then $B$ is a \emph{basis} of $A$.
        If $B$ is a basis of $A$, then $A_B$ is a basis for $\mathbb{R}^m$. We
        denote $N$ as the set that does not have the elements of $B$.
    \end{definition}
\end{defbox}

\begin{defbox}
    \begin{definition}
        A vector $\bm{\bar{x}}$ is a \emph{basic solution} of $ A \bm{x}=\bm{b} $
        for a basis $ B $ of $ A $ if:
        \begin{enumerate}[label=(\arabic*)]
            \item $A \bm{\bar{x}}=\bm{b}$
            \item $\bm{\bar{x}_N}=\bm{0}$
        \end{enumerate}
        where $ \bm{\bar{x}_N} $ is the vector formed by the non-basic variables.
        That is, $ N:=\{1,\ldots,n\}\setminus B $.
    \end{definition}
\end{defbox}

\begin{defbox}
    \begin{definition}
        A vector $\bm{\bar{x}}$ is a \emph{basic feasible solution} of
        $ \{A \bm{x}=\bm{b},\, \bm{x}\geqslant  \bm{0}\} $ if it is a basic solution
        of $ A\bm{x}=\bm{b}$ determined by a basis $ B $ of $ A $ that also
        satisfies $\bm{\bar{x}}\geqslant  \bm{0}$. Thus $ \bm{\bar{x}} $ satisfies
        $ A \bm{\bar{x}}=\bm{b} $, $ \bm{\bar{x}_N}=\bm{0} $, and $ \bm{\bar{x}}\geqslant  \bm{0} $.
    \end{definition}
\end{defbox}

\begin{exbox}
    \begin{example}[Bases of A]
        \[A:=
            \begin{bmatrix}
                1 & 0 & 2 & -1 & 1 \\
                0 & 1 & 2 & -1 & 2
            \end{bmatrix}
            \text{, }
            \bm{b}:=
            \begin{bmatrix}
                2 \\
                5
            \end{bmatrix}
        \]
        Bases of A\@: $\{1,2\}$, $\{2,3\}$, $\{1,4\}$.\\
        Not a bases of A\@: $\emptyset$, $\{1\}$, $\{1,2,3\}$, $\{3,4\}$.\\
        To find the basic solution determined by $B:=\{1,4\}$, solve
        \[
            \begin{bmatrix}
                1 & -1 \\
                0 & -1
            \end{bmatrix}
            \begin{bmatrix}
                x_1 \\
                x_4
            \end{bmatrix}
            =
            \begin{bmatrix}
                2 \\
                5
            \end{bmatrix}
        \]
        and we get $\bm{\bar{x}}=(-3,0,0,-5,0)^\top $.
    \end{example}
\end{exbox}
