\makeheading{2019-09-17}
\begin{exbox}
    \begin{example}[Minimum-Cost Perfect Matching Problem]
        Given an undirected graph $G=(V,E)$, and $c_e\in\mathbb{R}$, for every $e\in E$,
        we want to find a perfect matching in G with minimum total cost. The cost of
        matching $M$ is $\sum\limits_{e\in M}c_e$. For each $v\in V$, $\delta(v):=$
        the set of edges incident to $v$. $G:=$
        \[
            \begin{tikzpicture}
                \tikzstyle{LabelStyle}=[fill=white,sloped]
                \Vertex[x=0,y=4]{1}
                \Vertex[x=0,y=2]{2}
                \Vertex[x=0,y=0]{3}
                \Vertex[x=3,y=0]{6}
                \Vertex[x=3,y=2]{5}
                \Vertex[x=3,y=4]{4}
                \Edge(1)(4)
                \Edge(1)(5)
                \Edge(1)(6)
                \Edge(2)(4)
                \Edge(2)(5)
                \Edge(2)(6)
                \Edge(3)(4)
                \Edge(3)(5)
                \Edge(3)(6)
            \end{tikzpicture}
        \]
        Examples of $ \delta(v) $ in $ G $:
        \begin{itemize}
            \item $ \delta(1)=\{14,15,16\} $
            \item $ \delta(5)=\{15,25,35\} $
        \end{itemize}
        \[x_e:=\begin{cases}
                1 & \text{if $e$ is chosen in the matching} \\
                0 & \text{otherwise}
            \end{cases}
        \]
        \begin{equation}
            \begin{aligned}
                 & \text{minimize}   & \quad & \sum\limits_{e\in E}c_e x_e                                \\
                 & \text{subject to} &       & \sum\limits_{e\in \delta(v)}x_e=1 & \quad & \forall v\in V \\
                 &                   &       & x_e\in\{0,1\}                     &       & \forall e\in E \\
            \end{aligned}\tag{IP}
        \end{equation}
    \end{example}
\end{exbox}

\begin{defbox}
    \begin{definition}
        A graph $G=(V,E)$ is \textbf{\emph{bipartite}} if there exists a partition $V_1,V_2$
        of $V$ where $V_1\cup V_2=V$ and $V_1\cap V_2=\emptyset$ such that
        \[E\subseteq\{uv\mid u\in V_1,\, v\in V_2\}\]
    \end{definition}
\end{defbox}

Assignment problems are a special case of minimum cost perfect matching problems
in bipartite graphs.
\begin{thmbox}
    \begin{theorem}
        A graph is bipartite if and only if it does not contain an odd cycle.
    \end{theorem}
\end{thmbox}
\begin{proof}
    Done in MATH 239.
\end{proof}
Given a situation where we have binary-valued variables
\[x_j:=
    \begin{cases}
        1 & \text{option $j$ is chosen} \\
        0 & \text{otherwise}
    \end{cases}
    \forall j\in\{1,\dots,n\}
\]
We solve how to formulate in an IP in the following conditions:
\begin{itemize}
    \item \textbf{at most} $k$ options are chosen: $\displaystyle\sum\limits_{j=1}^n x_j\leqslant k$
    \item \textbf{at least} $k$ options are chosen: $\displaystyle\sum\limits_{j=1}^n x_j\geqslant  k$
    \item \textbf{exactly} $k$ options are chosen: $\displaystyle\sum\limits_{j=1}^n x_j=k$
\end{itemize}
We can also formulate many classes of the ``OR'' type constraint in IP problems.
\begin{exbox}
    \begin{example}[Extension of~\ref{Manufacturing Tables and Chairs}\label{Extension of 1.0.1 2}]
        \begin{equation}
            \begin{aligned}
                 & \text{minimize}   & \quad & 10x_1 + 15x_2             \\
                 & \text{subject to} &       & 2x_1 + x_2 \leqslant 1600 \\
                 &                   &       & x_1 + 3x_2 \leqslant 1200 \\
                 &                   &       & x_1, x_2 \geqslant  0
            \end{aligned}\tag{LP}
        \end{equation}
        Suppose C\&O is required to produce at least 10 tables per week or at least 80
        chairs per week, or possibly both. $x_1\geqslant  10$ or $x_2\geqslant  80$ or both. We
        introduce a new binary-valued variable $z\in\{0,1\}$.
        \[
            z:=
            \begin{cases}
                1 & \text{if } x_1\geqslant  10 \\
                0 & \text{if } x_2\geqslant  80
            \end{cases}
        \]
        \[
            \{(x_1\geqslant  10 \text{ OR } x_2\geqslant  80) \text{ AND }
            (x_1\geqslant  0 \text{ OR } x_2\geqslant  0)\}
            \iff
            \left\{\begin{array}{r}
                x_1\geqslant  10z     \\
                x_2\geqslant  80(1-z) \\
                z\in\{0,1\}           \\
                x_1,x_2\geqslant  0
            \end{array}\right\}
        \]
    \end{example}
\end{exbox}

\begin{remark}
    \emph{Possibly both} means that you can choose either one of these
    conditions in the first OR above and it will be correct.
\end{remark}

\begin{exbox}
    \begin{example}[Extension of~\ref{Extension of 1.0.1 2}]
        Now, suppose C\&O has a new condition every week. We must manufacture either
        exactly 3 chairs for every table or exactly 8 chairs for every table. Show
        how to incorporate this in an IP formulation
        \[
            \{x_2=3x_1 \text{ OR } x_2=8x_1\}
            \iff
            \{(x_2\leqslant 3x_1 \text{ AND } x_2\geqslant 3x_1) \text{ OR }
            (x_2\leqslant 8x_1 \text{ AND } x_2\geqslant 8x_1)\}
        \]
        Introduce a new binary-valued variable $z\in\{0,1\}$.
        \[
            z:=
            \begin{cases}
                1 & \text{if } x_2=3x_1 \\
                0 & \text{if } x_2=8x_1
            \end{cases}
        \]
        Existing constraints:
        \[
            \left\{\begin{array}{r}
                2x_1 + x_2 \leqslant 1600 \\
                x_1 + 3x_2 \leqslant 1200 \\
                x_1, x_2 \geqslant  0
            \end{array}\right\}
            \begin{array}{r}
                \implies x_1\in[0,800] \\
                \implies x_2\in[0,500] \\
                \\
            \end{array}
        \]
        So,
        \begin{align*}
            x_2 & \leqslant 3x_1+400(1-z)   \\
            x_2 & \geqslant  3x_1-2400(1-z) \\
            x_2 & \leqslant 8x_1+400z       \\
            x_2 & \geqslant  8x_1-6400z     \\
                & z\in\{0,1\}
        \end{align*}
    \end{example}
\end{exbox}
