\section{Lecture 28.00: Model 7}
\begin{Definition}{Randomized block design, Model 7}{}
    The \textbf{randomized block design} (RBD) is defined as
    \[ Y_{ij}=\mu+\tau_i+\beta_j+R_{ij}\quad(R_{ij} \sim \N{0,\sigma^2}) \]
    where $ \beta_j $ is the $ j^{\text{th}} $ block (BIK) effect. Note that
    \begin{itemize}
        \item $ i=1,2,\ldots,t $
        \item $ j=1,2,\ldots,r $
        \item $ \sum_{i=1}^t \tau_i=0  $
        \item $\sum_{j=1}^{r} \beta_j=0$
    \end{itemize}
\end{Definition}
\begin{Example}{LS for Model 7}{}
    The LS for Model 7 is
    \[ W=\sum_{ij}r_{ij}+\lambda_1\biggl(\sum_{i=1}^{t} \tau_i\biggr)+
        \lambda_2 \biggl(\sum_{j=1}^{r} \beta_j\biggr)  \]
    Solving
    \[ \hat{\mu}=\bar{y}_{++} \]
    \[ \hat{\tau}_i=\bar{y}_{i+}-\bar{y}_{++} \]
    \[ \hat{\beta}_j=\bar{y}_{+j}-\bar{y}_{++} \]
    \[ \hat{\sigma}^2=\frac{W}{(rt)-(t+r+1)+2} \]
\end{Example}
